<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 396: April 5 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2018 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_f.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fA
: <a class="el" href="struct__NV__MODIFIED__W__COEFFICIENTS.html#a5697dae3147f5a8c96628504901456cc">_NV_MODIFIED_W_COEFFICIENTS</a>
</li>
<li>fAReserved
: <a class="el" href="struct__NV__MODIFIED__W__COEFFICIENTS.html#a407d69a377059fa66978be28e7bb2313">_NV_MODIFIED_W_COEFFICIENTS</a>
</li>
<li>fB
: <a class="el" href="struct__NV__MODIFIED__W__COEFFICIENTS.html#a530008592495f336331ed300db4df546">_NV_MODIFIED_W_COEFFICIENTS</a>
</li>
<li>fBReserved
: <a class="el" href="struct__NV__MODIFIED__W__COEFFICIENTS.html#a618dfed92b8adc20cefbf3723221f04d">_NV_MODIFIED_W_COEFFICIENTS</a>
</li>
<li>featureId
: <a class="el" href="structNVAPI__ANSEL__FEATURE__CONFIGURATION__STRUCT.html#ae9d03afeeceebbee9b4cd6382767fdf6">NVAPI_ANSEL_FEATURE_CONFIGURATION_STRUCT</a>
</li>
<li>featureState
: <a class="el" href="structNVAPI__ANSEL__FEATURE__CONFIGURATION__STRUCT.html#a6fb47f8092d5ba0d0aa59df4cc48158a">NVAPI_ANSEL_FEATURE_CONFIGURATION_STRUCT</a>
</li>
<li>fFrameRate
: <a class="el" href="struct__NVVIOVIDEOMODE.html#ace5b1af086d546d335ae0aa16dde7d9b">_NVVIOVIDEOMODE</a>
</li>
<li>fGammaValueB
: <a class="el" href="struct__NVVIOGAMMACORRECTION.html#a5da9f274f04ac4364a7ce5f265b6cd4b">_NVVIOGAMMACORRECTION</a>
</li>
<li>fGammaValueG
: <a class="el" href="struct__NVVIOGAMMACORRECTION.html#aee8cb623cede14af6b1103bac042b404">_NVVIOGAMMACORRECTION</a>
</li>
<li>fGammaValueR
: <a class="el" href="struct__NVVIOGAMMACORRECTION.html#a44c7fac14d5722865b5fc59dffab3993">_NVVIOGAMMACORRECTION</a>
</li>
<li>fields
: <a class="el" href="struct__NVVIOCONFIG__V1.html#a0df6ce7c76986edb7795fdac3753a780">_NVVIOCONFIG_V1</a>
, <a class="el" href="struct__NVVIOCONFIG__V2.html#a6764316447ec3117fdf18b53e59473fe">_NVVIOCONFIG_V2</a>
, <a class="el" href="struct__NVVIOCONFIG__V3.html#a7e0a75051e844ab089977f8baebdebd6">_NVVIOCONFIG_V3</a>
</li>
<li>fileInFolder
: <a class="el" href="struct__NVDRS__APPLICATION__V2.html#a2279c5937352df77e45b0605180c5c68">_NVDRS_APPLICATION_V2</a>
, <a class="el" href="struct__NVDRS__APPLICATION__V3.html#ad40bfe9a6c77911bfbde93ef26594039">_NVDRS_APPLICATION_V3</a>
, <a class="el" href="struct__NVDRS__APPLICATION__V4.html#a42b93e35e0aa3b33265f3342a4f55077">_NVDRS_APPLICATION_V4</a>
</li>
<li>FillMode
: <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a6749de5854a712b21e3968a93716830f">NvAPI_D3D11_RASTERIZER_DESC_EX</a>
</li>
<li>firmWare
: <a class="el" href="struct__NVVIOCAPS.html#ab238b9a3ea433c9de5676a75e8b4323d">_NVVIOCAPS</a>
</li>
<li>flag
: <a class="el" href="struct__NV__TIMING__INPUT.html#a56fc8aea2bd099777d2853f80d022921">_NV_TIMING_INPUT</a>
, <a class="el" href="structtagNV__TIMINGEXT.html#ab69bf56a0a597ceaeba4f8cf2c7347f0">tagNV_TIMINGEXT</a>
</li>
<li>flags
: <a class="el" href="struct__NV__SMP__ASSIST__INITIALIZE__PARAMS__V1.html#ad18ed04b66be54f264f36d97887d109a">_NV_SMP_ASSIST_INITIALIZE_PARAMS_V1</a>
, <a class="el" href="structNV__CHIPSET__INFO__v2.html#adffb658bec3a53ba2d2e867f9fee2b83">NV_CHIPSET_INFO_v2</a>
, <a class="el" href="structNV__CHIPSET__INFO__v3.html#a7fbb01fb584bb8bb53dace460bcc8233">NV_CHIPSET_INFO_v3</a>
, <a class="el" href="structNV__CHIPSET__INFO__v4.html#a460cdfa19ec89f65e7c615e68d29cdca">NV_CHIPSET_INFO_v4</a>
, <a class="el" href="structNV__GPU__DYNAMIC__PSTATES__INFO__EX.html#a763b5100d9670ba7ae21e9c33ef9ac4b">NV_GPU_DYNAMIC_PSTATES_INFO_EX</a>
, <a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V1.html#aaa5f3cdc79a075b4288b9c5273179457">NV_GPU_PERF_PSTATES_INFO_V1</a>
, <a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html#a303c5672d531eb3f83758a8b6b819015">NV_GPU_PERF_PSTATES_INFO_V2</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__FASTGS__EXPLICIT__DESC__V1.html#aabb27a9565202e7944ee5a816e77e2f9">NvAPI_D3D11_CREATE_FASTGS_EXPLICIT_DESC_V1</a>
, <a class="el" href="structNVAPI__D3D12__PSO__CREATE__FASTGS__EXPLICIT__DESC__V1.html#af93e053d62a70e6d5d82b67c0368295b">NVAPI_D3D12_PSO_CREATE_FASTGS_EXPLICIT_DESC_V1</a>
</li>
<li>flipQueueLength
: <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#abf5fce6b9dcfd3f176c136b46b984cb0">_NVVIOOUTPUTCONFIG_V1</a>
, <a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#aec9779c633a68ec4940b71774066ca28">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#a7f7c65877b45d7b76f5dd5e747f25fba">_NVVIOOUTPUTCONFIG_V3</a>
</li>
<li>forcedDockMechanismPresent
: <a class="el" href="structNV__LID__DOCK__PARAMS.html#a7f239b363309a42202bad75c90e86ff7">NV_LID_DOCK_PARAMS</a>
</li>
<li>forcedLidMechanismPresent
: <a class="el" href="structNV__LID__DOCK__PARAMS.html#acafb1b63026f3b6b34730d6ef720cdba">NV_LID_DOCK_PARAMS</a>
</li>
<li>ForcedSampleCount
: <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a10585a33d50fdb11bc0934c8a0831f62">NvAPI_D3D11_RASTERIZER_DESC_EX</a>
</li>
<li>ForceFastGS
: <a class="el" href="structNvAPI__D3D11__CREATE__GEOMETRY__SHADER__EX__V5.html#a5b93a019d48788462e7e19159d081f99">NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5</a>
, <a class="el" href="structNVAPI__D3D12__PSO__GEOMETRY__SHADER__DESC__V5.html#a1b690e4f6a5793b2529a044647211ce1">NVAPI_D3D12_PSO_GEOMETRY_SHADER_DESC_V5</a>
</li>
<li>frameLockEnable
: <a class="el" href="struct__NVVIOOUTPUTCONFIG__V1.html#a1c182dc6c9db2bb105ee1248087dbed6">_NVVIOOUTPUTCONFIG_V1</a>
, <a class="el" href="struct__NVVIOOUTPUTCONFIG__V2.html#a6fa6b05ddacaeb77b033ecffecad23ff">_NVVIOOUTPUTCONFIG_V2</a>
, <a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#a430dd70772c88d2546e2c97b562610fa">_NVVIOOUTPUTCONFIG_V3</a>
, <a class="el" href="struct__NVVIOOUTPUTSTATUS.html#ada379a0b48ae0d7d41ea8c187c92034e">_NVVIOOUTPUTSTATUS</a>
</li>
<li>freq
: <a class="el" href="struct__NV__MOSAIC__DISPLAY__SETTING__V1.html#a9bef68d77250740b2dd1fbe0f109e35e">_NV_MOSAIC_DISPLAY_SETTING_V1</a>
, <a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V1.html#a11db280e622ac0fc4f7fd5da0a49baa2">NV_GPU_PERF_PSTATES_INFO_V1</a>
, <a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html#a8923d6b11281c8bb133ecc58eeecaf14">NV_GPU_PERF_PSTATES_INFO_V2</a>
, <a class="el" href="structNV__MOSAIC__DISPLAY__SETTING__V2.html#a4fa337adf97dae6cdfb4550ae5df1ca6">NV_MOSAIC_DISPLAY_SETTING_V2</a>
</li>
<li>freq_kHz
: <a class="el" href="structNV__GPU__PSTATE20__CLOCK__ENTRY__V1.html#a49cadb0b15e0172360d7df7e4c5ee8ea">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a>
</li>
<li>freqDelta_kHz
: <a class="el" href="structNV__GPU__PSTATE20__CLOCK__ENTRY__V1.html#af9d5f569fe349035b4dbad6e2127f4ec">NV_GPU_PSTATE20_CLOCK_ENTRY_V1</a>
</li>
<li>frequency
: <a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V1.html#aac327997b4926488a136add7d6d72989">NV_GPU_CLOCK_FREQUENCIES_V1</a>
, <a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V2.html#a90def05453232f2a9a9e7c98ce4c4f5e">NV_GPU_CLOCK_FREQUENCIES_V2</a>
</li>
<li>fReserved
: <a class="el" href="struct__NV__MODIFIED__W__COEFFICIENTS.html#af35900690c41f400708774ddb35e62f9">_NV_MODIFIED_W_COEFFICIENTS</a>
</li>
<li>FrontCounterClockwise
: <a class="el" href="structNvAPI__D3D11__RASTERIZER__DESC__EX.html#a2f66a650affe847a37316810545913f7">NvAPI_D3D11_RASTERIZER_DESC_EX</a>
</li>
<li>Future10
: <a class="el" href="structNV__INFOFRAME__AUDIO.html#a7f941d2959918751debedade0b63b5c8">NV_INFOFRAME_AUDIO</a>
</li>
<li>Future12
: <a class="el" href="structNV__INFOFRAME__AUDIO.html#accc7d1f9581e2e7d2702be4fceaec706">NV_INFOFRAME_AUDIO</a>
</li>
<li>Future17
: <a class="el" href="structNV__INFOFRAME__VIDEO.html#a9419bc6630a556c772448df775f4959b">NV_INFOFRAME_VIDEO</a>
</li>
<li>Future2x
: <a class="el" href="structNV__INFOFRAME__AUDIO.html#a1cf05b1b3d056df7cdd50ed98a12bb2a">NV_INFOFRAME_AUDIO</a>
</li>
<li>Future3x
: <a class="el" href="structNV__INFOFRAME__AUDIO.html#a3d7af8933286cb7324507b8e76ea836c">NV_INFOFRAME_AUDIO</a>
</li>
<li>Future47
: <a class="el" href="structNV__INFOFRAME__VIDEO.html#acb4c105d3698861fa8b115786a65a7be">NV_INFOFRAME_VIDEO</a>
</li>
<li>Future52
: <a class="el" href="structNV__INFOFRAME__AUDIO.html#aa04136d79b7abd1fb5332edf399818c9">NV_INFOFRAME_AUDIO</a>
</li>
<li>Future6
: <a class="el" href="structNV__INFOFRAME__AUDIO.html#adc7c7496a88fa1889ec0992e95cf17eb">NV_INFOFRAME_AUDIO</a>
</li>
<li>Future7
: <a class="el" href="structNV__INFOFRAME__AUDIO.html#ac142516015347bbf80ab0a4aae01a5e4">NV_INFOFRAME_AUDIO</a>
</li>
<li>Future8
: <a class="el" href="structNV__INFOFRAME__AUDIO.html#a0b1749d0681c2b4849db2a3218a9a89f">NV_INFOFRAME_AUDIO</a>
</li>
<li>Future9
: <a class="el" href="structNV__INFOFRAME__AUDIO.html#a8316b2faeb4eb7311d6b7c2667b08db2">NV_INFOFRAME_AUDIO</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2018 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
