<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 396: April 5 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2018 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>__cplusplus
: <a class="el" href="defines_8txt.html#a8c19b6b83bfc4eed8ac4f3a10ddd711d">defines.txt</a>
</li>
<li>__d3d10_1_h__
: <a class="el" href="defines_8txt.html#a11de11154125e251fc4b42870a17d9d0">defines.txt</a>
</li>
<li>__d3d10_h__
: <a class="el" href="defines_8txt.html#ad449ba2826247117786954a8f733a502">defines.txt</a>
</li>
<li>__d3d11_h__
: <a class="el" href="defines_8txt.html#a86f3ef658e15261d920c46343a9184db">defines.txt</a>
</li>
<li>_D3D9_H_
: <a class="el" href="defines_8txt.html#a7480573657d62c6a34b2b36b8d02bab2">defines.txt</a>
</li>
<li>displayView
: <a class="el" href="nvapi_8h.html#a14f526712e6ce3cd7144d4624986c607">nvapi.h</a>
</li>
<li>g_NvidiaExt
: <a class="el" href="nvHLSLExtnsInternal_8h.html#ac4835ed3fd822f6fcd3cada9afe91713">nvHLSLExtnsInternal.h</a>
</li>
<li>inputFlags
: <a class="el" href="nvapi_8h.html#a7de4e238bc7d8fd9c7cca46c0f29e991">nvapi.h</a>
</li>
<li>pCSC
: <a class="el" href="nvapi_8h.html#a3dc81accaaf24f7eab8e7ea7ff880af0">nvapi.h</a>
</li>
<li>pGamma
: <a class="el" href="nvapi_8h.html#acf527c89ef34b16a682353de624538dc">nvapi.h</a>
</li>
<li>pOutputsMask
: <a class="el" href="nvapi_8h.html#a97a22bc1448a0d462f1df8c2db8a2b51">nvapi.h</a>
</li>
<li>pPathCount
: <a class="el" href="nvapi_8h.html#a77d7eecbc6b270446d3dceb58db71ffc">nvapi.h</a>
</li>
<li>pPathInfo
: <a class="el" href="nvapi_8h.html#ad8f786e61da5e395bb6a79e9d41ae13b">nvapi.h</a>
</li>
<li>pPerfPstatesInfo
: <a class="el" href="nvapi_8h.html#acc50b960852a1ce985e44986fadd7aec">nvapi.h</a>
</li>
<li>pSyncDelay
: <a class="el" href="nvapi_8h.html#a1c86db290dc9acf0b5b09bcba7ba2a1c">nvapi.h</a>
</li>
<li>pTargetInfo
: <a class="el" href="nvapi_8h.html#ac5e841ac53ae3d88f51c6fbe28ea25e9">nvapi.h</a>
</li>
<li>pTargetMaskCount
: <a class="el" href="nvapi_8h.html#a76da8af684396a4f66367e3d73c5ba11">nvapi.h</a>
</li>
<li>pTargets
: <a class="el" href="nvapi_8h.html#ae67d8184105a8f092dd2c10823f9da88">nvapi.h</a>
</li>
<li>pTargetView
: <a class="el" href="nvapi_8h.html#a339732791f7ebd898707cb73298c3652">nvapi.h</a>
</li>
<li>pTargetViewMode
: <a class="el" href="nvapi_8h.html#a3b3bc0188f97c3afc3a82504ac2c8975">nvapi.h</a>
</li>
<li>pVersion
: <a class="el" href="nvapi_8h.html#a1f26275f6f3bc416843a4d9dc218332b">nvapi.h</a>
</li>
<li>targetView
: <a class="el" href="nvapi_8h.html#a554e969bc86c1c8293e498fd4183347c">nvapi.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2018 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
