<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 396: April 5 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2018 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_m.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAKE_NVAPI_VERSION
: <a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">nvapi_lite_common.h</a>
</li>
<li>MAX_NUM_COMPOSITE_RANGE
: <a class="el" href="group__vidio.html#gae1f4d96e2734ec6f8ccb707d30309d38">nvapi.h</a>
</li>
<li>MAXWELL_B_SAMPLE_INTERLEAVE_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a7808d203507926fbb12fb428c1d0e076a5c506e6b9c57639fce5aaae6b02e385a">NvApiDriverSettings.h</a>
</li>
<li>MAXWELL_B_SAMPLE_INTERLEAVE_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a9416e5053250af268af9596d5fc79060">NvApiDriverSettings.h</a>
</li>
<li>MAXWELL_B_SAMPLE_INTERLEAVE_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a7808d203507926fbb12fb428c1d0e076aaeda1c5a46a34a34f013fbdfd8284482">NvApiDriverSettings.h</a>
</li>
<li>MAXWELL_B_SAMPLE_INTERLEAVE_OFF
: <a class="el" href="NvApiDriverSettings_8h.html#a7808d203507926fbb12fb428c1d0e076a3e7622088960b1f39a1a70a507c3422c">NvApiDriverSettings.h</a>
</li>
<li>MAXWELL_B_SAMPLE_INTERLEAVE_ON
: <a class="el" href="NvApiDriverSettings_8h.html#a7808d203507926fbb12fb428c1d0e076ae6fe335c0913a3721aa9a1def410eccc">NvApiDriverSettings.h</a>
</li>
<li>MAXWELL_B_SAMPLE_INTERLEAVE_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a653784437aec1e472fef9a0ec54e94aa">NvApiDriverSettings.h</a>
</li>
<li>MCSFRSHOWSPLIT_DEFAULT
: <a class="el" href="NvApiDriverSettings_8h.html#a0fa12f1a7308a8fc2a8a48783c40d2f9ab62b90c533c7ae9409884269de7b2efc">NvApiDriverSettings.h</a>
</li>
<li>MCSFRSHOWSPLIT_DISABLED
: <a class="el" href="NvApiDriverSettings_8h.html#a0fa12f1a7308a8fc2a8a48783c40d2f9a145025e0470db0510c1802fefe9e6ff4">NvApiDriverSettings.h</a>
</li>
<li>MCSFRSHOWSPLIT_ENABLED
: <a class="el" href="NvApiDriverSettings_8h.html#a0fa12f1a7308a8fc2a8a48783c40d2f9a9a5251991506d5b800bcb5be9bafacef">NvApiDriverSettings.h</a>
</li>
<li>MCSFRSHOWSPLIT_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3aa5c347f6d5140844c63f9f809947f408">NvApiDriverSettings.h</a>
</li>
<li>MCSFRSHOWSPLIT_NUM_VALUES
: <a class="el" href="NvApiDriverSettings_8h.html#a0fa12f1a7308a8fc2a8a48783c40d2f9a845aeb21bfaab443db66b9ed7eaf2708">NvApiDriverSettings.h</a>
</li>
<li>MCSFRSHOWSPLIT_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#a175e7400277d618317d5ca7531104c3a">NvApiDriverSettings.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2018 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
