<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 396: April 5 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2018 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_func_n.html#index_n"><span>n</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_n.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NV_DECLARE_HANDLE()
: <a class="el" href="group__drsapi.html#ga14a0ba2422f97c6385031090f8f28013">nvapi.h</a>
, <a class="el" href="group__nvapihandles.html#ga09a31b0b5d7cd90e884f33cdc3640a57">nvapi_lite_common.h</a>
</li>
<li>NvAll()
: <a class="el" href="nvHLSLExtns_8h.html#a67bd6327f6f3f30cd720c1f3707207e7">nvHLSLExtns.h</a>
</li>
<li>NvAny()
: <a class="el" href="nvHLSLExtns_8h.html#a2b9e94403208da877dfa0ec54d8c78cc">nvHLSLExtns.h</a>
</li>
<li>NvAPI_CreateDisplayFromUnAttachedDisplay()
: <a class="el" href="group__dispcontrol.html#ga23438243862754b2e0db3ef082a6a323">nvapi.h</a>
</li>
<li>NvAPI_D3D10_SetDepthBoundsTest()
: <a class="el" href="group__dx.html#ga7718dadc59cf4e6d5b3c00fb01023147">nvapi.h</a>
</li>
<li>NvAPI_D3D11_AliasMSAATexture2DAsNonMSAA()
: <a class="el" href="group__dx.html#ga4f6364cba8cc3a6cbd45d282b413b03d">nvapi.h</a>
</li>
<li>NvAPI_D3D11_BeginUAVOverlap()
: <a class="el" href="group__dx.html#gaeb78a97e256f3c6c511451dded3994e5">nvapi.h</a>
</li>
<li>NvAPI_D3D11_BeginUAVOverlapEx()
: <a class="el" href="group__dx.html#gac3f34cbd997bdb51478ada50255a9dd7">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CreateDevice()
: <a class="el" href="group__dx.html#ga7d78220ab6b8e1fc3220c9023299a5f7">nvapi_lite_d3dext.h</a>
</li>
<li>NvAPI_D3D11_CreateDeviceAndSwapChain()
: <a class="el" href="group__dx.html#gafcfb2db180ab7b1b3250c73660663801">nvapi_lite_d3dext.h</a>
</li>
<li>NvAPI_D3D11_CreateDomainShaderEx()
: <a class="el" href="group__dx.html#ga98d61c1bbd069205bb81ecf3c300e25c">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CreateFastGeometryShader()
: <a class="el" href="group__dx.html#ga0f77bd8f231d393da8f951317ff4202c">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CreateFastGeometryShaderExplicit()
: <a class="el" href="group__dx.html#ga5df697fec9741dfc1b9a782b21eb6ece">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CreateGeometryShaderEx_2()
: <a class="el" href="group__dx.html#ga9dbf85022f9eaaa44240a52ab921ed46">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CreateHullShaderEx()
: <a class="el" href="group__dx.html#ga6d895bf6e6cbac54f93933356f9c3825">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CreateMultiGPUDevice()
: <a class="el" href="group__dx.html#ga98ab6378f2b87ed00b964ee2dd2b43cd">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CreateRasterizerState()
: <a class="el" href="group__dx.html#gaa05c2e42fdf9f7ead12acb291f1b9444">nvapi.h</a>
</li>
<li>NvAPI_D3D11_CreateVertexShaderEx()
: <a class="el" href="nvapi_8h.html#a2d6c7124d7d523652a4d67c5844823fd">nvapi.h</a>
</li>
<li>NvAPI_D3D11_EndUAVOverlap()
: <a class="el" href="group__dx.html#gaed6aaa526d5a4729d9524039eae4c825">nvapi.h</a>
</li>
<li>NvAPI_D3D11_IsNvShaderExtnOpCodeSupported()
: <a class="el" href="group__dx.html#ga02b540450d23167169998182787e92ea">nvapi.h</a>
</li>
<li>NvAPI_D3D11_MultiDrawIndexedInstancedIndirect()
: <a class="el" href="group__dx.html#ga04cbd1b776a391e45d38377bd3156f9e">nvapi.h</a>
</li>
<li>NvAPI_D3D11_MultiDrawInstancedIndirect()
: <a class="el" href="group__dx.html#gaf417228a716d10efcb29fa592795f160">nvapi.h</a>
</li>
<li>NvAPI_D3D11_MultiGPU_GetCaps()
: <a class="el" href="group__dx.html#ga39e20c2bdf7a0bf771840a3ab05e6e0b">nvapi.h</a>
</li>
<li>NvAPI_D3D11_MultiGPU_Init()
: <a class="el" href="group__dx.html#gab4e12e1bc4e1e9c93b5d8eb58635a7fe">nvapi.h</a>
</li>
<li>NvAPI_D3D11_SetDepthBoundsTest()
: <a class="el" href="group__dx.html#ga0502f9d58555b662a3b6fcc9b61b7d2a">nvapi_lite_d3dext.h</a>
</li>
<li>NvAPI_D3D11_SetNvShaderExtnSlot()
: <a class="el" href="group__dx.html#gaa1f780d1f877b764d62299aa6a178e3b">nvapi.h</a>
</li>
<li>NvAPI_D3D11_SetNvShaderExtnSlotLocalThread()
: <a class="el" href="group__dx.html#ga0875dbcc5b44ab4b070bc0a5cc718da5">nvapi.h</a>
</li>
<li>NvAPI_D3D12_CopyTileMappings()
: <a class="el" href="group__dx.html#ga85de73197e96b9bb39ab5357e53959ba">nvapi.h</a>
</li>
<li>NvAPI_D3D12_CreateComputePipelineState()
: <a class="el" href="group__dx.html#ga9a0848dc3f0024db2d66a40ce9359866">nvapi.h</a>
</li>
<li>NvAPI_D3D12_CreateGraphicsPipelineState()
: <a class="el" href="group__dx.html#ga809b5c39c3abe4b24c59294d2f99bb60">nvapi.h</a>
</li>
<li>NvAPI_D3D12_CreateHeap()
: <a class="el" href="group__dx.html#gaa7142258ca8e651a8f2e6206ca1906b8">nvapi.h</a>
</li>
<li>NvAPI_D3D12_CreateReservedResource()
: <a class="el" href="group__dx.html#gadaa6739dbe8bf2affe740164693153fd">nvapi.h</a>
</li>
<li>NvAPI_D3D12_IsNvShaderExtnOpCodeSupported()
: <a class="el" href="group__dx.html#ga677d37443aa36ae012a939668a154316">nvapi.h</a>
</li>
<li>NvAPI_D3D12_Mosaic_GetCompanionAllocations()
: <a class="el" href="group__dx.html#gae8934c1a2aacc334e5a132f7b11c88f5">nvapi.h</a>
</li>
<li>NvAPI_D3D12_Mosaic_GetViewportAndGpuPartitions()
: <a class="el" href="group__dx.html#gadedbca3cbfcb19ecc8ee77c0eeed128a">nvapi.h</a>
</li>
<li>NvAPI_D3D12_QueryModifiedWSupport()
: <a class="el" href="group__dx.html#ga0105c28d9bc304f3b39aed901161c5e3">nvapi.h</a>
</li>
<li>NvAPI_D3D12_QuerySinglePassStereoSupport()
: <a class="el" href="group__dx.html#gafed7dcafe787ee3f33f301ffe3266228">nvapi.h</a>
</li>
<li>NvAPI_D3D12_ReservedResourceGetDesc()
: <a class="el" href="group__dx.html#ga11ec2c07f31b3c765d7998bae4845b7a">nvapi.h</a>
</li>
<li>NvAPI_D3D12_ResourceAliasingBarrier()
: <a class="el" href="group__dx.html#gabf7a6365df3853724c75fbc096db4b4d">nvapi.h</a>
</li>
<li>NvAPI_D3D12_SetDepthBoundsTestValues()
: <a class="el" href="group__dx.html#gabe052241f490946c2b0476426237ace3">nvapi.h</a>
</li>
<li>NvAPI_D3D12_SetModifiedWMode()
: <a class="el" href="group__dx.html#gafc2e0386e5444a0f216f6345762ec3a5">nvapi.h</a>
</li>
<li>NvAPI_D3D12_SetSinglePassStereoMode()
: <a class="el" href="group__dx.html#gad468852524ba192e884aeee589741014">nvapi.h</a>
</li>
<li>NvAPI_D3D12_UpdateTileMappings()
: <a class="el" href="group__dx.html#gaa1930fdfe3fb3c8706d7c634381bcf3c">nvapi.h</a>
</li>
<li>NvAPI_D3D12_UseDriverHeapPriorities()
: <a class="el" href="group__dx.html#gacf5f76faeae3957962b514955ab8a481">nvapi.h</a>
</li>
<li>NvAPI_D3D1x_CreateSwapChain()
: <a class="el" href="group__stereoapi.html#ga6e5c8c6cb7b19187add5120e713e2658">nvapi.h</a>
</li>
<li>NvAPI_D3D1x_DisableShaderDiskCache()
: <a class="el" href="group__dx.html#ga3eb58d3d44dd7d87df052bdfd3fa8689">nvapi.h</a>
</li>
<li>NvAPI_D3D9_AliasSurfaceAsTexture()
: <a class="el" href="group__dx.html#ga13a0113188f0eff364715d5254001e02">nvapi.h</a>
</li>
<li>NvAPI_D3D9_ClearRT()
: <a class="el" href="group__dx.html#ga7a6cf2e2b93da3c035a8642c35571a7e">nvapi.h</a>
</li>
<li>NvAPI_D3D9_CreateSwapChain()
: <a class="el" href="group__stereoapi.html#ga6ea722b89a0a210a3e287c27559f8794">nvapi.h</a>
</li>
<li>NvAPI_D3D9_GetSurfaceHandle()
: <a class="el" href="group__dx.html#gae4eba22663b8252f2dd6168352686d90">nvapi.h</a>
</li>
<li>NvAPI_D3D9_RegisterResource()
: <a class="el" href="group__dx.html#ga2d9eb6ee506a0e04209918d0389c48fe">nvapi.h</a>
</li>
<li>NvAPI_D3D9_StretchRectEx()
: <a class="el" href="group__dx.html#gaa4931a5a31f703a7c5b96bc2bc2f8852">nvapi.h</a>
</li>
<li>NvAPI_D3D9_UnregisterResource()
: <a class="el" href="group__dx.html#ga825ff74b2e36b017512d4f67674d9204">nvapi.h</a>
</li>
<li>NvAPI_D3D9_VideoSetStereoInfo()
: <a class="el" href="group__dxvidcontrol.html#ga835c7cea633472c403d67b454f88871d">nvapi.h</a>
</li>
<li>NvAPI_D3D_BeginResourceRendering()
: <a class="el" href="group__dx.html#ga507241989bba7663ecc7754620977542">nvapi_lite_sli.h</a>
</li>
<li>NvAPI_D3D_ConfigureAnsel()
: <a class="el" href="group__dx.html#ga49bf381cf5227019f307eaddb16167de">nvapi.h</a>
</li>
<li>NvAPI_D3D_CreateLateLatchObject()
: <a class="el" href="group__dx.html#gaf9fde46181b681155c375584e488d17f">nvapi.h</a>
</li>
<li>NvAPI_D3D_EndResourceRendering()
: <a class="el" href="group__dx.html#gafdace4c7060784daf07b4d4929b9905c">nvapi_lite_sli.h</a>
</li>
<li>NvAPI_D3D_GetCurrentSLIState()
: <a class="el" href="group__dx.html#gabd5fb6089f050be1afb0de51d0bbadb0">nvapi_lite_sli.h</a>
</li>
<li>NvAPI_D3D_GetObjectHandleForResource()
: <a class="el" href="group__dx.html#ga04ce1ab2551631959d16158774bd23a2">nvapi_lite_common.h</a>
</li>
<li>NvAPI_D3D_ImplicitSLIControl()
: <a class="el" href="group__dx.html#ga29471b9ec9066b3157b3f0c15526125f">nvapi.h</a>
</li>
<li>NvAPI_D3D_InitializeSMPAssist()
: <a class="el" href="group__dx.html#ga5e78d6e38cd6b6715f4a9da97703c2a8">nvapi.h</a>
</li>
<li>NvAPI_D3D_IsGSyncActive()
: <a class="el" href="group__dx.html#ga8a7f36ab67daf3845d818b37021fa379">nvapi.h</a>
</li>
<li>NvAPI_D3D_IsGSyncCapable()
: <a class="el" href="group__dx.html#ga9066280b51437fcd4d791782fc3afdd5">nvapi.h</a>
</li>
<li>NvAPI_D3D_QueryLateLatchSupport()
: <a class="el" href="group__dx.html#ga34b758d8ad67c7e870d9ab14bfd78a90">nvapi.h</a>
</li>
<li>NvAPI_D3D_QueryModifiedWSupport()
: <a class="el" href="group__dx.html#gab45e2704ef90ef7b1276761862e05c73">nvapi.h</a>
</li>
<li>NvAPI_D3D_QuerySinglePassStereoSupport()
: <a class="el" href="group__dx.html#ga874782dc7d22a7a946164fb2047b504f">nvapi.h</a>
</li>
<li>NvAPI_D3D_QuerySMPAssistSupport()
: <a class="el" href="group__dx.html#gae220cf94e1d7efcbf54ba8e7f08f939f">nvapi.h</a>
</li>
<li>NvAPI_D3D_RegisterDevice()
: <a class="el" href="group__dx.html#gaabb713033af6d77be3ed032d9b53d0d8">nvapi.h</a>
</li>
<li>NvAPI_D3D_SetFPSIndicatorState()
: <a class="el" href="group__dx.html#ga69b8a28f2af9b4cb3da60661050e8652">nvapi.h</a>
</li>
<li>NvAPI_D3D_SetModifiedWMode()
: <a class="el" href="group__dx.html#gaa71a96da9ed91f3bcbeb156df601bbd3">nvapi.h</a>
</li>
<li>NvAPI_D3D_SetResourceHint()
: <a class="el" href="group__dx.html#gaadb25a20aa9073fc7656ef6fee312a7c">nvapi_lite_sli.h</a>
</li>
<li>NvAPI_D3D_SetSinglePassStereoMode()
: <a class="el" href="group__dx.html#gaf55ec1713d3d5a4a9a933f1cd020ad19">nvapi.h</a>
</li>
<li>NvAPI_DisableHWCursor()
: <a class="el" href="group__dispcontrol.html#gaa76bb49794d6cc95d86f794b3fe977a3">nvapi.h</a>
</li>
<li>NvAPI_Disp_ColorControl()
: <a class="el" href="group__dispcontrol.html#gaea699b512c7a7c540e5c0dd6ae4bcd56">nvapi.h</a>
</li>
<li>NvAPI_DISP_DeleteCustomDisplay()
: <a class="el" href="group__dispcontrol.html#ga16598a1788d523a0425cfa92207a101b">nvapi.h</a>
</li>
<li>NvAPI_DISP_EnumCustomDisplay()
: <a class="el" href="group__dispcontrol.html#ga1a95df6b8c1fe33c6e4d4fe971f826f8">nvapi.h</a>
</li>
<li>NvAPI_DISP_GetAssociatedUnAttachedNvidiaDisplayHandle()
: <a class="el" href="group__disphandle.html#ga7cac9587f2431fe42f6c1ff18aff6f73">nvapi.h</a>
</li>
<li>NvAPI_DISP_GetDisplayConfig()
: <a class="el" href="group__dispcontrol.html#gac83a46f873386c2042f0bc43ee543325">nvapi.h</a>
</li>
<li>NvAPI_DISP_GetDisplayIdByDisplayName()
: <a class="el" href="group__dispcontrol.html#ga5845ed3c1a568167d3ab658e667d7d11">nvapi.h</a>
</li>
<li>NvAPI_DISP_GetGDIPrimaryDisplayId()
: <a class="el" href="group__dispcontrol.html#ga0319557a593f6fbbfbd435f009b6aa40">nvapi_lite_surround.h</a>
</li>
<li>NvAPI_Disp_GetHdrCapabilities()
: <a class="el" href="group__dispcontrol.html#ga3a08b814873cd671dad5dfc493f6ef97">nvapi.h</a>
</li>
<li>NvAPI_DISP_GetMonitorCapabilities()
: <a class="el" href="group__dispcontrol.html#ga37ac555926fe5eedfe336badb8181978">nvapi.h</a>
</li>
<li>NvAPI_DISP_GetMonitorColorCapabilities()
: <a class="el" href="group__dispcontrol.html#gab8fb2857c698e1eaaa646db18e71756c">nvapi.h</a>
</li>
<li>NvAPI_DISP_GetTiming()
: <a class="el" href="group__dispcontrol.html#gaf068971ff4108b18582b070223e514b3">nvapi.h</a>
</li>
<li>NvAPI_Disp_HdrColorControl()
: <a class="el" href="nvapi_8h.html#a6175ff4b4f58c1787d1964abf43ebb84">nvapi.h</a>
</li>
<li>NvAPI_Disp_InfoFrameControl()
: <a class="el" href="group__dispcontrol.html#ga5c7b1aa9b6be315a9dcd1e7197703494">nvapi.h</a>
</li>
<li>NvAPI_DISP_RevertCustomDisplayTrial()
: <a class="el" href="group__dispcontrol.html#ga1e5fbdfba6576a93b54753522c3f703d">nvapi.h</a>
</li>
<li>NvAPI_DISP_SaveCustomDisplay()
: <a class="el" href="group__dispcontrol.html#ga307cfb2389afba6a35f78bb083979f4e">nvapi.h</a>
</li>
<li>NvAPI_DISP_SetDisplayConfig()
: <a class="el" href="group__dispcontrol.html#ga03bce7ebdf174316904161f6d01b6d43">nvapi.h</a>
</li>
<li>NvAPI_DISP_TryCustomDisplay()
: <a class="el" href="group__dispcontrol.html#ga661fe15a30c02723c443003edaebcf40">nvapi.h</a>
</li>
<li>NvAPI_DRS_CreateApplication()
: <a class="el" href="group__drsapi.html#ga56ffa8420167d6a7e2ad0ab7c1f09501">nvapi.h</a>
</li>
<li>NvAPI_DRS_CreateProfile()
: <a class="el" href="group__drsapi.html#ga0fdb525b01f114847f0d94fa9827994b">nvapi.h</a>
</li>
<li>NvAPI_DRS_CreateSession()
: <a class="el" href="nvapi_8h.html#aedbc68d0159c23ff3fbd8ae617bdeb69">nvapi.h</a>
</li>
<li>NvAPI_DRS_DeleteApplication()
: <a class="el" href="group__drsapi.html#ga883733f6ff61f5a98c00a059f36a86b7">nvapi.h</a>
</li>
<li>NvAPI_DRS_DeleteApplicationEx()
: <a class="el" href="group__drsapi.html#ga3a5efa7c631b94a6226f6fa874ff3062">nvapi.h</a>
</li>
<li>NvAPI_DRS_DeleteProfile()
: <a class="el" href="group__drsapi.html#gad2cdaae49561b7cbb6d96998b854b98b">nvapi.h</a>
</li>
<li>NvAPI_DRS_DeleteProfileSetting()
: <a class="el" href="group__drsapi.html#ga04d09c3a8674b454ede320408345070e">nvapi.h</a>
</li>
<li>NvAPI_DRS_DestroySession()
: <a class="el" href="nvapi_8h.html#afda168c3294158a7c7d3b3f642f9180e">nvapi.h</a>
</li>
<li>NvAPI_DRS_EnumApplications()
: <a class="el" href="group__drsapi.html#ga6ebbe500ac16d73cce795366a1ef02d0">nvapi.h</a>
</li>
<li>NvAPI_DRS_EnumAvailableSettingIds()
: <a class="el" href="group__drsapi.html#gac8686aac3f12cf5b90b0291e954983bf">nvapi.h</a>
</li>
<li>NvAPI_DRS_EnumAvailableSettingValues()
: <a class="el" href="group__drsapi.html#ga7eba289e6cb2e0e474723e83376d0a3b">nvapi.h</a>
</li>
<li>NvAPI_DRS_EnumProfiles()
: <a class="el" href="group__drsapi.html#ga02004b6229cf0f7717daae6e348d26da">nvapi.h</a>
</li>
<li>NvAPI_DRS_EnumSettings()
: <a class="el" href="group__drsapi.html#ga5d503fffbbd05667af809dc5c81fd04a">nvapi.h</a>
</li>
<li>NvAPI_DRS_FindApplicationByName()
: <a class="el" href="group__drsapi.html#ga91fa2408a5c38354f1195cd75d6ec857">nvapi.h</a>
</li>
<li>NvAPI_DRS_FindProfileByName()
: <a class="el" href="group__drsapi.html#gae1a47576590acd997acb0801a927bb46">nvapi.h</a>
</li>
<li>NvAPI_DRS_GetApplicationInfo()
: <a class="el" href="group__drsapi.html#ga2bbbb6cceb844dabe86f72534031bd65">nvapi.h</a>
</li>
<li>NvAPI_DRS_GetBaseProfile()
: <a class="el" href="group__drsapi.html#ga45b45d0669dca6dd9b2228b6632f926b">nvapi.h</a>
</li>
<li>NvAPI_DRS_GetCurrentGlobalProfile()
: <a class="el" href="group__drsapi.html#ga68dbe5987a8f530a0041ba94019b0ec0">nvapi.h</a>
</li>
<li>NvAPI_DRS_GetNumProfiles()
: <a class="el" href="group__drsapi.html#ga08c18f8b3d3d4ab136cdc95c7a75aa22">nvapi.h</a>
</li>
<li>NvAPI_DRS_GetProfileInfo()
: <a class="el" href="group__drsapi.html#ga2d5f4843bd6b6654d824cd982a9bd137">nvapi.h</a>
</li>
<li>NvAPI_DRS_GetSetting()
: <a class="el" href="group__drsapi.html#ga84c4c73f85de453fac885bfa86dd3d4c">nvapi.h</a>
</li>
<li>NvAPI_DRS_GetSettingIdFromName()
: <a class="el" href="group__drsapi.html#gaddd090ef145863ce01060cae0a630338">nvapi.h</a>
</li>
<li>NvAPI_DRS_GetSettingNameFromId()
: <a class="el" href="group__drsapi.html#ga502accf576e71caf1407ab5a5e3ec2f2">nvapi.h</a>
</li>
<li>NvAPI_DRS_LoadSettings()
: <a class="el" href="nvapi_8h.html#a88e6e160052b6ebd06b4fec687d8bc6a">nvapi.h</a>
</li>
<li>NvAPI_DRS_LoadSettingsFromFile()
: <a class="el" href="nvapi_8h.html#abcf863331282b4c46bbe8ef4c76a0f23">nvapi.h</a>
</li>
<li>NvAPI_DRS_RestoreAllDefaults()
: <a class="el" href="group__drsapi.html#ga685de9b433119d1286fda5afa8da6f74">nvapi.h</a>
</li>
<li>NvAPI_DRS_RestoreProfileDefault()
: <a class="el" href="group__drsapi.html#gaab2dc8a24a0ff6bd9b31c3d4127c97c9">nvapi.h</a>
</li>
<li>NvAPI_DRS_RestoreProfileDefaultSetting()
: <a class="el" href="group__drsapi.html#gaa409b0ae5acb1fc4d3386d88e4aae3c8">nvapi.h</a>
</li>
<li>NvAPI_DRS_SaveSettings()
: <a class="el" href="nvapi_8h.html#abf2f53cd7feffd6fdd5bc346c5970a01">nvapi.h</a>
</li>
<li>NvAPI_DRS_SaveSettingsToFile()
: <a class="el" href="nvapi_8h.html#af2f69fee6df6510c8cb5a5468b0e0b05">nvapi.h</a>
</li>
<li>NvAPI_DRS_SetCurrentGlobalProfile()
: <a class="el" href="group__drsapi.html#ga35f52bf2ffa9d2a8f758912c41f4e936">nvapi.h</a>
</li>
<li>NvAPI_DRS_SetProfileInfo()
: <a class="el" href="group__drsapi.html#gacce70d53baf5c3ea20563f3262481f71">nvapi.h</a>
</li>
<li>NvAPI_DRS_SetSetting()
: <a class="el" href="group__drsapi.html#gae4a93227b0a7e2a4313d6bce34a55df4">nvapi.h</a>
</li>
<li>NvAPI_EnableCurrentMosaicTopology()
: <a class="el" href="group__mosaicapi.html#ga9e035f5ad4ab47070bc02edd0843e593">nvapi.h</a>
</li>
<li>NvAPI_EnableHWCursor()
: <a class="el" href="group__dispcontrol.html#gacc5b1bae3cc936ee3ea75bc381302ec1">nvapi.h</a>
</li>
<li>NvAPI_EnumLogicalGPUs()
: <a class="el" href="group__gpu.html#gae5c51def7df24aac33b1955383f5f2c8">nvapi.h</a>
</li>
<li>NvAPI_EnumNvidiaDisplayHandle()
: <a class="el" href="group__disphandle.html#ga7bc290301fbbae2faa166799e579858a">nvapi.h</a>
</li>
<li>NvAPI_EnumNvidiaUnAttachedDisplayHandle()
: <a class="el" href="group__disphandle.html#gaefe0334349f059f34b0ea1d3c33cc248">nvapi.h</a>
</li>
<li>NvAPI_EnumPhysicalGPUs()
: <a class="el" href="group__gpu.html#gaf838839f5aca4bd6cdb60fc743ae8ef4">nvapi_lite_common.h</a>
</li>
<li>NvAPI_EnumTCCPhysicalGPUs()
: <a class="el" href="group__gpu.html#gada66e6d1d18d7e01c61049104bbd7aeb">nvapi.h</a>
</li>
<li>NvAPI_GetAssociatedDisplayOutputId()
: <a class="el" href="group__dispcontrol.html#ga8dfb06f72974341420c128dbaa3e9103">nvapi.h</a>
</li>
<li>NvAPI_GetAssociatedNvidiaDisplayHandle()
: <a class="el" href="group__disphandle.html#gae82d5dba9b3d980d3f260a86a15fab1c">nvapi.h</a>
</li>
<li>NvAPI_GetAssociatedNvidiaDisplayName()
: <a class="el" href="group__dispcontrol.html#gae103481cb90095a6f1b076b0036d7a39">nvapi.h</a>
</li>
<li>NvAPI_GetCurrentMosaicTopology()
: <a class="el" href="group__mosaicapi.html#ga26da69bd2595894c0625f1af9ff3c94c">nvapi.h</a>
</li>
<li>NvAPI_GetDisplayPortInfo()
: <a class="el" href="group__dispcontrol.html#ga26132f3a6fe1e566f43f69eb7392a915">nvapi.h</a>
</li>
<li>NvAPI_GetErrorMessage()
: <a class="el" href="group__nvapifunctions.html#ga855150ebfbe69139b26a9e6dcd4da077">nvapi.h</a>
</li>
<li>NvAPI_GetHDMISupportInfo()
: <a class="el" href="group__dispcontrol.html#gac419ecf1487852caf62275df8e5fe1fd">nvapi.h</a>
</li>
<li>NvAPI_GetInterfaceVersionString()
: <a class="el" href="group__nvapifunctions.html#ga5b083676716a90156b9b634c69c7eea2">nvapi.h</a>
</li>
<li>NvAPI_GetLogicalGPUFromDisplay()
: <a class="el" href="group__gpu.html#ga169964daf03eb004a338fc7687d5d1ae">nvapi.h</a>
</li>
<li>NvAPI_GetLogicalGPUFromPhysicalGPU()
: <a class="el" href="group__gpu.html#gaab53ed60d3e8ff56ccd24ddfa31ae3bb">nvapi.h</a>
</li>
<li>NvAPI_GetPhysicalGPUFromUnAttachedDisplay()
: <a class="el" href="group__gpu.html#ga7122967cd2a8fe726d6cc74d22e48502">nvapi.h</a>
</li>
<li>NvAPI_GetPhysicalGPUsFromDisplay()
: <a class="el" href="group__gpu.html#ga41a4db8b0bf9a2f48af8a6174b68a3ab">nvapi.h</a>
</li>
<li>NvAPI_GetPhysicalGPUsFromLogicalGPU()
: <a class="el" href="group__gpu.html#ga0ad73aa1c7a4bb000c8702b655af53df">nvapi.h</a>
</li>
<li>NvAPI_GetSupportedMosaicTopologies()
: <a class="el" href="group__mosaicapi.html#ga0f726a4a58160e4cf9c5df638c4dd50b">nvapi.h</a>
</li>
<li>NvAPI_GetSupportedViews()
: <a class="el" href="group__dispcontrol.html#ga8432575481685cebb3039b3bb00c0949">nvapi.h</a>
</li>
<li>NvAPI_GetUnAttachedAssociatedDisplayName()
: <a class="el" href="group__dispcontrol.html#ga5b6fda89d12b06d6cbe0f7f9bef7747a">nvapi.h</a>
</li>
<li>NvAPI_GetVBlankCounter()
: <a class="el" href="group__dispcontrol.html#ga85fa41f1db8439327c7ff76785dde6d2">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetActiveOutputs()
: <a class="el" href="group__gpu.html#ga7e74dba0d9d132e5f225cb3c519733fc">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetAGPAperture()
: <a class="el" href="group__gpu.html#ga49fe56caa518384c546bfd8548b7e7d8">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetAllClockFrequencies()
: <a class="el" href="group__gpuclock.html#gabbeb1603e5832b194019b23fdaac8d63">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetAllDisplayIds()
: <a class="el" href="group__gpu.html#ga856fad9eaf4231d493088868e509f031">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetBoardInfo()
: <a class="el" href="group__gpu.html#ga32e728dfec84f6fba7f94aab4538d5b7">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetBusId()
: <a class="el" href="group__gpu.html#ga89114e29b688495b6845b4ab7d5413b8">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetBusSlotId()
: <a class="el" href="group__gpu.html#gafd0ae9efd7f91b0ff8efd5fcfea6a304">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetBusType()
: <a class="el" href="group__gpu.html#ga2e2b14da2f2241baf1be03b367e1a8e7">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetConnectedDisplayIds()
: <a class="el" href="group__gpu.html#gaff81a7a8a0c19ac76da0d27040f7b08c">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetCurrentAGPRate()
: <a class="el" href="group__gpu.html#gac6046f23ef942410b270f5b3c3c9b130">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetCurrentPCIEDownstreamWidth()
: <a class="el" href="group__gpu.html#ga8eac3b932b253cdcb5407229386d84c4">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetCurrentPstate()
: <a class="el" href="group__gpupstate.html#gaaf46cf2f453aa2e34139337da865ab3b">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetDynamicPstatesInfoEx()
: <a class="el" href="group__gpupstate.html#gaadce1bcd6a0c36e40a5a801e4f50ba45">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetECCConfigurationInfo()
: <a class="el" href="group__gpuecc.html#ga6d6aba82c4b5a28f637af180fc0ecef0">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetECCErrorInfo()
: <a class="el" href="group__gpuecc.html#ga3524f25642681ec04ae1f855cdc80bab">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetECCStatusInfo()
: <a class="el" href="group__gpuecc.html#ga28713b7c6ca7dad6d8a224e21d5b1376">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetEDID()
: <a class="el" href="group__gpu.html#ga581c6cb83481b434f6ff3efb2c80c39a">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetFullName()
: <a class="el" href="group__gpu.html#ga70f194eb1eef08539a7e7408fc052b54">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetGpuCoreCount()
: <a class="el" href="group__gpu.html#gabf8593cfc068e4471ee22891a561025a">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetGPUType()
: <a class="el" href="group__gpu.html#gafdc2a18aeb40f7a8c3990cdad468ea8f">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetHDCPSupportStatus()
: <a class="el" href="group__gpu.html#ga39e1bfc1d2d33de98c5ce00adb14eb1e">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetIllumination()
: <a class="el" href="group__gpu.html#ga7fd1db006fc6dce01b976c6644db3c42">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetIRQ()
: <a class="el" href="group__gpu.html#ga40b130868db18c80b9c1554862164b37">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetMemoryInfo()
: <a class="el" href="group__driverapi.html#gac66aa214173169763b305ecfa77a215d">nvapi_lite_common.h</a>
</li>
<li>NvAPI_GPU_GetOutputType()
: <a class="el" href="group__gpu.html#ga854ea3a7c4dc7440c71687a46ca70448">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetPCIIdentifiers()
: <a class="el" href="group__gpu.html#ga4ec4ef3c3b31cc43fea76a91b74cc543">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetPerfDecreaseInfo()
: <a class="el" href="group__gpu.html#ga5e6da89bd1ba2cb71ab6e2ef9228c451">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetPhysicalFrameBufferSize()
: <a class="el" href="group__gpu.html#gac232c38266030292bad4e3ae76ed5b26">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetPstates20()
: <a class="el" href="group__gpupstate.html#gaeffe0838ca9850b9984fa9be117f637e">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetQuadroStatus()
: <a class="el" href="group__gpu.html#ga69745d2b2d8d805d6a85cc8f8ef6956c">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetScanoutCompositionParameter()
: <a class="el" href="group__gpu.html#gabc222105d6360b3c2095f0f9711b651d">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetScanoutConfiguration()
: <a class="el" href="group__gpu.html#ga7c00e498c041771ccc656396f14cb44a">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetScanoutConfigurationEx()
: <a class="el" href="group__gpu.html#ga01f16c312ac59625d73de97833fdc41b">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetScanoutIntensityState()
: <a class="el" href="group__gpu.html#gad48d4789b5aea8a487f8d30692ca333f">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetScanoutWarpingState()
: <a class="el" href="group__gpu.html#ga0b4185b700bf882df6fbd86a607b9184">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetShaderSubPipeCount()
: <a class="el" href="group__gpu.html#gab0b142ecc19a54dc32c773f1f96f6f5f">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetSystemType()
: <a class="el" href="group__gpu.html#gabd5bb8c6fa1fbb495071be847d4dce06">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetTachReading()
: <a class="el" href="group__gpucooler.html#ga607a5e91f85d720a6b68375490b8b9df">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetThermalSettings()
: <a class="el" href="group__gputhermal.html#ga3325f0cfbfb6584377589cdc2311c431">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetVbiosOEMRevision()
: <a class="el" href="group__gpu.html#ga66881bf5ea741d1bcd2d7dd6bef62087">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetVbiosRevision()
: <a class="el" href="group__gpu.html#gaae4063f887c60043ee4b58d3e3b92728">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetVbiosVersionString()
: <a class="el" href="group__gpu.html#ga2f9a6ff71e5d5add661095b1024d4085">nvapi.h</a>
</li>
<li>NvAPI_GPU_GetVirtualFrameBufferSize()
: <a class="el" href="group__gpu.html#ga0d7beda36b75bd53ba1cbc39865e1063">nvapi.h</a>
</li>
<li>NvAPI_GPU_QueryIlluminationSupport()
: <a class="el" href="group__gpu.html#ga52f6d73a4b70e1274bd75e689c1ac204">nvapi.h</a>
</li>
<li>NvAPI_GPU_ResetECCErrorInfo()
: <a class="el" href="group__gpuecc.html#ga2d65430f3242b460d3e817e2392d3f7f">nvapi.h</a>
</li>
<li>NvAPI_GPU_SetECCConfiguration()
: <a class="el" href="group__gpuecc.html#gaa409644074676813f9824d44d0f63d28">nvapi.h</a>
</li>
<li>NvAPI_GPU_SetEDID()
: <a class="el" href="group__gpu.html#ga6a41b31dd9743120213435d985f8fbcf">nvapi.h</a>
</li>
<li>NvAPI_GPU_SetIllumination()
: <a class="el" href="group__gpu.html#ga0e9512f48164fc9e95ad928b0c3b1aa5">nvapi.h</a>
</li>
<li>NvAPI_GPU_SetScanoutCompositionParameter()
: <a class="el" href="group__gpu.html#gac70a49680c28db5ca0ca2fdcb14cc6d7">nvapi.h</a>
</li>
<li>NvAPI_GPU_SetScanoutIntensity()
: <a class="el" href="group__gpu.html#ga285b6604069bacd559d78802b736a81e">nvapi.h</a>
</li>
<li>NvAPI_GPU_SetScanoutWarping()
: <a class="el" href="group__gpu.html#ga22fd2e2350a69cd694996c67639a6654">nvapi.h</a>
</li>
<li>NvAPI_GPU_ValidateOutputCombination()
: <a class="el" href="group__gpu.html#ga306b60f9a38fee0bff76e79928fad5db">nvapi.h</a>
</li>
<li>NvAPI_GPU_WorkstationFeatureQuery()
: <a class="el" href="group__gpu.html#gae7d1c813563dc3c88b436938538334f8">nvapi.h</a>
</li>
<li>NvAPI_GPU_WorkstationFeatureSetup()
: <a class="el" href="group__gpu.html#ga0d5d8e164bc332b250332251ba55683b">nvapi.h</a>
</li>
<li>NvAPI_GSync_AdjustSyncDelay()
: <a class="el" href="group__gsyncapi.html#ga5ab27e912717327ec46c74c7f62be920">nvapi.h</a>
</li>
<li>NvAPI_GSync_EnumSyncDevices()
: <a class="el" href="group__gsyncapi.html#gafae2097cc395e02caad5a0baf3eb9ae8">nvapi.h</a>
</li>
<li>NvAPI_GSync_GetControlParameters()
: <a class="el" href="group__gsyncapi.html#ga946b2d856f8cc1449a68eb40d9ed855c">nvapi.h</a>
</li>
<li>NvAPI_GSync_GetStatusParameters()
: <a class="el" href="group__gsyncapi.html#ga6df26d3d01f6b14902bb3c8ce727876f">nvapi.h</a>
</li>
<li>NvAPI_GSync_GetSyncStatus()
: <a class="el" href="group__gsyncapi.html#gad97a7c5a593decc4a82560faca95cd25">nvapi.h</a>
</li>
<li>NvAPI_GSync_GetTopology()
: <a class="el" href="group__gsyncapi.html#gaee5c7c5fe94ba7699429c710978e20aa">nvapi.h</a>
</li>
<li>NvAPI_GSync_QueryCapabilities()
: <a class="el" href="group__gsyncapi.html#gae79b051e36fb50d10a22e1eb4a3ee029">nvapi.h</a>
</li>
<li>NvAPI_GSync_SetControlParameters()
: <a class="el" href="group__gsyncapi.html#gafa6db5557818f6a334a11a0e99caaddf">nvapi.h</a>
</li>
<li>NvAPI_GSync_SetSyncStateSettings()
: <a class="el" href="group__gsyncapi.html#ga5f6edb810919bdf75d24a6f907cc6ef5">nvapi.h</a>
</li>
<li>NvAPI_I2CRead()
: <a class="el" href="group__i2capi.html#ga42eb5d69785ee16eaa4c126a34f6b39d">nvapi.h</a>
</li>
<li>NvAPI_I2CWrite()
: <a class="el" href="group__i2capi.html#gaf7e90150d628f012642c4b61f9781d87">nvapi.h</a>
</li>
<li>NvAPI_Initialize()
: <a class="el" href="group__nvapifunctions.html#ga773e227cecd41f303965a89446baa5e3">nvapi.h</a>
</li>
<li>NvAPI_Mosaic_EnableCurrentTopo()
: <a class="el" href="group__mosaicapi.html#ga1ced6a3a453cf47814f4ba54256d0441">nvapi.h</a>
</li>
<li>NvAPI_Mosaic_EnumDisplayGrids()
: <a class="el" href="group__mosaicapi.html#ga24e0ee847847be7cef154f622a4c20b5">nvapi.h</a>
</li>
<li>NvAPI_Mosaic_EnumDisplayModes()
: <a class="el" href="nvapi_8h.html#a04f54c868f5e2643ddeb9e4629acabaa">nvapi.h</a>
</li>
<li>NvAPI_Mosaic_GetCurrentTopo()
: <a class="el" href="group__mosaicapi.html#ga84c041c348cebe4f43d72a82897fb5f0">nvapi.h</a>
</li>
<li>NvAPI_Mosaic_GetDisplayViewportsByResolution()
: <a class="el" href="group__mosaicapi.html#gaa42f70364b56ba5206f1e8c864e368f6">nvapi_lite_surround.h</a>
</li>
<li>NvAPI_Mosaic_GetOverlapLimits()
: <a class="el" href="group__mosaicapi.html#ga1477846481e95d7d7210bff4b1bf1675">nvapi.h</a>
</li>
<li>NvAPI_Mosaic_GetSupportedTopoInfo()
: <a class="el" href="group__mosaicapi.html#ga83ecf4c232c49e490f7d005c25d3fb99">nvapi.h</a>
</li>
<li>NvAPI_Mosaic_GetTopoGroup()
: <a class="el" href="group__mosaicapi.html#ga401eca45b352036bf6e35ef4e27a4842">nvapi.h</a>
</li>
<li>NvAPI_Mosaic_SetCurrentTopo()
: <a class="el" href="group__mosaicapi.html#ga5889d44d526d72709bb2397c126305d2">nvapi.h</a>
</li>
<li>NvAPI_Mosaic_SetDisplayGrids()
: <a class="el" href="nvapi_8h.html#a486b50f44d5291b54d841c637c1970ba">nvapi.h</a>
</li>
<li>NvAPI_Mosaic_ValidateDisplayGrids()
: <a class="el" href="group__mosaicapi.html#ga3acbc4ec201bcc6a10c79083ef803b44">nvapi.h</a>
</li>
<li>NvAPI_OGL_ExpertModeDefaultsGet()
: <a class="el" href="group__oglapi.html#ga36abeded01527379fbcba828f3d5208a">nvapi.h</a>
</li>
<li>NvAPI_OGL_ExpertModeDefaultsSet()
: <a class="el" href="group__oglapi.html#ga49e474583dce42d2c3e0cdcb4f959a9f">nvapi.h</a>
</li>
<li>NvAPI_OGL_ExpertModeGet()
: <a class="el" href="group__oglapi.html#ga41845c667d92f3223ba583e1cdea4714">nvapi.h</a>
</li>
<li>NvAPI_OGL_ExpertModeSet()
: <a class="el" href="group__oglapi.html#ga622e79980328fd541e8dea07be97b9d9">nvapi.h</a>
</li>
<li>NvAPI_SetCurrentMosaicTopology()
: <a class="el" href="group__mosaicapi.html#ga8207db1e8ac5f9d58b3612558cc09d17">nvapi.h</a>
</li>
<li>NvAPI_SetDisplayPort()
: <a class="el" href="group__dispcontrol.html#ga178bd4fa5423e04e1a9abbf8c11278d7">nvapi.h</a>
</li>
<li>NvAPI_SetRefreshRateOverride()
: <a class="el" href="group__dispcontrol.html#gafa239899feeb58362c4ca3369f88e656">nvapi.h</a>
</li>
<li>NvAPI_Stereo_Activate()
: <a class="el" href="group__stereoapi.html#gaa48fb087be86bcf976c6e17ef9584fdb">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_CaptureJpegImage()
: <a class="el" href="group__stereoapi.html#ga48fa5cf269df7345c6f0e86cd89896c9">nvapi.h</a>
</li>
<li>NvAPI_Stereo_CapturePngImage()
: <a class="el" href="group__stereoapi.html#ga9c495c90f275721037e1654641baca64">nvapi.h</a>
</li>
<li>NvAPI_Stereo_CreateConfigurationProfileRegistryKey()
: <a class="el" href="group__stereoapi.html#gacd5ded4d7dbccd473ce533f2ca2a9c01">nvapi.h</a>
</li>
<li>NvAPI_Stereo_CreateHandleFromIUnknown()
: <a class="el" href="group__stereoapi.html#gaa352a9f4bf5749d8f1ec13dd46e5abd2">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_Deactivate()
: <a class="el" href="group__stereoapi.html#ga488456d841d32f2c7cddad21a3bb13f3">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_Debug_WasLastDrawStereoized()
: <a class="el" href="group__stereoapi.html#ga82195825c76764348cd2e787d36bf397">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_DecreaseConvergence()
: <a class="el" href="group__stereoapi.html#ga78e97262ddf66db6ac13d801beae9cb9">nvapi.h</a>
</li>
<li>NvAPI_Stereo_DecreaseSeparation()
: <a class="el" href="group__stereoapi.html#ga19907a7d91266c679444b0e9266a957f">nvapi.h</a>
</li>
<li>NvAPI_Stereo_DeleteConfigurationProfileRegistryKey()
: <a class="el" href="group__stereoapi.html#ga1b7819704d358ae636915024f24aa02b">nvapi.h</a>
</li>
<li>NvAPI_Stereo_DeleteConfigurationProfileValue()
: <a class="el" href="group__stereoapi.html#gacc20710ed3926d724f85a864ab0503b2">nvapi.h</a>
</li>
<li>NvAPI_Stereo_DestroyHandle()
: <a class="el" href="group__stereoapi.html#gadc1fa33e890e7196701b10a1cee9fd53">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_Disable()
: <a class="el" href="group__stereoapi.html#ga28fdb84ecd6f513fc957a728f03f02cb">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_Enable()
: <a class="el" href="group__stereoapi.html#gab60b6fb983385e3b76132fe8e9c14c9d">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_GetConvergence()
: <a class="el" href="group__stereoapi.html#ga149ee2fa18b4a43bbc1daff2df11e3fd">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_GetDefaultProfile()
: <a class="el" href="group__stereoapi.html#ga12abcdf425bd0d0d57347f0a0c59f01c">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_GetEyeSeparation()
: <a class="el" href="group__stereoapi.html#ga41887f2706811857116b8afbbd29da06">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_GetFrustumAdjustMode()
: <a class="el" href="group__stereoapi.html#ga8190827be85c77b1be715a21cfbb9c68">nvapi.h</a>
</li>
<li>NvAPI_Stereo_GetSeparation()
: <a class="el" href="group__stereoapi.html#ga77d2381719a652ddaef1161d94b8a61e">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_GetStereoSupport()
: <a class="el" href="group__stereoapi.html#ga3b086d132df92e4e93672ebb980fe147">nvapi.h</a>
</li>
<li>NvAPI_Stereo_GetSurfaceCreationMode()
: <a class="el" href="group__stereoapi.html#ga359b85f1a78eefedcd9b1c5f618871e2">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_IncreaseConvergence()
: <a class="el" href="group__stereoapi.html#ga2161f3cab9e2b0f096d54fa43755826e">nvapi.h</a>
</li>
<li>NvAPI_Stereo_IncreaseSeparation()
: <a class="el" href="group__stereoapi.html#ga094705498a7cd940abaef16c85f351ee">nvapi.h</a>
</li>
<li>NvAPI_Stereo_InitActivation()
: <a class="el" href="group__stereoapi.html#ga306ab00bcb484e40db0cebd8c57a5af9">nvapi.h</a>
</li>
<li>NvAPI_Stereo_IsActivated()
: <a class="el" href="group__stereoapi.html#ga6afcc065c53ab5f171013a85cb0e344b">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_IsEnabled()
: <a class="el" href="group__stereoapi.html#gaa5f43e93297d35944ba58452f12ba104">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_IsWindowedModeSupported()
: <a class="el" href="group__stereoapi.html#ga32d46468a01aba5abc0e322d99cd4495">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_ReverseStereoBlitControl()
: <a class="el" href="group__stereoapi.html#gabf25d1ff8c91bc13fe42f097e0e5ae05">nvapi.h</a>
</li>
<li>NvAPI_Stereo_SetActiveEye()
: <a class="el" href="group__stereoapi.html#ga54fc3ca411e426fcbe6de59b82422cce">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_SetConfigurationProfileValue()
: <a class="el" href="group__stereoapi.html#ga97bf3bfde86f87ed86cc1e099f208bc5">nvapi.h</a>
</li>
<li>NvAPI_Stereo_SetConvergence()
: <a class="el" href="group__stereoapi.html#gae29331177be7adb7c32a44bf134a7e34">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_SetDefaultProfile()
: <a class="el" href="group__stereoapi.html#gad9c494eeefd39cd80746c3f7b53a3b18">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_SetDriverMode()
: <a class="el" href="group__stereoapi.html#gac6cb847de882fa0e23418ade901fe1c1">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_SetFrustumAdjustMode()
: <a class="el" href="group__stereoapi.html#ga2197c2d85366ed38d801be0f2382c9cb">nvapi.h</a>
</li>
<li>NvAPI_Stereo_SetNotificationMessage()
: <a class="el" href="group__stereoapi.html#ga0012a9c2ad70057fe80f337855164395">nvapi.h</a>
</li>
<li>NvAPI_Stereo_SetSeparation()
: <a class="el" href="group__stereoapi.html#ga6745c18ed5651d81e1b45415c9b453c4">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_SetSurfaceCreationMode()
: <a class="el" href="group__stereoapi.html#ga87f2dab7b58a935b4b619b8ffc0660bd">nvapi_lite_stereo.h</a>
</li>
<li>NvAPI_Stereo_Trigger_Activation()
: <a class="el" href="group__stereoapi.html#ga665cbb8d695392aad939c3f878acdb2a">nvapi.h</a>
</li>
<li>NvAPI_SYS_GetChipSetInfo()
: <a class="el" href="group__sysgeneral.html#ga9dec41cd975e0f9119455813edbc6d72">nvapi.h</a>
</li>
<li>NvAPI_SYS_GetDisplayIdFromGpuAndOutputId()
: <a class="el" href="group__sysgeneral.html#ga3040a3b19f8f02f9a73f4dc171bb2a86">nvapi.h</a>
</li>
<li>NvAPI_SYS_GetDriverAndBranchVersion()
: <a class="el" href="group__driverapi.html#gac61128f1fd3fce02b653ef1c5cfa2a39">nvapi_lite_common.h</a>
</li>
<li>NvAPI_SYS_GetGpuAndOutputIdFromDisplayId()
: <a class="el" href="group__sysgeneral.html#gade89c2d8260992ba540372bdd5c47663">nvapi.h</a>
</li>
<li>NvAPI_SYS_GetLidAndDockInfo()
: <a class="el" href="group__sysgeneral.html#ga9aa0c899b1b61b5a03425fae7c95e67d">nvapi.h</a>
</li>
<li>NvAPI_SYS_GetPhysicalGpuFromDisplayId()
: <a class="el" href="group__sysgeneral.html#gac2ee640885bc535f242081e2ffbe399c">nvapi.h</a>
</li>
<li>NvAPI_Unload()
: <a class="el" href="group__nvapifunctions.html#gaac13a47b132d2aa6e2ca01731f9244e3">nvapi.h</a>
</li>
<li>NvAPI_VIO_Close()
: <a class="el" href="nvapi_8h.html#a4267b464f4085222dbf8b1f1a4945eef">nvapi.h</a>
</li>
<li>NvAPI_VIO_EnumDataFormats()
: <a class="el" href="group__vidio.html#ga387dc1cd22d36eef98e84f380270f470">nvapi.h</a>
</li>
<li>NvAPI_VIO_EnumDevices()
: <a class="el" href="group__vidio.html#ga419ca48c398bafcad25ca41d6b926258">nvapi.h</a>
</li>
<li>NvAPI_VIO_EnumSignalFormats()
: <a class="el" href="group__vidio.html#ga36382575c9fb664b92cf0656ea3cb0ff">nvapi.h</a>
</li>
<li>NvAPI_VIO_GetCapabilities()
: <a class="el" href="group__vidio.html#ga08eae7c54387b827d20f41f9467735de">nvapi.h</a>
</li>
<li>NvAPI_VIO_GetConfig()
: <a class="el" href="nvapi_8h.html#a3a8de38f08e282f74740ef25051f6ad5">nvapi.h</a>
</li>
<li>NvAPI_VIO_GetPCIInfo()
: <a class="el" href="group__vidio.html#gaa81fd7627423df6e43252fea506a66a5">nvapi.h</a>
</li>
<li>NvAPI_VIO_IsFrameLockModeCompatible()
: <a class="el" href="group__vidio.html#gafa19c52c6c1e1b91d3d6113854f1e766">nvapi.h</a>
</li>
<li>NvAPI_VIO_IsRunning()
: <a class="el" href="group__vidio.html#gae6082a2d38a4db0a76559cb36694036c">nvapi.h</a>
</li>
<li>NvAPI_VIO_Open()
: <a class="el" href="nvapi_8h.html#a6a34498e811f4b4e7f68bb70fd9d1e2b">nvapi.h</a>
</li>
<li>NvAPI_VIO_QueryTopology()
: <a class="el" href="group__vidio.html#ga0c3360c77760ccf575332895e5f32b86">nvapi.h</a>
</li>
<li>NvAPI_VIO_SetConfig()
: <a class="el" href="nvapi_8h.html#a908d442249571b583bc09bb5a9097fa0">nvapi.h</a>
</li>
<li>NvAPI_VIO_Start()
: <a class="el" href="group__vidio.html#ga4933e0f40e27bead9f9ceb0f876a869c">nvapi.h</a>
</li>
<li>NvAPI_VIO_Status()
: <a class="el" href="nvapi_8h.html#a32f15c078a0b3f239285fb338c4407e7">nvapi.h</a>
</li>
<li>NvAPI_VIO_Stop()
: <a class="el" href="group__vidio.html#gad9b57e7465bcfd7d4a2a6bcb6d3e4592">nvapi.h</a>
</li>
<li>NvAPI_VIO_SyncFormatDetect()
: <a class="el" href="nvapi_8h.html#a902e4cbad9e77d2c7e674daed8c3aa58">nvapi.h</a>
</li>
<li>NvBallot()
: <a class="el" href="nvHLSLExtns_8h.html#a092286a59952cd7de9b09bc90ccf3a5b">nvHLSLExtns.h</a>
</li>
<li>NvGetLaneId()
: <a class="el" href="nvHLSLExtns_8h.html#a5cf55f44bd028b8cbbb4c47f2fb855fc">nvHLSLExtns.h</a>
</li>
<li>NvInterlockedAddFp16x2()
: <a class="el" href="nvHLSLExtns_8h.html#a1f363d06ca8e0144fe166641ca5f8545">nvHLSLExtns.h</a>
</li>
<li>NvInterlockedAddFp16x4()
: <a class="el" href="nvHLSLExtns_8h.html#ad62e8403f9dfe6e88c6f398dc1aba92d">nvHLSLExtns.h</a>
</li>
<li>NvInterlockedAddFp32()
: <a class="el" href="nvHLSLExtns_8h.html#a6f0a6786ef3397b1a857d73381e26ef0">nvHLSLExtns.h</a>
</li>
<li>NvInterlockedAddUint64()
: <a class="el" href="nvHLSLExtns_8h.html#ae71c411ff314095c2f29aa3e7582618e">nvHLSLExtns.h</a>
</li>
<li>NvInterlockedAndUint64()
: <a class="el" href="nvHLSLExtns_8h.html#a26c7a730f7b2a5131ba5db50e1c3a299">nvHLSLExtns.h</a>
</li>
<li>NvInterlockedCompareExchangeUint64()
: <a class="el" href="nvHLSLExtns_8h.html#aba506f67b3183ddad7c38d569cb9c24b">nvHLSLExtns.h</a>
</li>
<li>NvInterlockedExchangeUint64()
: <a class="el" href="nvHLSLExtns_8h.html#a5c23e805b950f910d3743f06fb220349">nvHLSLExtns.h</a>
</li>
<li>NvInterlockedMaxFp16x2()
: <a class="el" href="nvHLSLExtns_8h.html#af13bed34ccceb0c85f47e2bc012ba147">nvHLSLExtns.h</a>
</li>
<li>NvInterlockedMaxFp16x4()
: <a class="el" href="nvHLSLExtns_8h.html#abbfc1d3357fbe04fdce89ce3a75bcbc6">nvHLSLExtns.h</a>
</li>
<li>NvInterlockedMaxUint64()
: <a class="el" href="nvHLSLExtns_8h.html#a661951311fad9031e24131b84f336fff">nvHLSLExtns.h</a>
</li>
<li>NvInterlockedMinFp16x2()
: <a class="el" href="nvHLSLExtns_8h.html#ae87ecadd12d1936c4383383d12fc2015">nvHLSLExtns.h</a>
</li>
<li>NvInterlockedMinFp16x4()
: <a class="el" href="nvHLSLExtns_8h.html#a5e960ebe791b2ae7bb477187f877667a">nvHLSLExtns.h</a>
</li>
<li>NvInterlockedMinUint64()
: <a class="el" href="nvHLSLExtns_8h.html#a33e80b9c7357a8401a49400067e271fc">nvHLSLExtns.h</a>
</li>
<li>NvInterlockedOrUint64()
: <a class="el" href="nvHLSLExtns_8h.html#a4cedf837a320889eb1a4f37b6eb280b6">nvHLSLExtns.h</a>
</li>
<li>NvInterlockedXorUint64()
: <a class="el" href="nvHLSLExtns_8h.html#a5541d98488b17e620990850636f28102">nvHLSLExtns.h</a>
</li>
<li>NvShfl()
: <a class="el" href="nvHLSLExtns_8h.html#a0589ab929dde9dafd259859e8e5aedd8">nvHLSLExtns.h</a>
</li>
<li>NvShflDown()
: <a class="el" href="nvHLSLExtns_8h.html#a43f8f460712ceb64857c3ed563a223a7">nvHLSLExtns.h</a>
</li>
<li>NvShflUp()
: <a class="el" href="nvHLSLExtns_8h.html#a7ba3793c0c678c99f4fa5f6af59ab0a1">nvHLSLExtns.h</a>
</li>
<li>NvShflXor()
: <a class="el" href="nvHLSLExtns_8h.html#a5b3f6a65e912be9dc3958c2c74984f22">nvHLSLExtns.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2018 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
