<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 396: April 5 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2018 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__drsapi.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Driver Settings (DRS) APIs</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0fdb525b01f114847f0d94fa9827994b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drsapi.html#ga0fdb525b01f114847f0d94fa9827994b">NvAPI_DRS_CreateProfile</a> (NvDRSSessionHandle hSession, <a class="el" href="nvapi_8h.html#ac264f1897b33d52475006069e561ebaf">NVDRS_PROFILE</a> *pProfileInfo, NvDRSProfileHandle *phProfile)</td></tr>
<tr class="separator:ga0fdb525b01f114847f0d94fa9827994b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2cdaae49561b7cbb6d96998b854b98b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drsapi.html#gad2cdaae49561b7cbb6d96998b854b98b">NvAPI_DRS_DeleteProfile</a> (NvDRSSessionHandle hSession, NvDRSProfileHandle hProfile)</td></tr>
<tr class="separator:gad2cdaae49561b7cbb6d96998b854b98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35f52bf2ffa9d2a8f758912c41f4e936"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drsapi.html#ga35f52bf2ffa9d2a8f758912c41f4e936">NvAPI_DRS_SetCurrentGlobalProfile</a> (NvDRSSessionHandle hSession, <a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> wszGlobalProfileName)</td></tr>
<tr class="separator:ga35f52bf2ffa9d2a8f758912c41f4e936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68dbe5987a8f530a0041ba94019b0ec0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drsapi.html#ga68dbe5987a8f530a0041ba94019b0ec0">NvAPI_DRS_GetCurrentGlobalProfile</a> (NvDRSSessionHandle hSession, NvDRSProfileHandle *phProfile)</td></tr>
<tr class="separator:ga68dbe5987a8f530a0041ba94019b0ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d5f4843bd6b6654d824cd982a9bd137"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drsapi.html#ga2d5f4843bd6b6654d824cd982a9bd137">NvAPI_DRS_GetProfileInfo</a> (NvDRSSessionHandle hSession, NvDRSProfileHandle hProfile, <a class="el" href="nvapi_8h.html#ac264f1897b33d52475006069e561ebaf">NVDRS_PROFILE</a> *pProfileInfo)</td></tr>
<tr class="separator:ga2d5f4843bd6b6654d824cd982a9bd137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce70d53baf5c3ea20563f3262481f71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drsapi.html#gacce70d53baf5c3ea20563f3262481f71">NvAPI_DRS_SetProfileInfo</a> (NvDRSSessionHandle hSession, NvDRSProfileHandle hProfile, <a class="el" href="nvapi_8h.html#ac264f1897b33d52475006069e561ebaf">NVDRS_PROFILE</a> *pProfileInfo)</td></tr>
<tr class="separator:gacce70d53baf5c3ea20563f3262481f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1a47576590acd997acb0801a927bb46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drsapi.html#gae1a47576590acd997acb0801a927bb46">NvAPI_DRS_FindProfileByName</a> (NvDRSSessionHandle hSession, <a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> profileName, NvDRSProfileHandle *phProfile)</td></tr>
<tr class="separator:gae1a47576590acd997acb0801a927bb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02004b6229cf0f7717daae6e348d26da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drsapi.html#ga02004b6229cf0f7717daae6e348d26da">NvAPI_DRS_EnumProfiles</a> (NvDRSSessionHandle hSession, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> index, NvDRSProfileHandle *phProfile)</td></tr>
<tr class="separator:ga02004b6229cf0f7717daae6e348d26da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08c18f8b3d3d4ab136cdc95c7a75aa22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drsapi.html#ga08c18f8b3d3d4ab136cdc95c7a75aa22">NvAPI_DRS_GetNumProfiles</a> (NvDRSSessionHandle hSession, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *numProfiles)</td></tr>
<tr class="separator:ga08c18f8b3d3d4ab136cdc95c7a75aa22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56ffa8420167d6a7e2ad0ab7c1f09501"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drsapi.html#ga56ffa8420167d6a7e2ad0ab7c1f09501">NvAPI_DRS_CreateApplication</a> (NvDRSSessionHandle hSession, NvDRSProfileHandle hProfile, <a class="el" href="nvapi_8h.html#a14f269338d3aa3197e1502b08572b0d4">NVDRS_APPLICATION</a> *pApplication)</td></tr>
<tr class="separator:ga56ffa8420167d6a7e2ad0ab7c1f09501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a5efa7c631b94a6226f6fa874ff3062"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drsapi.html#ga3a5efa7c631b94a6226f6fa874ff3062">NvAPI_DRS_DeleteApplicationEx</a> (NvDRSSessionHandle hSession, NvDRSProfileHandle hProfile, <a class="el" href="nvapi_8h.html#a14f269338d3aa3197e1502b08572b0d4">NVDRS_APPLICATION</a> *pApp)</td></tr>
<tr class="separator:ga3a5efa7c631b94a6226f6fa874ff3062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga883733f6ff61f5a98c00a059f36a86b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drsapi.html#ga883733f6ff61f5a98c00a059f36a86b7">NvAPI_DRS_DeleteApplication</a> (NvDRSSessionHandle hSession, NvDRSProfileHandle hProfile, <a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> appName)</td></tr>
<tr class="separator:ga883733f6ff61f5a98c00a059f36a86b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bbbb6cceb844dabe86f72534031bd65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drsapi.html#ga2bbbb6cceb844dabe86f72534031bd65">NvAPI_DRS_GetApplicationInfo</a> (NvDRSSessionHandle hSession, NvDRSProfileHandle hProfile, <a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> appName, <a class="el" href="nvapi_8h.html#a14f269338d3aa3197e1502b08572b0d4">NVDRS_APPLICATION</a> *pApplication)</td></tr>
<tr class="separator:ga2bbbb6cceb844dabe86f72534031bd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ebbe500ac16d73cce795366a1ef02d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drsapi.html#ga6ebbe500ac16d73cce795366a1ef02d0">NvAPI_DRS_EnumApplications</a> (NvDRSSessionHandle hSession, NvDRSProfileHandle hProfile, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> startIndex, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *appCount, <a class="el" href="nvapi_8h.html#a14f269338d3aa3197e1502b08572b0d4">NVDRS_APPLICATION</a> *pApplication)</td></tr>
<tr class="separator:ga6ebbe500ac16d73cce795366a1ef02d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91fa2408a5c38354f1195cd75d6ec857"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drsapi.html#ga91fa2408a5c38354f1195cd75d6ec857">NvAPI_DRS_FindApplicationByName</a> (<a class="el" href="nvapi__lite__salstart_8h.html#a3f6b8655e1aa9dfc15a9029f0343009e">__in</a> NvDRSSessionHandle hSession, <a class="el" href="nvapi__lite__salstart_8h.html#a3f6b8655e1aa9dfc15a9029f0343009e">__in</a> <a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> appName, <a class="el" href="nvapi__lite__salstart_8h.html#abb4c3c1135aab6c47cff22e7c16efb74">__out</a> NvDRSProfileHandle *phProfile, <a class="el" href="nvapi__lite__salstart_8h.html#a9a66acb8f87800f41a837406c837cb32">__inout</a> <a class="el" href="nvapi_8h.html#a14f269338d3aa3197e1502b08572b0d4">NVDRS_APPLICATION</a> *pApplication)</td></tr>
<tr class="separator:ga91fa2408a5c38354f1195cd75d6ec857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4a93227b0a7e2a4313d6bce34a55df4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drsapi.html#gae4a93227b0a7e2a4313d6bce34a55df4">NvAPI_DRS_SetSetting</a> (NvDRSSessionHandle hSession, NvDRSProfileHandle hProfile, <a class="el" href="nvapi_8h.html#a07246100f1604756d94da5a754ad38d6">NVDRS_SETTING</a> *pSetting)</td></tr>
<tr class="separator:gae4a93227b0a7e2a4313d6bce34a55df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84c4c73f85de453fac885bfa86dd3d4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drsapi.html#ga84c4c73f85de453fac885bfa86dd3d4c">NvAPI_DRS_GetSetting</a> (NvDRSSessionHandle hSession, NvDRSProfileHandle hProfile, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> settingId, <a class="el" href="nvapi_8h.html#a07246100f1604756d94da5a754ad38d6">NVDRS_SETTING</a> *pSetting)</td></tr>
<tr class="separator:ga84c4c73f85de453fac885bfa86dd3d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d503fffbbd05667af809dc5c81fd04a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drsapi.html#ga5d503fffbbd05667af809dc5c81fd04a">NvAPI_DRS_EnumSettings</a> (NvDRSSessionHandle hSession, NvDRSProfileHandle hProfile, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> startIndex, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *settingsCount, <a class="el" href="nvapi_8h.html#a07246100f1604756d94da5a754ad38d6">NVDRS_SETTING</a> *pSetting)</td></tr>
<tr class="separator:ga5d503fffbbd05667af809dc5c81fd04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8686aac3f12cf5b90b0291e954983bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drsapi.html#gac8686aac3f12cf5b90b0291e954983bf">NvAPI_DRS_EnumAvailableSettingIds</a> (<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *pSettingIds, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *pMaxCount)</td></tr>
<tr class="separator:gac8686aac3f12cf5b90b0291e954983bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eba289e6cb2e0e474723e83376d0a3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drsapi.html#ga7eba289e6cb2e0e474723e83376d0a3b">NvAPI_DRS_EnumAvailableSettingValues</a> (<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> settingId, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *pMaxNumValues, <a class="el" href="nvapi_8h.html#ae9ce675f78f9f28c1eb6a58261232279">NVDRS_SETTING_VALUES</a> *pSettingValues)</td></tr>
<tr class="separator:ga7eba289e6cb2e0e474723e83376d0a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddd090ef145863ce01060cae0a630338"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drsapi.html#gaddd090ef145863ce01060cae0a630338">NvAPI_DRS_GetSettingIdFromName</a> (<a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> settingName, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *pSettingId)</td></tr>
<tr class="separator:gaddd090ef145863ce01060cae0a630338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga502accf576e71caf1407ab5a5e3ec2f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drsapi.html#ga502accf576e71caf1407ab5a5e3ec2f2">NvAPI_DRS_GetSettingNameFromId</a> (<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> settingId, <a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> *pSettingName)</td></tr>
<tr class="separator:ga502accf576e71caf1407ab5a5e3ec2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04d09c3a8674b454ede320408345070e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drsapi.html#ga04d09c3a8674b454ede320408345070e">NvAPI_DRS_DeleteProfileSetting</a> (NvDRSSessionHandle hSession, NvDRSProfileHandle hProfile, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> settingId)</td></tr>
<tr class="separator:ga04d09c3a8674b454ede320408345070e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga685de9b433119d1286fda5afa8da6f74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drsapi.html#ga685de9b433119d1286fda5afa8da6f74">NvAPI_DRS_RestoreAllDefaults</a> (NvDRSSessionHandle hSession)</td></tr>
<tr class="separator:ga685de9b433119d1286fda5afa8da6f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab2dc8a24a0ff6bd9b31c3d4127c97c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drsapi.html#gaab2dc8a24a0ff6bd9b31c3d4127c97c9">NvAPI_DRS_RestoreProfileDefault</a> (NvDRSSessionHandle hSession, NvDRSProfileHandle hProfile)</td></tr>
<tr class="separator:gaab2dc8a24a0ff6bd9b31c3d4127c97c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa409b0ae5acb1fc4d3386d88e4aae3c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drsapi.html#gaa409b0ae5acb1fc4d3386d88e4aae3c8">NvAPI_DRS_RestoreProfileDefaultSetting</a> (NvDRSSessionHandle hSession, NvDRSProfileHandle hProfile, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> settingId)</td></tr>
<tr class="separator:gaa409b0ae5acb1fc4d3386d88e4aae3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45b45d0669dca6dd9b2228b6632f926b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drsapi.html#ga45b45d0669dca6dd9b2228b6632f926b">NvAPI_DRS_GetBaseProfile</a> (NvDRSSessionHandle hSession, NvDRSProfileHandle *phProfile)</td></tr>
<tr class="separator:ga45b45d0669dca6dd9b2228b6632f926b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14a0ba2422f97c6385031090f8f28013"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drsapi.html#ga14a0ba2422f97c6385031090f8f28013">NV_DECLARE_HANDLE</a> (NvDRSSessionHandle)</td></tr>
<tr class="separator:ga14a0ba2422f97c6385031090f8f28013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>DRS, or DRiver Settings, is a new framework introduced in R256 that handles the storage, management, API layers, and related infrastructure of 3D settings, application profiles, and other settings. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga14a0ba2422f97c6385031090f8f28013"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">NvDRSSessionHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for constructing the version field of <a class="el" href="struct__NVDRS__SETTING__VALUES.html">_NVDRS_SETTING_VALUES</a>. </p>

</div>
</div>
<a class="anchor" id="ga56ffa8420167d6a7e2ad0ab7c1f09501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_DRS_CreateApplication </td>
          <td>(</td>
          <td class="paramtype">NvDRSSessionHandle&#160;</td>
          <td class="paramname"><em>hSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NvDRSProfileHandle&#160;</td>
          <td class="paramname"><em>hProfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi_8h.html#a14f269338d3aa3197e1502b08572b0d4">NVDRS_APPLICATION</a> *&#160;</td>
          <td class="paramname"><em>pApplication</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API adds an executable name to a profile.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hSession</td><td>Input to the session handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hProfile</td><td>Input profile handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*pApplication</td><td>Input NVDRS_APPLICATION struct with the executable name to be added.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>SUCCESS </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>For miscellaneous errors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0fdb525b01f114847f0d94fa9827994b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_DRS_CreateProfile </td>
          <td>(</td>
          <td class="paramtype">NvDRSSessionHandle&#160;</td>
          <td class="paramname"><em>hSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi_8h.html#ac264f1897b33d52475006069e561ebaf">NVDRS_PROFILE</a> *&#160;</td>
          <td class="paramname"><em>pProfileInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NvDRSProfileHandle *&#160;</td>
          <td class="paramname"><em>phProfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API creates an empty profile.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hSession</td><td>Input to the session handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*pProfileInfo</td><td>Input pointer to NVDRS_PROFILE. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*phProfile</td><td>Returns pointer to profile handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>SUCCESS </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>For miscellaneous errors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga883733f6ff61f5a98c00a059f36a86b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_DRS_DeleteApplication </td>
          <td>(</td>
          <td class="paramtype">NvDRSSessionHandle&#160;</td>
          <td class="paramname"><em>hSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NvDRSProfileHandle&#160;</td>
          <td class="paramname"><em>hProfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td>
          <td class="paramname"><em>appName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API removes an executable name from a profile.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hSession</td><td>Input to the session handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hProfile</td><td>Input profile handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">appName</td><td>Input the executable name to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>SUCCESS </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>For miscellaneous errors. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad1f14f0a99588c3035e356a360740cd5" title="The path provided was too short to determine the correct NVDRS_APPLICATION. ">NVAPI_EXECUTABLE_PATH_IS_AMBIGUOUS</a></td><td>If the path provided could refer to two different executables, this error will be returned </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3a5efa7c631b94a6226f6fa874ff3062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_DRS_DeleteApplicationEx </td>
          <td>(</td>
          <td class="paramtype">NvDRSSessionHandle&#160;</td>
          <td class="paramname"><em>hSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NvDRSProfileHandle&#160;</td>
          <td class="paramname"><em>hProfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi_8h.html#a14f269338d3aa3197e1502b08572b0d4">NVDRS_APPLICATION</a> *&#160;</td>
          <td class="paramname"><em>pApp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API removes an executable from a profile.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hSession</td><td>- Input to the session handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hProfile</td><td>- Input profile handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*pApp</td><td>- Input all the information about the application to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>SUCCESS </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>For miscellaneous errors. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad1f14f0a99588c3035e356a360740cd5" title="The path provided was too short to determine the correct NVDRS_APPLICATION. ">NVAPI_EXECUTABLE_PATH_IS_AMBIGUOUS</a></td><td>If the path provided could refer to two different executables, this error will be returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad2cdaae49561b7cbb6d96998b854b98b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_DRS_DeleteProfile </td>
          <td>(</td>
          <td class="paramtype">NvDRSSessionHandle&#160;</td>
          <td class="paramname"><em>hSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NvDRSProfileHandle&#160;</td>
          <td class="paramname"><em>hProfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API deletes a profile or sets it back to a predefined value.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hSession</td><td>Input to the session handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hProfile</td><td>Input profile handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>SUCCESS if the profile is found </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>For miscellaneous errors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga04d09c3a8674b454ede320408345070e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_DRS_DeleteProfileSetting </td>
          <td>(</td>
          <td class="paramtype">NvDRSSessionHandle&#160;</td>
          <td class="paramname"><em>hSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NvDRSProfileHandle&#160;</td>
          <td class="paramname"><em>hProfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>settingId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API deletes a setting or sets it back to predefined value.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hSession</td><td>Input to the session handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hProfile</td><td>Input profile handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">settingId</td><td>Input settingId to be deleted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>SUCCESS if the profile is found </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>For miscellaneous errors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6ebbe500ac16d73cce795366a1ef02d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_DRS_EnumApplications </td>
          <td>(</td>
          <td class="paramtype">NvDRSSessionHandle&#160;</td>
          <td class="paramname"><em>hSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NvDRSProfileHandle&#160;</td>
          <td class="paramname"><em>hProfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *&#160;</td>
          <td class="paramname"><em>appCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi_8h.html#a14f269338d3aa3197e1502b08572b0d4">NVDRS_APPLICATION</a> *&#160;</td>
          <td class="paramname"><em>pApplication</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API enumerates all the applications in a given profile from the starting index to the maximum length.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hSession</td><td>Input to the session handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hProfile</td><td>Input profile handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">startIndex</td><td>Indicates starting index for enumeration. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*appCount</td><td>Input maximum length of the passed in arrays. Returns the actual length. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*pApplication</td><td>Returns NVDRS_APPLICATION struct with all the attributes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>SUCCESS </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>For miscellaneous errors. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a84acd78eff7b103b077156515989464e" title="No more items to enumerate. ">NVAPI_END_ENUMERATION</a></td><td>startIndex exceeds the total appCount. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac8686aac3f12cf5b90b0291e954983bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_DRS_EnumAvailableSettingIds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *&#160;</td>
          <td class="paramname"><em>pSettingIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *&#160;</td>
          <td class="paramname"><em>pMaxCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API enumerates all the Ids of all the settings recognized by NVAPI.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pSettingIds</td><td>User-provided array of length *pMaxCount that NVAPI will fill with IDs. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pMaxCount</td><td>Input max length of the passed in array, Returns the actual length.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>SUCCESS </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>For miscellaneous errors. NVAPI_END_ENUMERATION: the provided pMaxCount is not enough to hold all settingIds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7eba289e6cb2e0e474723e83376d0a3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_DRS_EnumAvailableSettingValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>settingId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *&#160;</td>
          <td class="paramname"><em>pMaxNumValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi_8h.html#ae9ce675f78f9f28c1eb6a58261232279">NVDRS_SETTING_VALUES</a> *&#160;</td>
          <td class="paramname"><em>pSettingValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API enumerates all available setting values for a given setting.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">settingId</td><td>Input settingId. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*pMaxNumValues</td><td>Input max length of the passed in arrays, Returns the actual length. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*pSettingValues</td><td>Returns all available setting values and its count.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>SUCCESS </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>For miscellaneous errors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga02004b6229cf0f7717daae6e348d26da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_DRS_EnumProfiles </td>
          <td>(</td>
          <td class="paramtype">NvDRSSessionHandle&#160;</td>
          <td class="paramname"><em>hSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NvDRSProfileHandle *&#160;</td>
          <td class="paramname"><em>phProfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API enumerates through all the profiles in the session.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hSession</td><td>Input to the session handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Input the index for enumeration. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*phProfile</td><td>Returns profile handle.</td></tr>
  </table>
  </dd>
</dl>
<p>RETURN STATUS: NVAPI_OK: SUCCESS if the profile is found NVAPI_ERROR: For miscellaneous errors. NVAPI_END_ENUMERATION: index exceeds the total number of available Profiles in DB. </p>

</div>
</div>
<a class="anchor" id="ga5d503fffbbd05667af809dc5c81fd04a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_DRS_EnumSettings </td>
          <td>(</td>
          <td class="paramtype">NvDRSSessionHandle&#160;</td>
          <td class="paramname"><em>hSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NvDRSProfileHandle&#160;</td>
          <td class="paramname"><em>hProfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *&#160;</td>
          <td class="paramname"><em>settingsCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi_8h.html#a07246100f1604756d94da5a754ad38d6">NVDRS_SETTING</a> *&#160;</td>
          <td class="paramname"><em>pSetting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API enumerates all the settings of a given profile from startIndex to the maximum length.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hSession</td><td>Input to the session handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hProfile</td><td>Input profile handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">startIndex</td><td>Indicates starting index for enumeration. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*settingsCount</td><td>Input max length of the passed in arrays, Returns the actual length. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*pSetting</td><td>Returns all the settings info.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>SUCCESS </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>For miscellaneous errors. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a84acd78eff7b103b077156515989464e" title="No more items to enumerate. ">NVAPI_END_ENUMERATION</a></td><td>startIndex exceeds the total appCount. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga91fa2408a5c38354f1195cd75d6ec857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_DRS_FindApplicationByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvapi__lite__salstart_8h.html#a3f6b8655e1aa9dfc15a9029f0343009e">__in</a> NvDRSSessionHandle&#160;</td>
          <td class="paramname"><em>hSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__salstart_8h.html#a3f6b8655e1aa9dfc15a9029f0343009e">__in</a> <a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td>
          <td class="paramname"><em>appName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__salstart_8h.html#abb4c3c1135aab6c47cff22e7c16efb74">__out</a> NvDRSProfileHandle *&#160;</td>
          <td class="paramname"><em>phProfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__salstart_8h.html#a9a66acb8f87800f41a837406c837cb32">__inout</a> <a class="el" href="nvapi_8h.html#a14f269338d3aa3197e1502b08572b0d4">NVDRS_APPLICATION</a> *&#160;</td>
          <td class="paramname"><em>pApplication</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API searches the application and the associated profile for the given application name. If a fully qualified path is provided, this function will always return the profile the driver will apply upon running the application (on the path provided).</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hSession</td><td>Input to the hSession handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">appName</td><td>Input appName. For best results, provide a fully qualified path of the type c:/Folder1/Folder2/App.exe </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*phProfile</td><td>Returns profile handle. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*pApplication</td><td>Returns NVDRS_APPLICATION struct pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This API can return any of the error codes enumerated in <a class="el" href="group__nvapistatus.html#gacb260029291e5a208093a44b804b5549">NvAPI_Status</a>. If there are return error codes with specific meaning for this API, they are listed below: </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">::NVAPI_APPLICATION_NOT_FOUND</td><td>If App not found </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad1f14f0a99588c3035e356a360740cd5" title="The path provided was too short to determine the correct NVDRS_APPLICATION. ">NVAPI_EXECUTABLE_PATH_IS_AMBIGUOUS</a></td><td>If the input appName was not fully qualified, this error might return in the case of multiple matches </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae1a47576590acd997acb0801a927bb46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_DRS_FindProfileByName </td>
          <td>(</td>
          <td class="paramtype">NvDRSSessionHandle&#160;</td>
          <td class="paramname"><em>hSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td>
          <td class="paramname"><em>profileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NvDRSProfileHandle *&#160;</td>
          <td class="paramname"><em>phProfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API finds a profile in the current session.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hSession</td><td>Input to the session handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">profileName</td><td>Input profileName. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">phProfile</td><td>Input profile handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>SUCCESS if the profile is found </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a8b158bc2d2cf41a5b2e1a0246fce25ec" title="Profile is not found. ">NVAPI_PROFILE_NOT_FOUND</a></td><td>if profile is not found </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>For miscellaneous errors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2bbbb6cceb844dabe86f72534031bd65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_DRS_GetApplicationInfo </td>
          <td>(</td>
          <td class="paramtype">NvDRSSessionHandle&#160;</td>
          <td class="paramname"><em>hSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NvDRSProfileHandle&#160;</td>
          <td class="paramname"><em>hProfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td>
          <td class="paramname"><em>appName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi_8h.html#a14f269338d3aa3197e1502b08572b0d4">NVDRS_APPLICATION</a> *&#160;</td>
          <td class="paramname"><em>pApplication</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API gets information about the given application. The input application name must match exactly what the Profile has stored for the application. This function is better used to retrieve application information from a previous enumeration.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hSession</td><td>Input to the session handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hProfile</td><td>Input profile handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">appName</td><td>Input application name. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*pApplication</td><td>Returns NVDRS_APPLICATION struct with all the attributes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This API can return any of the error codes enumerated in <a class="el" href="group__nvapistatus.html#gacb260029291e5a208093a44b804b5549">NvAPI_Status</a>. If there are return error codes with specific meaning for this API, they are listed below. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad1f14f0a99588c3035e356a360740cd5" title="The path provided was too short to determine the correct NVDRS_APPLICATION. ">NVAPI_EXECUTABLE_PATH_IS_AMBIGUOUS</a></td><td>The application name could not single out only one executable. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a45afd04eed45555ae3cf5545fa0666df" title="Application not found in the Profile. ">NVAPI_EXECUTABLE_NOT_FOUND</a></td><td>No application with that name is found on the profile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga45b45d0669dca6dd9b2228b6632f926b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_DRS_GetBaseProfile </td>
          <td>(</td>
          <td class="paramtype">NvDRSSessionHandle&#160;</td>
          <td class="paramname"><em>hSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NvDRSProfileHandle *&#160;</td>
          <td class="paramname"><em>phProfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: Returns the handle to the current global profile.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hSession</td><td>Input to the session handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*phProfile</td><td>Returns Base profile handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>SUCCESS if the profile is found </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>For miscellaneous errors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga68dbe5987a8f530a0041ba94019b0ec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_DRS_GetCurrentGlobalProfile </td>
          <td>(</td>
          <td class="paramtype">NvDRSSessionHandle&#160;</td>
          <td class="paramname"><em>hSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NvDRSProfileHandle *&#160;</td>
          <td class="paramname"><em>phProfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API returns the handle to the current global profile.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hSession</td><td>Input to the session handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*phProfile</td><td>Returns current Global profile handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>SUCCESS </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>For miscellaneous errors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga08c18f8b3d3d4ab136cdc95c7a75aa22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_DRS_GetNumProfiles </td>
          <td>(</td>
          <td class="paramtype">NvDRSSessionHandle&#160;</td>
          <td class="paramname"><em>hSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *&#160;</td>
          <td class="paramname"><em>numProfiles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API obtains the number of profiles in the current session object.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hSession</td><td>Input to the session handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*numProfiles</td><td>Returns count of profiles in the current hSession.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>SUCCESS </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#ga182db9d6592e19d53a1dcc5f34b8ec9a">NVAPI_API_NOT_INTIALIZED</a></td><td>Failed to initialize. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d" title="The argument/parameter value is not valid or NULL. ">NVAPI_INVALID_ARGUMENT</a></td><td>Invalid Arguments. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2d5f4843bd6b6654d824cd982a9bd137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_DRS_GetProfileInfo </td>
          <td>(</td>
          <td class="paramtype">NvDRSSessionHandle&#160;</td>
          <td class="paramname"><em>hSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NvDRSProfileHandle&#160;</td>
          <td class="paramname"><em>hProfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi_8h.html#ac264f1897b33d52475006069e561ebaf">NVDRS_PROFILE</a> *&#160;</td>
          <td class="paramname"><em>pProfileInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API gets information about the given profile. User needs to specify the name of the Profile.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hSession</td><td>Input to the session handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hProfile</td><td>Input profile handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*pProfileInfo</td><td>Return the profile info.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>SUCCESS </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>For miscellaneous errors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga84c4c73f85de453fac885bfa86dd3d4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_DRS_GetSetting </td>
          <td>(</td>
          <td class="paramtype">NvDRSSessionHandle&#160;</td>
          <td class="paramname"><em>hSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NvDRSProfileHandle&#160;</td>
          <td class="paramname"><em>hProfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>settingId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi_8h.html#a07246100f1604756d94da5a754ad38d6">NVDRS_SETTING</a> *&#160;</td>
          <td class="paramname"><em>pSetting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API gets information about the given setting.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hSession</td><td>Input to the session handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hProfile</td><td>Input profile handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">settingId</td><td>Input settingId. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*pSetting</td><td>Returns all the setting info</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>SUCCESS </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>For miscellaneous errors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaddd090ef145863ce01060cae0a630338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_DRS_GetSettingIdFromName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td>
          <td class="paramname"><em>settingName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *&#160;</td>
          <td class="paramname"><em>pSettingId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API gets the binary ID of a setting given the setting name.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">settingName</td><td>Input Unicode settingName. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*pSettingId</td><td>Returns corresponding settingId.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>SUCCESS if the profile is found </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a8b158bc2d2cf41a5b2e1a0246fce25ec" title="Profile is not found. ">NVAPI_PROFILE_NOT_FOUND</a></td><td>if profile is not found </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a9f131b29ec148431b27c31e3e5179087" title="Setting is not found. ">NVAPI_SETTING_NOT_FOUND</a></td><td>if setting is not found </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>For miscellaneous errors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga502accf576e71caf1407ab5a5e3ec2f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_DRS_GetSettingNameFromId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>settingId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> *&#160;</td>
          <td class="paramname"><em>pSettingName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API gets the setting name given the binary ID.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">settingId</td><td>Input settingId. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*pSettingName</td><td>Returns corresponding Unicode settingName.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>SUCCESS if the profile is found </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a8b158bc2d2cf41a5b2e1a0246fce25ec" title="Profile is not found. ">NVAPI_PROFILE_NOT_FOUND</a></td><td>if profile is not found </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a9f131b29ec148431b27c31e3e5179087" title="Setting is not found. ">NVAPI_SETTING_NOT_FOUND</a></td><td>if setting is not found </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>For miscellaneous errors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga685de9b433119d1286fda5afa8da6f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_DRS_RestoreAllDefaults </td>
          <td>(</td>
          <td class="paramtype">NvDRSSessionHandle&#160;</td>
          <td class="paramname"><em>hSession</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API restores the whole system to predefined(default) values.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hSession</td><td>Input to the session handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>SUCCESS if the profile is found </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>For miscellaneous errors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaab2dc8a24a0ff6bd9b31c3d4127c97c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_DRS_RestoreProfileDefault </td>
          <td>(</td>
          <td class="paramtype">NvDRSSessionHandle&#160;</td>
          <td class="paramname"><em>hSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NvDRSProfileHandle&#160;</td>
          <td class="paramname"><em>hProfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API restores the given profile to predefined(default) values. Any and all user specified modifications will be removed. If the whole profile was set by the user, the profile will be removed.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hSession</td><td>Input to the session handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hProfile</td><td>Input profile handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>SUCCESS if the profile is found </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>For miscellaneous errors. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a54398461f267bde20436c5a24bd86d94" title="The profile passed as parameter has been removed and is no longer valid. ">NVAPI_PROFILE_REMOVED</a></td><td>SUCCESS, and the hProfile is no longer valid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>For miscellaneous errors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa409b0ae5acb1fc4d3386d88e4aae3c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_DRS_RestoreProfileDefaultSetting </td>
          <td>(</td>
          <td class="paramtype">NvDRSSessionHandle&#160;</td>
          <td class="paramname"><em>hSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NvDRSProfileHandle&#160;</td>
          <td class="paramname"><em>hProfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>settingId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API restores the given profile setting to predefined(default) values.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hSession</td><td>Input to the session handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hProfile</td><td>Input profile handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">settingId</td><td>Input settingId.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>SUCCESS if the profile is found </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>For miscellaneous errors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga35f52bf2ffa9d2a8f758912c41f4e936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_DRS_SetCurrentGlobalProfile </td>
          <td>(</td>
          <td class="paramtype">NvDRSSessionHandle&#160;</td>
          <td class="paramname"><em>hSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td>
          <td class="paramname"><em>wszGlobalProfileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API sets the current global profile in the driver.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hSession</td><td>Input to the session handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wszGlobalProfileName</td><td>Input current Global profile name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>SUCCESS </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>For miscellaneous errors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacce70d53baf5c3ea20563f3262481f71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_DRS_SetProfileInfo </td>
          <td>(</td>
          <td class="paramtype">NvDRSSessionHandle&#160;</td>
          <td class="paramname"><em>hSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NvDRSProfileHandle&#160;</td>
          <td class="paramname"><em>hProfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi_8h.html#ac264f1897b33d52475006069e561ebaf">NVDRS_PROFILE</a> *&#160;</td>
          <td class="paramname"><em>pProfileInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: Specifies flags for a given profile. Currently only the NVDRS_GPU_SUPPORT is used to update the profile. Neither the name, number of settings or applications or other profile information can be changed with this function.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hSession</td><td>Input to the session handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hProfile</td><td>Input profile handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*pProfileInfo</td><td>Input the new profile info.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>SUCCESS </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>For miscellaneous errors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae4a93227b0a7e2a4313d6bce34a55df4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_DRS_SetSetting </td>
          <td>(</td>
          <td class="paramtype">NvDRSSessionHandle&#160;</td>
          <td class="paramname"><em>hSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NvDRSProfileHandle&#160;</td>
          <td class="paramname"><em>hProfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi_8h.html#a07246100f1604756d94da5a754ad38d6">NVDRS_SETTING</a> *&#160;</td>
          <td class="paramname"><em>pSetting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API adds/modifies a setting to a profile.</p>
<p>SUPPORTED OS: Windows XP and higher</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hSession</td><td>Input to the session handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hProfile</td><td>Input profile handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*pSetting</td><td>Input NVDRS_SETTING struct pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>SUCCESS </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>For miscellaneous errors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2018 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
