<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 396: April 5 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2018 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__tvapi.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">TV APIs</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga831827c0a0c9737efd68d711163cf635"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__tvapi.html#gabb0e56ec888f3577457bedb79e4fa195">_NV_DISPLAY_TV_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tvapi.html#ga831827c0a0c9737efd68d711163cf635">NV_DISPLAY_TV_FORMAT</a></td></tr>
<tr class="separator:ga831827c0a0c9737efd68d711163cf635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabb0e56ec888f3577457bedb79e4fa195"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tvapi.html#gabb0e56ec888f3577457bedb79e4fa195">_NV_DISPLAY_TV_FORMAT</a> { <br />
&#160;&#160;<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a6c3d836cb3e1375129c58e2b9b6db35d">NV_DISPLAY_TV_FORMAT_NONE</a> = 0, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a9f2d79458675152db49cc81d25eba2a6">NV_DISPLAY_TV_FORMAT_SD_NTSCM</a> = 0x00000001, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195acb8f8ba85d3a48614ec3f2e3ebee5a2d">NV_DISPLAY_TV_FORMAT_SD_NTSCJ</a> = 0x00000002, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195abc99ef2fe35dd0bf869aa20f783decb0">NV_DISPLAY_TV_FORMAT_SD_PALM</a> = 0x00000004, 
<br />
&#160;&#160;<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a1267c9499e53d329e378577bb7b7bd5a">NV_DISPLAY_TV_FORMAT_SD_PALBDGH</a> = 0x00000008, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a01de6709cbd457b5f821b31e423d0393">NV_DISPLAY_TV_FORMAT_SD_PALN</a> = 0x00000010, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195afa786a2f69a069dda6166537008a81dd">NV_DISPLAY_TV_FORMAT_SD_PALNC</a> = 0x00000020, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195af5102dce4c8e92fd8cfbd60876674c61">NV_DISPLAY_TV_FORMAT_SD_576i</a> = 0x00000100, 
<br />
&#160;&#160;<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a57bee3e0025161e8c295dc02845c31b5">NV_DISPLAY_TV_FORMAT_SD_480i</a> = 0x00000200, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a4a9ed0466d8bc52b43080c5a3e46ede6">NV_DISPLAY_TV_FORMAT_ED_480p</a> = 0x00000400, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a700aedd21f5a47d56b286d852762506e">NV_DISPLAY_TV_FORMAT_ED_576p</a> = 0x00000800, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a40c4367ecbf040240aaf872b9981625f">NV_DISPLAY_TV_FORMAT_HD_720p</a> = 0x00001000, 
<br />
&#160;&#160;<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a44d050c4decf81189af235f73c9d6259">NV_DISPLAY_TV_FORMAT_HD_1080i</a> = 0x00002000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a80ce438ad7c795e2689d71b58984881d">NV_DISPLAY_TV_FORMAT_HD_1080p</a> = 0x00004000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195ab2cd49dbe9f50da67ad537a6428bcb49">NV_DISPLAY_TV_FORMAT_HD_720p50</a> = 0x00008000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a58f0ad52a10f822766bdfe8f84802f49">NV_DISPLAY_TV_FORMAT_HD_1080p24</a> = 0x00010000, 
<br />
&#160;&#160;<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a953529ce8e1a0c5ebb5d3790b255af60">NV_DISPLAY_TV_FORMAT_HD_1080i50</a> = 0x00020000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a4957292f6efe5a4fb3e9df08ebdf1d3e">NV_DISPLAY_TV_FORMAT_HD_1080p50</a> = 0x00040000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a65cbe3304e5bc56f02fc91065a98f8c8">NV_DISPLAY_TV_FORMAT_UHD_4Kp30</a> = 0x00080000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a32f801f892636173aa9b4be9b8cc22c3">NV_DISPLAY_TV_FORMAT_UHD_4Kp30_3840</a> = NV_DISPLAY_TV_FORMAT_UHD_4Kp30, 
<br />
&#160;&#160;<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a70759fe7dc12cbdf5a40bf0074cb862b">NV_DISPLAY_TV_FORMAT_UHD_4Kp25</a> = 0x00100000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a0d00570c5fee19d8f86e3ded84a88fa9">NV_DISPLAY_TV_FORMAT_UHD_4Kp25_3840</a> = NV_DISPLAY_TV_FORMAT_UHD_4Kp25, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a8d9f1ed31bf336e3c2329c4ee324a40b">NV_DISPLAY_TV_FORMAT_UHD_4Kp24</a> = 0x00200000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195aad0a5d09d83efcb7862a7327a570c59e">NV_DISPLAY_TV_FORMAT_UHD_4Kp24_3840</a> = NV_DISPLAY_TV_FORMAT_UHD_4Kp24, 
<br />
&#160;&#160;<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a46ce858d83d443281f503654d1da69c8">NV_DISPLAY_TV_FORMAT_UHD_4Kp24_SMPTE</a> = 0x00400000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195ababb596121b96cd85219349db4cc0942">NV_DISPLAY_TV_FORMAT_UHD_4Kp50_3840</a> = 0x00800000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a48d3a5f4fb234069f178804979ba9a2f">NV_DISPLAY_TV_FORMAT_UHD_4Kp60_3840</a> = 0x00900000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a77588dbdfd15335f2575acd1d899ff0e">NV_DISPLAY_TV_FORMAT_UHD_4Kp30_4096</a> = 0x00A00000, 
<br />
&#160;&#160;<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a27d3354e8057ff62c8cabf7bed4b0881">NV_DISPLAY_TV_FORMAT_UHD_4Kp25_4096</a> = 0x00B00000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a93fff9316affc3523cafcd88bef66022">NV_DISPLAY_TV_FORMAT_UHD_4Kp24_4096</a> = 0x00C00000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a7a4308ec59c714d57a8b3ed8cbcc8f4f">NV_DISPLAY_TV_FORMAT_UHD_4Kp50_4096</a> = 0x00D00000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a57f11b43be427a9f3155d16af319bad5">NV_DISPLAY_TV_FORMAT_UHD_4Kp60_4096</a> = 0x00E00000, 
<br />
&#160;&#160;<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a546afc7b67f61963b616cd536b1a3002">NV_DISPLAY_TV_FORMAT_SD_OTHER</a> = 0x01000000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a353234be4edb7b3046d664ba91b78c5b">NV_DISPLAY_TV_FORMAT_ED_OTHER</a> = 0x02000000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195a4a68f302a9e4ad8d984b6641d6b6b908">NV_DISPLAY_TV_FORMAT_HD_OTHER</a> = 0x04000000, 
<a class="el" href="group__tvapi.html#ggabb0e56ec888f3577457bedb79e4fa195aa318af65b4bb08d2ba65f16f60a636ed">NV_DISPLAY_TV_FORMAT_ANY</a> = 0x80000000
<br />
 }</td></tr>
<tr class="separator:gabb0e56ec888f3577457bedb79e4fa195"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The TV APIs are used to retrieve TV-related information such as HDTV connector types, TV encoder types, and TV formats. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga831827c0a0c9737efd68d711163cf635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__tvapi.html#gabb0e56ec888f3577457bedb79e4fa195">_NV_DISPLAY_TV_FORMAT</a>  <a class="el" href="group__tvapi.html#ga831827c0a0c9737efd68d711163cf635">NV_DISPLAY_TV_FORMAT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used in NV_DISPLAY_TV_OUTPUT_INFO </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gabb0e56ec888f3577457bedb79e4fa195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__tvapi.html#gabb0e56ec888f3577457bedb79e4fa195">_NV_DISPLAY_TV_FORMAT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used in NV_DISPLAY_TV_OUTPUT_INFO </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a6c3d836cb3e1375129c58e2b9b6db35d"></a>NV_DISPLAY_TV_FORMAT_NONE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a9f2d79458675152db49cc81d25eba2a6"></a>NV_DISPLAY_TV_FORMAT_SD_NTSCM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195acb8f8ba85d3a48614ec3f2e3ebee5a2d"></a>NV_DISPLAY_TV_FORMAT_SD_NTSCJ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195abc99ef2fe35dd0bf869aa20f783decb0"></a>NV_DISPLAY_TV_FORMAT_SD_PALM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a1267c9499e53d329e378577bb7b7bd5a"></a>NV_DISPLAY_TV_FORMAT_SD_PALBDGH&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a01de6709cbd457b5f821b31e423d0393"></a>NV_DISPLAY_TV_FORMAT_SD_PALN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195afa786a2f69a069dda6166537008a81dd"></a>NV_DISPLAY_TV_FORMAT_SD_PALNC&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195af5102dce4c8e92fd8cfbd60876674c61"></a>NV_DISPLAY_TV_FORMAT_SD_576i&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a57bee3e0025161e8c295dc02845c31b5"></a>NV_DISPLAY_TV_FORMAT_SD_480i&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a4a9ed0466d8bc52b43080c5a3e46ede6"></a>NV_DISPLAY_TV_FORMAT_ED_480p&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a700aedd21f5a47d56b286d852762506e"></a>NV_DISPLAY_TV_FORMAT_ED_576p&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a40c4367ecbf040240aaf872b9981625f"></a>NV_DISPLAY_TV_FORMAT_HD_720p&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a44d050c4decf81189af235f73c9d6259"></a>NV_DISPLAY_TV_FORMAT_HD_1080i&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a80ce438ad7c795e2689d71b58984881d"></a>NV_DISPLAY_TV_FORMAT_HD_1080p&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195ab2cd49dbe9f50da67ad537a6428bcb49"></a>NV_DISPLAY_TV_FORMAT_HD_720p50&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a58f0ad52a10f822766bdfe8f84802f49"></a>NV_DISPLAY_TV_FORMAT_HD_1080p24&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a953529ce8e1a0c5ebb5d3790b255af60"></a>NV_DISPLAY_TV_FORMAT_HD_1080i50&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a4957292f6efe5a4fb3e9df08ebdf1d3e"></a>NV_DISPLAY_TV_FORMAT_HD_1080p50&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a65cbe3304e5bc56f02fc91065a98f8c8"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp30&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a32f801f892636173aa9b4be9b8cc22c3"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp30_3840&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a70759fe7dc12cbdf5a40bf0074cb862b"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp25&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a0d00570c5fee19d8f86e3ded84a88fa9"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp25_3840&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a8d9f1ed31bf336e3c2329c4ee324a40b"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp24&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195aad0a5d09d83efcb7862a7327a570c59e"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp24_3840&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a46ce858d83d443281f503654d1da69c8"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp24_SMPTE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195ababb596121b96cd85219349db4cc0942"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp50_3840&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a48d3a5f4fb234069f178804979ba9a2f"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp60_3840&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a77588dbdfd15335f2575acd1d899ff0e"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp30_4096&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a27d3354e8057ff62c8cabf7bed4b0881"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp25_4096&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a93fff9316affc3523cafcd88bef66022"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp24_4096&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a7a4308ec59c714d57a8b3ed8cbcc8f4f"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp50_4096&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a57f11b43be427a9f3155d16af319bad5"></a>NV_DISPLAY_TV_FORMAT_UHD_4Kp60_4096&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a546afc7b67f61963b616cd536b1a3002"></a>NV_DISPLAY_TV_FORMAT_SD_OTHER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a353234be4edb7b3046d664ba91b78c5b"></a>NV_DISPLAY_TV_FORMAT_ED_OTHER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195a4a68f302a9e4ad8d984b6641d6b6b908"></a>NV_DISPLAY_TV_FORMAT_HD_OTHER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabb0e56ec888f3577457bedb79e4fa195aa318af65b4bb08d2ba65f16f60a636ed"></a>NV_DISPLAY_TV_FORMAT_ANY&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2018 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
