<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 396: April 5 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2018 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__dxvidcontrol.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DirectX Video Control<div class="ingroups"><a class="el" href="group__dxapi.html">DirectX APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__DX__VIDEO__STEREO__INFO.html">_NV_DX_VIDEO_STEREO_INFO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7f1b4f43aa6ce16c97655fa6fd8942cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dxvidcontrol.html#ga7f1b4f43aa6ce16c97655fa6fd8942cf">NV_STEREO_VIDEO_FORMAT_DEFINE</a></td></tr>
<tr class="separator:ga7f1b4f43aa6ce16c97655fa6fd8942cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36063acbc1cf38785f510cf70418e58e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dxvidcontrol.html#ga36063acbc1cf38785f510cf70418e58e">NV_DX_VIDEO_STEREO_INFO_VER</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="group__dxvidcontrol.html#ga86be0ac299ab7eff26d966a98cd6ab11">NV_DX_VIDEO_STEREO_INFO</a>,1)</td></tr>
<tr class="separator:ga36063acbc1cf38785f510cf70418e58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gadedd7d3b50d83d2b0306af3969b80d16"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__dxvidcontrol.html#gaf61b3e3aaea9284d3fcb7a7ca00c5a44">_NV_STEREO_VIDEO_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dxvidcontrol.html#gadedd7d3b50d83d2b0306af3969b80d16">NV_STEREO_VIDEO_FORMAT</a></td></tr>
<tr class="separator:gadedd7d3b50d83d2b0306af3969b80d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86be0ac299ab7eff26d966a98cd6ab11"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__NV__DX__VIDEO__STEREO__INFO.html">_NV_DX_VIDEO_STEREO_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dxvidcontrol.html#ga86be0ac299ab7eff26d966a98cd6ab11">NV_DX_VIDEO_STEREO_INFO</a></td></tr>
<tr class="separator:ga86be0ac299ab7eff26d966a98cd6ab11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf61b3e3aaea9284d3fcb7a7ca00c5a44"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dxvidcontrol.html#gaf61b3e3aaea9284d3fcb7a7ca00c5a44">_NV_STEREO_VIDEO_FORMAT</a> { <br />
&#160;&#160;<a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44ab89437672e2cf5ee08dd0dbcd2bf67ab">NV_STEREO_VIDEO_FORMAT_NOT_STEREO</a> = 0, 
<a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a13fe620cfacf5145b0cfc2c5f7bad6f7">NV_STEREO_VIDEO_FORMAT_SIDE_BY_SIDE_LR</a> = 1, 
<a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a8196e43e1ec2af0442fb53878f07dfe6">NV_STEREO_VIDEO_FORMAT_SIDE_BY_SIDE_RL</a> = 2, 
<a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a6552e434a6444bb0e3a85c6b2ed6d506">NV_STEREO_VIDEO_FORMAT_TOP_BOTTOM_LR</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44ae6ef2640fda4958106ff8d5778cc5b38">NV_STEREO_VIDEO_FORMAT_TOP_BOTTOM_RL</a> = 4, 
<a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a1ba14b80c302dd57fa7684ab962911ed">NV_STEREO_VIDEO_FORMAT_ROW_INTERLEAVE_LR</a> = 5, 
<a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44ab28e1cd9c4cfa64dd1a83a08bacc7c8b">NV_STEREO_VIDEO_FORMAT_ROW_INTERLEAVE_RL</a> = 6, 
<a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a0977ee9948fb5e2dd976a45415dddb9a">NV_STEREO_VIDEO_FORMAT_TWO_FRAMES_LR</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a606b3eb2b3ea4bc8066b4130368e751d">NV_STEREO_VIDEO_FORMAT_MONO_PLUS_OFFSET</a> = 8, 
<a class="el" href="group__dxvidcontrol.html#ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a574d25accecc02bf0f75bd0f7df9970c">NV_STEREO_VIDEO_FORMAT_LAST</a> = 9
<br />
 }</td></tr>
<tr class="separator:gaf61b3e3aaea9284d3fcb7a7ca00c5a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga835c7cea633472c403d67b454f88871d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dxvidcontrol.html#ga835c7cea633472c403d67b454f88871d">NvAPI_D3D9_VideoSetStereoInfo</a> (IDirect3DDevice9 *pDev, <a class="el" href="group__dxvidcontrol.html#ga86be0ac299ab7eff26d966a98cd6ab11">NV_DX_VIDEO_STEREO_INFO</a> *pStereoInfo)</td></tr>
<tr class="separator:ga835c7cea633472c403d67b454f88871d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>See also vidcontrol</p>
<p>SUPPORTED OS: Windows Vista and higher </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga36063acbc1cf38785f510cf70418e58e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_DX_VIDEO_STEREO_INFO_VER&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="group__dxvidcontrol.html#ga86be0ac299ab7eff26d966a98cd6ab11">NV_DX_VIDEO_STEREO_INFO</a>,1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for constructing the version field of <a class="el" href="group__dxvidcontrol.html#ga86be0ac299ab7eff26d966a98cd6ab11">NV_DX_VIDEO_STEREO_INFO</a>. </p>

</div>
</div>
<a class="anchor" id="ga7f1b4f43aa6ce16c97655fa6fd8942cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_STEREO_VIDEO_FORMAT_DEFINE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga86be0ac299ab7eff26d966a98cd6ab11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__NV__DX__VIDEO__STEREO__INFO.html">_NV_DX_VIDEO_STEREO_INFO</a>  <a class="el" href="group__dxvidcontrol.html#ga86be0ac299ab7eff26d966a98cd6ab11">NV_DX_VIDEO_STEREO_INFO</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadedd7d3b50d83d2b0306af3969b80d16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__dxvidcontrol.html#gaf61b3e3aaea9284d3fcb7a7ca00c5a44">_NV_STEREO_VIDEO_FORMAT</a>  <a class="el" href="group__dxvidcontrol.html#gadedd7d3b50d83d2b0306af3969b80d16">NV_STEREO_VIDEO_FORMAT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaf61b3e3aaea9284d3fcb7a7ca00c5a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__dxvidcontrol.html#gaf61b3e3aaea9284d3fcb7a7ca00c5a44">_NV_STEREO_VIDEO_FORMAT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44ab89437672e2cf5ee08dd0dbcd2bf67ab"></a>NV_STEREO_VIDEO_FORMAT_NOT_STEREO&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a13fe620cfacf5145b0cfc2c5f7bad6f7"></a>NV_STEREO_VIDEO_FORMAT_SIDE_BY_SIDE_LR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a8196e43e1ec2af0442fb53878f07dfe6"></a>NV_STEREO_VIDEO_FORMAT_SIDE_BY_SIDE_RL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a6552e434a6444bb0e3a85c6b2ed6d506"></a>NV_STEREO_VIDEO_FORMAT_TOP_BOTTOM_LR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44ae6ef2640fda4958106ff8d5778cc5b38"></a>NV_STEREO_VIDEO_FORMAT_TOP_BOTTOM_RL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a1ba14b80c302dd57fa7684ab962911ed"></a>NV_STEREO_VIDEO_FORMAT_ROW_INTERLEAVE_LR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44ab28e1cd9c4cfa64dd1a83a08bacc7c8b"></a>NV_STEREO_VIDEO_FORMAT_ROW_INTERLEAVE_RL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a0977ee9948fb5e2dd976a45415dddb9a"></a>NV_STEREO_VIDEO_FORMAT_TWO_FRAMES_LR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a606b3eb2b3ea4bc8066b4130368e751d"></a>NV_STEREO_VIDEO_FORMAT_MONO_PLUS_OFFSET&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf61b3e3aaea9284d3fcb7a7ca00c5a44a574d25accecc02bf0f75bd0f7df9970c"></a>NV_STEREO_VIDEO_FORMAT_LAST&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga835c7cea633472c403d67b454f88871d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NvAPI_D3D9_VideoSetStereoInfo </td>
          <td>(</td>
          <td class="paramtype">IDirect3DDevice9 *&#160;</td>
          <td class="paramname"><em>pDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__dxvidcontrol.html#ga86be0ac299ab7eff26d966a98cd6ab11">NV_DX_VIDEO_STEREO_INFO</a> *&#160;</td>
          <td class="paramname"><em>pStereoInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;  DESCRIPTION: This api specifies the stereo format of a surface, so that the</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;               surface could be used for stereo video processing or compositing. </div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;               In particular, this api could be used to link the left and right </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;               views of a decoded picture.</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;\since Release: 313</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        INPUT: pDev        - The device on which the stereo surface will be used</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;               pStereoInfo - The stereo format of the surface</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;\return  an int which could be an NvAPI status or DX HRESULT code</div></div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2018 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
