<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 396: April 5 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2018 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nvapistatus.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">NvAPI Status Values<div class="ingroups"><a class="el" href="group__nvapi.html">General NVAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga182db9d6592e19d53a1dcc5f34b8ec9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapistatus.html#ga182db9d6592e19d53a1dcc5f34b8ec9a">NVAPI_API_NOT_INTIALIZED</a>&#160;&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7aab19eb0e9e4c4922315138a754c126be">NVAPI_API_NOT_INITIALIZED</a></td></tr>
<tr class="separator:ga182db9d6592e19d53a1dcc5f34b8ec9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4519308bfa5664118e9381ffff690345"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapistatus.html#ga4519308bfa5664118e9381ffff690345">NVAPI_INVALID_USER_PRIVILEDGE</a>&#160;&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a8cd0fb381bf16e407251620d83282917">NVAPI_INVALID_USER_PRIVILEGE</a></td></tr>
<tr class="separator:ga4519308bfa5664118e9381ffff690345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gacb260029291e5a208093a44b804b5549"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__nvapistatus.html#ga12534f3b520256799842c0172e9afdf7">_NvAPI_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapistatus.html#gacb260029291e5a208093a44b804b5549">NvAPI_Status</a></td></tr>
<tr class="separator:gacb260029291e5a208093a44b804b5549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga12534f3b520256799842c0172e9afdf7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapistatus.html#ga12534f3b520256799842c0172e9afdf7">_NvAPI_Status</a> { <br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2">NVAPI_OK</a> = 0, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee">NVAPI_ERROR</a> = -1, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad7f2582f9483665ddcbf0fe6ecb0967a">NVAPI_LIBRARY_NOT_FOUND</a> = -2, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a41bb28148f4d6322272db3bb97e9ab7a">NVAPI_NO_IMPLEMENTATION</a> = -3, 
<br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7aab19eb0e9e4c4922315138a754c126be">NVAPI_API_NOT_INITIALIZED</a> = -4, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d">NVAPI_INVALID_ARGUMENT</a> = -5, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a28605e58276840c3207a211620569345">NVAPI_NVIDIA_DEVICE_NOT_FOUND</a> = -6, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a84acd78eff7b103b077156515989464e">NVAPI_END_ENUMERATION</a> = -7, 
<br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a0cef23421d540872be6c926c78e03d50">NVAPI_INVALID_HANDLE</a> = -8, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a9fd8f5a15ec0b648c44ab057332a0190">NVAPI_INCOMPATIBLE_STRUCT_VERSION</a> = -9, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a66864c843bc4bb95abc65cd7de4b1190">NVAPI_HANDLE_INVALIDATED</a> = -10, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ae610512c272fdb2f1ece90e5dbfca291">NVAPI_OPENGL_CONTEXT_NOT_CURRENT</a> = -11, 
<br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a15bbb6ada1f81239249db886078d069e">NVAPI_INVALID_POINTER</a> = -14, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ab73700178e27917e6d363d3e169d74e0">NVAPI_NO_GL_EXPERT</a> = -12, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a2d4426944862f2f01307dbcece3e1a2b">NVAPI_INSTRUMENTATION_DISABLED</a> = -13, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ac0a1f80201098a9507fc67b933c2b7b4">NVAPI_NO_GL_NSIGHT</a> = -15, 
<br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a174043cc91a344c723737b6d3c21a95b">NVAPI_EXPECTED_LOGICAL_GPU_HANDLE</a> = -100, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a8d252f45ef1bd335e8394c289205d257">NVAPI_EXPECTED_PHYSICAL_GPU_HANDLE</a> = -101, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a5ce89b57338e2971a94216ef9734e5b7">NVAPI_EXPECTED_DISPLAY_HANDLE</a> = -102, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af8f502b7d815c545fc83bad5fe5b4860">NVAPI_INVALID_COMBINATION</a> = -103, 
<br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a67747d7f754533f0ca513b911596dd1a">NVAPI_NOT_SUPPORTED</a> = -104, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a1df6ea2f598ed003940a65f2a6d5d2f4">NVAPI_PORTID_NOT_FOUND</a> = -105, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a96056c0fcb22b1a343e3df42ed10abde">NVAPI_EXPECTED_UNATTACHED_DISPLAY_HANDLE</a> = -106, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7aceecc2b8cbea36cee43aadeefdcb73ba">NVAPI_INVALID_PERF_LEVEL</a> = -107, 
<br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ac27dd891bba79ae052ac8c1f08dac3e0">NVAPI_DEVICE_BUSY</a> = -108, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a4b96e434c348a65ec59891344637a912">NVAPI_NV_PERSIST_FILE_NOT_FOUND</a> = -109, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ab3559b47b3ccf70258d35d63df096618">NVAPI_PERSIST_DATA_NOT_FOUND</a> = -110, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ac8b1b1ea362bf6c4c0daa574d6426e71">NVAPI_EXPECTED_TV_DISPLAY</a> = -111, 
<br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ac9a0f3f82a6f1eba222c6097cea4e3b9">NVAPI_EXPECTED_TV_DISPLAY_ON_DCONNECTOR</a> = -112, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ac5e05b7f7903360e51f277864c1dd21f">NVAPI_NO_ACTIVE_SLI_TOPOLOGY</a> = -113, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a1bd2711e6cf23bebb810d42f737d3540">NVAPI_SLI_RENDERING_MODE_NOTALLOWED</a> = -114, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a6de1ed31f2f4cf352b4f976a7eb3a3b0">NVAPI_EXPECTED_DIGITAL_FLAT_PANEL</a> = -115, 
<br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a8e9cda0e197c9fbd628a44b2974103c5">NVAPI_ARGUMENT_EXCEED_MAX_SIZE</a> = -116, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acf9c4183949215644268afe5f74c0daa">NVAPI_DEVICE_SWITCHING_NOT_ALLOWED</a> = -117, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7aeb5610c0ec2ce380a04ce34130e03d31">NVAPI_TESTING_CLOCKS_NOT_SUPPORTED</a> = -118, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a5c0d20eaf91ef1667193da4c0b429b71">NVAPI_UNKNOWN_UNDERSCAN_CONFIG</a> = -119, 
<br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ab9f70b17943e9dbc316a993cbd378988">NVAPI_TIMEOUT_RECONFIGURING_GPU_TOPO</a> = -120, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7adf3b1565ec340b1811a826215b34830a">NVAPI_DATA_NOT_FOUND</a> = -121, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a215445702d0c02bf37e9ffd1d019d56f">NVAPI_EXPECTED_ANALOG_DISPLAY</a> = -122, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a09ce79a0b0c20489b704213e7f5259e4">NVAPI_NO_VIDLINK</a> = -123, 
<br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af6b47f3a9fd900981eb9d96a8ff048af">NVAPI_REQUIRES_REBOOT</a> = -124, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a6b23002e8b1005fccd6a4b227bcc8ff5">NVAPI_INVALID_HYBRID_MODE</a> = -125, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7adc6ab4fea2ea27da3815cd04436bbaa0">NVAPI_MIXED_TARGET_TYPES</a> = -126, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ae6dca9ba689a396d48eddf70c279f3d8">NVAPI_SYSWOW64_NOT_SUPPORTED</a> = -127, 
<br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a9c7625559b23ea6bc2c2e9c79aec5452">NVAPI_IMPLICIT_SET_GPU_TOPOLOGY_CHANGE_NOT_ALLOWED</a> = -128, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a9f4a89856bb43c152ef140f222612ccc">NVAPI_REQUEST_USER_TO_CLOSE_NON_MIGRATABLE_APPS</a> = -129, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a016733f4cd4be83dcadf4ca45c708640">NVAPI_OUT_OF_MEMORY</a> = -130, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a91d166b1ab3041b2014f2bf483a10ac4">NVAPI_WAS_STILL_DRAWING</a> = -131, 
<br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a531bcbd80a95d56d02ae7db59eda25db">NVAPI_FILE_NOT_FOUND</a> = -132, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a99158ebc22892b349c95be72e18bff1a">NVAPI_TOO_MANY_UNIQUE_STATE_OBJECTS</a> = -133, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a78a2a2cbf35f6238b2f08a7b7e2fad0f">NVAPI_INVALID_CALL</a> = -134, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ab3b8f80e6f34b2ddd476a388da584da2">NVAPI_D3D10_1_LIBRARY_NOT_FOUND</a> = -135, 
<br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a3b96ab0551fe83138c23196912b3d69e">NVAPI_FUNCTION_NOT_FOUND</a> = -136, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a8cd0fb381bf16e407251620d83282917">NVAPI_INVALID_USER_PRIVILEGE</a> = -137, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ae0efecefc3ad7a6d0f797f19589189c6">NVAPI_EXPECTED_NON_PRIMARY_DISPLAY_HANDLE</a> = -138, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad1a1b1edb3f6236978d185e1d57638a8">NVAPI_EXPECTED_COMPUTE_GPU_HANDLE</a> = -139, 
<br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a34a2cf2c2d0d02519e6c27b112bedba3">NVAPI_STEREO_NOT_INITIALIZED</a> = -140, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a3db4f5f52f11398da418740b22102bac">NVAPI_STEREO_REGISTRY_ACCESS_FAILED</a> = -141, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a38895c25afcc837a47326e13926f91ab">NVAPI_STEREO_REGISTRY_PROFILE_TYPE_NOT_SUPPORTED</a> = -142, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a76e45da8f4d6a34ea8d125ada307c798">NVAPI_STEREO_REGISTRY_VALUE_NOT_SUPPORTED</a> = -143, 
<br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7afc5b78bf896594380d64bb496d89d4ab">NVAPI_STEREO_NOT_ENABLED</a> = -144, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a710c48284f53a841236a77dd765e1c72">NVAPI_STEREO_NOT_TURNED_ON</a> = -145, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a3bb1106a51fb6063533c36cf89734de1">NVAPI_STEREO_INVALID_DEVICE_INTERFACE</a> = -146, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a1d149f3393c1b43d77c1a62900191a6b">NVAPI_STEREO_PARAMETER_OUT_OF_RANGE</a> = -147, 
<br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a2b47de9301a59825adfe60d5d9a4e246">NVAPI_STEREO_FRUSTUM_ADJUST_MODE_NOT_SUPPORTED</a> = -148, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a8658176be5d6f14e98e09d25420b0093">NVAPI_TOPO_NOT_POSSIBLE</a> = -149, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7adc7284a417b17a15cccd47aeb4d8f3c6">NVAPI_MODE_CHANGE_FAILED</a> = -150, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7aebf74a746d3f91d2e2da244ff82a279a">NVAPI_D3D11_LIBRARY_NOT_FOUND</a> = -151, 
<br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7aea1d29bf31e0a5b060932330e312df95">NVAPI_INVALID_ADDRESS</a> = -152, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a2ec0de5cbbfddcc450acc7bc044cbeb4">NVAPI_STRING_TOO_SMALL</a> = -153, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a5fe6a096c57e0f8f746bce2613af3c2b">NVAPI_MATCHING_DEVICE_NOT_FOUND</a> = -154, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a68f84e40644e9426d6dcac3f37c91eb3">NVAPI_DRIVER_RUNNING</a> = -155, 
<br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ac1fc2d25c2ae4bb2fafdf59851cd29af">NVAPI_DRIVER_NOTRUNNING</a> = -156, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a013a45d9904fb2bdba4ced48c0c3c1f1">NVAPI_ERROR_DRIVER_RELOAD_REQUIRED</a> = -157, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a4424a9dd93cff1e818bf9fe4cb2be596">NVAPI_SET_NOT_ALLOWED</a> = -158, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a2f9858f676c8cb33eefc8eda378827df">NVAPI_ADVANCED_DISPLAY_TOPOLOGY_REQUIRED</a> = -159, 
<br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a9f131b29ec148431b27c31e3e5179087">NVAPI_SETTING_NOT_FOUND</a> = -160, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a2ccf54f473c32c07163eec459173c226">NVAPI_SETTING_SIZE_TOO_LARGE</a> = -161, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad95ac77e85f8706d03d1b179e441693e">NVAPI_TOO_MANY_SETTINGS_IN_PROFILE</a> = -162, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a8b158bc2d2cf41a5b2e1a0246fce25ec">NVAPI_PROFILE_NOT_FOUND</a> = -163, 
<br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ae69cbd437d819524935926ac9045384b">NVAPI_PROFILE_NAME_IN_USE</a> = -164, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a130c43d1aeeb2561dfb9a62245abd47e">NVAPI_PROFILE_NAME_EMPTY</a> = -165, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a45afd04eed45555ae3cf5545fa0666df">NVAPI_EXECUTABLE_NOT_FOUND</a> = -166, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a0a70993031944369880f0fab40fd63b4">NVAPI_EXECUTABLE_ALREADY_IN_USE</a> = -167, 
<br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a80a16be4b1cbf657ad43c0c7d3333296">NVAPI_DATATYPE_MISMATCH</a> = -168, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a54398461f267bde20436c5a24bd86d94">NVAPI_PROFILE_REMOVED</a> = -169, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a651d0b631858472a264e9344c62c07ee">NVAPI_UNREGISTERED_RESOURCE</a> = -170, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a9f35669b62f897de2ccc240864b3cd80">NVAPI_ID_OUT_OF_RANGE</a> = -171, 
<br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a6f2dae49792b1fa46854509bca035608">NVAPI_DISPLAYCONFIG_VALIDATION_FAILED</a> = -172, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af74807ed3d5ead18a6662ae57b932ad4">NVAPI_DPMST_CHANGED</a> = -173, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a969583febd9037af95a36617df2cd467">NVAPI_INSUFFICIENT_BUFFER</a> = -174, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a7b7c1e2a90e4e712f0a47fa363019ddd">NVAPI_ACCESS_DENIED</a> = -175, 
<br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a17349a146ab82075098e17b9f0f6bdcf">NVAPI_MOSAIC_NOT_ACTIVE</a> = -176, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a6e7222b900cd973eb55e127f3f705672">NVAPI_SHARE_RESOURCE_RELOCATED</a> = -177, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af31b5f5b96880c1120e656d8489d3791">NVAPI_REQUEST_USER_TO_DISABLE_DWM</a> = -178, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a814e12a1e795c6bedd14e017b52f6592">NVAPI_D3D_DEVICE_LOST</a> = -179, 
<br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a91d0fdf15fd861a2291b478ef1d8e80f">NVAPI_INVALID_CONFIGURATION</a> = -180, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a15247fdc36e9015aa3c1b9d20c2adb00">NVAPI_STEREO_HANDSHAKE_NOT_DONE</a> = -181, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad1f14f0a99588c3035e356a360740cd5">NVAPI_EXECUTABLE_PATH_IS_AMBIGUOUS</a> = -182, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7aade9c45e8e3f4ddfb922bae9a4673004">NVAPI_DEFAULT_STEREO_PROFILE_IS_NOT_DEFINED</a> = -183, 
<br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ab59c60b6373e9b6d8917625a232f4bc6">NVAPI_DEFAULT_STEREO_PROFILE_DOES_NOT_EXIST</a> = -184, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a80b29409d1e77ecfbfb3bb128d317e37">NVAPI_CLUSTER_ALREADY_EXISTS</a> = -185, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a94ae63a77379ce7ba3a232d8ddb6d289">NVAPI_DPMST_DISPLAY_ID_EXPECTED</a> = -186, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a0ab07257556f7b2dc9f3c2463e44ed66">NVAPI_INVALID_DISPLAY_ID</a> = -187, 
<br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a9ddd4baed1a74f6b6027d5b1a9ec22a5">NVAPI_STREAM_IS_OUT_OF_SYNC</a> = -188, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acbc89d5d6ccb97e3f86618d2d0baacca">NVAPI_INCOMPATIBLE_AUDIO_DRIVER</a> = -189, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7addcf3ff4919fcab3da52feddac223851">NVAPI_VALUE_ALREADY_SET</a> = -190, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad78a9078815f1020fcda46aa44720bc4">NVAPI_TIMEOUT</a> = -191, 
<br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ae110a6b6de9b2ac0f13c0ff2a44891d5">NVAPI_GPU_WORKSTATION_FEATURE_INCOMPLETE</a> = -192, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7aa5b81b7942f463c92f296576eaea2028">NVAPI_STEREO_INIT_ACTIVATION_NOT_DONE</a> = -193, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a69d87f16d259d5c6fb622b8950803a95">NVAPI_SYNC_NOT_ACTIVE</a> = -194, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ada6add82229f46473958dd0b4d313f93">NVAPI_SYNC_MASTER_NOT_FOUND</a> = -195, 
<br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a6c0ffbfca18e94c49e4a996e7dd8e2c7">NVAPI_INVALID_SYNC_TOPOLOGY</a> = -196, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a2a2323c69d87f8a1ab8be583fcc06341">NVAPI_ECID_SIGN_ALGO_UNSUPPORTED</a> = -197, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af2c99f663610fc8e412e34ddd6a1acc5">NVAPI_ECID_KEY_VERIFICATION_FAILED</a> = -198, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ac55253b2ef48ae00dde1d5b5cbb4518d">NVAPI_FIRMWARE_OUT_OF_DATE</a> = -199, 
<br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ac6d63cb25c2de275ceb46d6219bb50bc">NVAPI_FIRMWARE_REVISION_NOT_SUPPORTED</a> = -200, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7aac9856b7a53df540e6885d013c8d3eb5">NVAPI_LICENSE_CALLER_AUTHENTICATION_FAILED</a> = -201, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a6b10bcda37af9e74d609ea52af5966fb">NVAPI_D3D_DEVICE_NOT_REGISTERED</a> = -202, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a7ec1f405f772a5b7c05b525932f63d8b">NVAPI_RESOURCE_NOT_ACQUIRED</a> = -203, 
<br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a5ed236f123af19c0559514929c8e07ce">NVAPI_TIMING_NOT_SUPPORTED</a> = -204, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a9ed492016f21ed105ffa3616f4e12fd3">NVAPI_HDCP_ENCRYPTION_FAILED</a> = -205, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a4b5d67811d5ffc085aaab39e824673c8">NVAPI_PCLK_LIMITATION_FAILED</a> = -206, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a877ea85ebb4568a8cdc0fcfe4ae8d7ec">NVAPI_NO_CONNECTOR_FOUND</a> = -207, 
<br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af4006b1755bbbe9cc0063e8467d822ab">NVAPI_HDCP_DISABLED</a> = -208, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a036cf3b2ebf2eaf6054ebc589a82f850">NVAPI_API_IN_USE</a> = -209, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ae9aea2b66c8870a27ece1b5b942a3a79">NVAPI_NVIDIA_DISPLAY_NOT_FOUND</a> = -210, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a8f2e5ecd5fb89ba5240e8dda01735653">NVAPI_PRIV_SEC_VIOLATION</a> = -211, 
<br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a4a1fa79d67f62579564aa8c078a160e6">NVAPI_INCORRECT_VENDOR</a> = -212, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7afc6b5abd6a2a408e3d518d5df437223d">NVAPI_DISPLAY_IN_USE</a> = -213, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a7c2e6747ef9ee24db95359286726b775">NVAPI_UNSUPPORTED_CONFIG_NON_HDCP_HMD</a> = -214, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad9ba1fd8b855dbcc6dd70fa2ee8a2b75">NVAPI_MAX_DISPLAY_LIMIT_REACHED</a> = -215, 
<br />
&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a7cd51cbfeb63893cddc7770c2c982558">NVAPI_INVALID_DIRECT_MODE_DISPLAY</a> = -216, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acebb0bb9bef30f69bf14869627a60cce">NVAPI_GPU_IN_DEBUG_MODE</a> = -217, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a2e2cf2acdef2902fa460a578ee0bb25c">NVAPI_D3D_CONTEXT_NOT_FOUND</a> = -218, 
<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7abc2cac14870449e0bef4a71b1c350858">NVAPI_STEREO_VERSION_MISMATCH</a> = -219
<br />
 }</td></tr>
<tr class="separator:ga12534f3b520256799842c0172e9afdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>All functions return an NvAPI_Status value. For example,</p><ul>
<li>Any function receiving an invalid argument will return NVAPI_INVALID_ARGUMENT.</li>
<li>If communication with an NVIDIA display driver cannot be established, functions return NVAPI_NVIDIA_DEVICE_NOT_FOUND.</li>
<li>If one or more handles passed have been invalidated due to a modeset or SLI reconfiguration event, then functions return NVAPI_HANDLE_INVALIDATED. </li>
</ul>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga182db9d6592e19d53a1dcc5f34b8ec9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_API_NOT_INTIALIZED&#160;&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7aab19eb0e9e4c4922315138a754c126be">NVAPI_API_NOT_INITIALIZED</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fix typo in error code </p>

</div>
</div>
<a class="anchor" id="ga4519308bfa5664118e9381ffff690345"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_INVALID_USER_PRIVILEDGE&#160;&#160;&#160;<a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a8cd0fb381bf16e407251620d83282917">NVAPI_INVALID_USER_PRIVILEGE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fix typo in error code </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gacb260029291e5a208093a44b804b5549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__nvapistatus.html#ga12534f3b520256799842c0172e9afdf7">_NvAPI_Status</a>  <a class="el" href="group__nvapistatus.html#gacb260029291e5a208093a44b804b5549">NvAPI_Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NvAPI Status Values All NvAPI functions return one of these codes. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga12534f3b520256799842c0172e9afdf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nvapistatus.html#ga12534f3b520256799842c0172e9afdf7">_NvAPI_Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NvAPI Status Values All NvAPI functions return one of these codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2"></a>NVAPI_OK&#160;</td><td class="fielddoc">
<p>Success. Request is completed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee"></a>NVAPI_ERROR&#160;</td><td class="fielddoc">
<p>Generic error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ad7f2582f9483665ddcbf0fe6ecb0967a"></a>NVAPI_LIBRARY_NOT_FOUND&#160;</td><td class="fielddoc">
<p>NVAPI support library cannot be loaded. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a41bb28148f4d6322272db3bb97e9ab7a"></a>NVAPI_NO_IMPLEMENTATION&#160;</td><td class="fielddoc">
<p>not implemented in current driver installation </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7aab19eb0e9e4c4922315138a754c126be"></a>NVAPI_API_NOT_INITIALIZED&#160;</td><td class="fielddoc">
<p>NvAPI_Initialize has not been called (successfully) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d"></a>NVAPI_INVALID_ARGUMENT&#160;</td><td class="fielddoc">
<p>The argument/parameter value is not valid or NULL. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a28605e58276840c3207a211620569345"></a>NVAPI_NVIDIA_DEVICE_NOT_FOUND&#160;</td><td class="fielddoc">
<p>No NVIDIA display driver, or NVIDIA GPU driving a display, was found. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a84acd78eff7b103b077156515989464e"></a>NVAPI_END_ENUMERATION&#160;</td><td class="fielddoc">
<p>No more items to enumerate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a0cef23421d540872be6c926c78e03d50"></a>NVAPI_INVALID_HANDLE&#160;</td><td class="fielddoc">
<p>Invalid handle. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a9fd8f5a15ec0b648c44ab057332a0190"></a>NVAPI_INCOMPATIBLE_STRUCT_VERSION&#160;</td><td class="fielddoc">
<p>An argument's structure version is not supported. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a66864c843bc4bb95abc65cd7de4b1190"></a>NVAPI_HANDLE_INVALIDATED&#160;</td><td class="fielddoc">
<p>The handle is no longer valid (likely due to GPU or display re-configuration) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ae610512c272fdb2f1ece90e5dbfca291"></a>NVAPI_OPENGL_CONTEXT_NOT_CURRENT&#160;</td><td class="fielddoc">
<p>No NVIDIA OpenGL context is current (but needs to be) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a15bbb6ada1f81239249db886078d069e"></a>NVAPI_INVALID_POINTER&#160;</td><td class="fielddoc">
<p>An invalid pointer, usually NULL, was passed as a parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ab73700178e27917e6d363d3e169d74e0"></a>NVAPI_NO_GL_EXPERT&#160;</td><td class="fielddoc">
<p>OpenGL Expert is not supported by the current drivers. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a2d4426944862f2f01307dbcece3e1a2b"></a>NVAPI_INSTRUMENTATION_DISABLED&#160;</td><td class="fielddoc">
<p>OpenGL Expert is supported, but driver instrumentation is currently disabled. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ac0a1f80201098a9507fc67b933c2b7b4"></a>NVAPI_NO_GL_NSIGHT&#160;</td><td class="fielddoc">
<p>OpenGL does not support Nsight. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a174043cc91a344c723737b6d3c21a95b"></a>NVAPI_EXPECTED_LOGICAL_GPU_HANDLE&#160;</td><td class="fielddoc">
<p>Expected a logical GPU handle for one or more parameters. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a8d252f45ef1bd335e8394c289205d257"></a>NVAPI_EXPECTED_PHYSICAL_GPU_HANDLE&#160;</td><td class="fielddoc">
<p>Expected a physical GPU handle for one or more parameters. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a5ce89b57338e2971a94216ef9734e5b7"></a>NVAPI_EXPECTED_DISPLAY_HANDLE&#160;</td><td class="fielddoc">
<p>Expected an NV display handle for one or more parameters. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7af8f502b7d815c545fc83bad5fe5b4860"></a>NVAPI_INVALID_COMBINATION&#160;</td><td class="fielddoc">
<p>The combination of parameters is not valid. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a67747d7f754533f0ca513b911596dd1a"></a>NVAPI_NOT_SUPPORTED&#160;</td><td class="fielddoc">
<p>Requested feature is not supported in the selected GPU. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a1df6ea2f598ed003940a65f2a6d5d2f4"></a>NVAPI_PORTID_NOT_FOUND&#160;</td><td class="fielddoc">
<p>No port ID was found for the I2C transaction. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a96056c0fcb22b1a343e3df42ed10abde"></a>NVAPI_EXPECTED_UNATTACHED_DISPLAY_HANDLE&#160;</td><td class="fielddoc">
<p>Expected an unattached display handle as one of the input parameters. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7aceecc2b8cbea36cee43aadeefdcb73ba"></a>NVAPI_INVALID_PERF_LEVEL&#160;</td><td class="fielddoc">
<p>Invalid perf level. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ac27dd891bba79ae052ac8c1f08dac3e0"></a>NVAPI_DEVICE_BUSY&#160;</td><td class="fielddoc">
<p>Device is busy; request not fulfilled. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a4b96e434c348a65ec59891344637a912"></a>NVAPI_NV_PERSIST_FILE_NOT_FOUND&#160;</td><td class="fielddoc">
<p>NV persist file is not found. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ab3559b47b3ccf70258d35d63df096618"></a>NVAPI_PERSIST_DATA_NOT_FOUND&#160;</td><td class="fielddoc">
<p>NV persist data is not found. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ac8b1b1ea362bf6c4c0daa574d6426e71"></a>NVAPI_EXPECTED_TV_DISPLAY&#160;</td><td class="fielddoc">
<p>Expected a TV output display. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ac9a0f3f82a6f1eba222c6097cea4e3b9"></a>NVAPI_EXPECTED_TV_DISPLAY_ON_DCONNECTOR&#160;</td><td class="fielddoc">
<p>Expected a TV output on the D Connector - HDTV_EIAJ4120. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ac5e05b7f7903360e51f277864c1dd21f"></a>NVAPI_NO_ACTIVE_SLI_TOPOLOGY&#160;</td><td class="fielddoc">
<p>SLI is not active on this device. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a1bd2711e6cf23bebb810d42f737d3540"></a>NVAPI_SLI_RENDERING_MODE_NOTALLOWED&#160;</td><td class="fielddoc">
<p>Setup of SLI rendering mode is not possible right now. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a6de1ed31f2f4cf352b4f976a7eb3a3b0"></a>NVAPI_EXPECTED_DIGITAL_FLAT_PANEL&#160;</td><td class="fielddoc">
<p>Expected a digital flat panel. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a8e9cda0e197c9fbd628a44b2974103c5"></a>NVAPI_ARGUMENT_EXCEED_MAX_SIZE&#160;</td><td class="fielddoc">
<p>Argument exceeds the expected size. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7acf9c4183949215644268afe5f74c0daa"></a>NVAPI_DEVICE_SWITCHING_NOT_ALLOWED&#160;</td><td class="fielddoc">
<p>Inhibit is ON due to one of the flags in NV_GPU_DISPLAY_CHANGE_INHIBIT or SLI active. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7aeb5610c0ec2ce380a04ce34130e03d31"></a>NVAPI_TESTING_CLOCKS_NOT_SUPPORTED&#160;</td><td class="fielddoc">
<p>Testing of clocks is not supported. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a5c0d20eaf91ef1667193da4c0b429b71"></a>NVAPI_UNKNOWN_UNDERSCAN_CONFIG&#160;</td><td class="fielddoc">
<p>The specified underscan config is from an unknown source (e.g. INF) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ab9f70b17943e9dbc316a993cbd378988"></a>NVAPI_TIMEOUT_RECONFIGURING_GPU_TOPO&#160;</td><td class="fielddoc">
<p>Timeout while reconfiguring GPUs. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7adf3b1565ec340b1811a826215b34830a"></a>NVAPI_DATA_NOT_FOUND&#160;</td><td class="fielddoc">
<p>Requested data was not found. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a215445702d0c02bf37e9ffd1d019d56f"></a>NVAPI_EXPECTED_ANALOG_DISPLAY&#160;</td><td class="fielddoc">
<p>Expected an analog display. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a09ce79a0b0c20489b704213e7f5259e4"></a>NVAPI_NO_VIDLINK&#160;</td><td class="fielddoc">
<p>No SLI video bridge is present. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7af6b47f3a9fd900981eb9d96a8ff048af"></a>NVAPI_REQUIRES_REBOOT&#160;</td><td class="fielddoc">
<p>NVAPI requires a reboot for the settings to take effect. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a6b23002e8b1005fccd6a4b227bcc8ff5"></a>NVAPI_INVALID_HYBRID_MODE&#160;</td><td class="fielddoc">
<p>The function is not supported with the current Hybrid mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7adc6ab4fea2ea27da3815cd04436bbaa0"></a>NVAPI_MIXED_TARGET_TYPES&#160;</td><td class="fielddoc">
<p>The target types are not all the same. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ae6dca9ba689a396d48eddf70c279f3d8"></a>NVAPI_SYSWOW64_NOT_SUPPORTED&#160;</td><td class="fielddoc">
<p>The function is not supported from 32-bit on a 64-bit system. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a9c7625559b23ea6bc2c2e9c79aec5452"></a>NVAPI_IMPLICIT_SET_GPU_TOPOLOGY_CHANGE_NOT_ALLOWED&#160;</td><td class="fielddoc">
<p>There is no implicit GPU topology active. Use NVAPI_SetHybridMode to change topology. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a9f4a89856bb43c152ef140f222612ccc"></a>NVAPI_REQUEST_USER_TO_CLOSE_NON_MIGRATABLE_APPS&#160;</td><td class="fielddoc">
<p>Prompt the user to close all non-migratable applications. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a016733f4cd4be83dcadf4ca45c708640"></a>NVAPI_OUT_OF_MEMORY&#160;</td><td class="fielddoc">
<p>Could not allocate sufficient memory to complete the call. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a91d166b1ab3041b2014f2bf483a10ac4"></a>NVAPI_WAS_STILL_DRAWING&#160;</td><td class="fielddoc">
<p>The previous operation that is transferring information to or from this surface is incomplete. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a531bcbd80a95d56d02ae7db59eda25db"></a>NVAPI_FILE_NOT_FOUND&#160;</td><td class="fielddoc">
<p>The file was not found. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a99158ebc22892b349c95be72e18bff1a"></a>NVAPI_TOO_MANY_UNIQUE_STATE_OBJECTS&#160;</td><td class="fielddoc">
<p>There are too many unique instances of a particular type of state object. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a78a2a2cbf35f6238b2f08a7b7e2fad0f"></a>NVAPI_INVALID_CALL&#160;</td><td class="fielddoc">
<p>The method call is invalid. For example, a method's parameter may not be a valid pointer. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ab3b8f80e6f34b2ddd476a388da584da2"></a>NVAPI_D3D10_1_LIBRARY_NOT_FOUND&#160;</td><td class="fielddoc">
<p>d3d10_1.dll cannot be loaded. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a3b96ab0551fe83138c23196912b3d69e"></a>NVAPI_FUNCTION_NOT_FOUND&#160;</td><td class="fielddoc">
<p>Couldn't find the function in the loaded DLL. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a8cd0fb381bf16e407251620d83282917"></a>NVAPI_INVALID_USER_PRIVILEGE&#160;</td><td class="fielddoc">
<p>Current User is not Admin. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ae0efecefc3ad7a6d0f797f19589189c6"></a>NVAPI_EXPECTED_NON_PRIMARY_DISPLAY_HANDLE&#160;</td><td class="fielddoc">
<p>The handle corresponds to GDIPrimary. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ad1a1b1edb3f6236978d185e1d57638a8"></a>NVAPI_EXPECTED_COMPUTE_GPU_HANDLE&#160;</td><td class="fielddoc">
<p>Setting Physx GPU requires that the GPU is compute-capable. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a34a2cf2c2d0d02519e6c27b112bedba3"></a>NVAPI_STEREO_NOT_INITIALIZED&#160;</td><td class="fielddoc">
<p>The Stereo part of NVAPI failed to initialize completely. Check if the stereo driver is installed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a3db4f5f52f11398da418740b22102bac"></a>NVAPI_STEREO_REGISTRY_ACCESS_FAILED&#160;</td><td class="fielddoc">
<p>Access to stereo-related registry keys or values has failed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a38895c25afcc837a47326e13926f91ab"></a>NVAPI_STEREO_REGISTRY_PROFILE_TYPE_NOT_SUPPORTED&#160;</td><td class="fielddoc">
<p>The given registry profile type is not supported. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a76e45da8f4d6a34ea8d125ada307c798"></a>NVAPI_STEREO_REGISTRY_VALUE_NOT_SUPPORTED&#160;</td><td class="fielddoc">
<p>The given registry value is not supported. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7afc5b78bf896594380d64bb496d89d4ab"></a>NVAPI_STEREO_NOT_ENABLED&#160;</td><td class="fielddoc">
<p>Stereo is not enabled and the function needed it to execute completely. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a710c48284f53a841236a77dd765e1c72"></a>NVAPI_STEREO_NOT_TURNED_ON&#160;</td><td class="fielddoc">
<p>Stereo is not turned on and the function needed it to execute completely. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a3bb1106a51fb6063533c36cf89734de1"></a>NVAPI_STEREO_INVALID_DEVICE_INTERFACE&#160;</td><td class="fielddoc">
<p>Invalid device interface. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a1d149f3393c1b43d77c1a62900191a6b"></a>NVAPI_STEREO_PARAMETER_OUT_OF_RANGE&#160;</td><td class="fielddoc">
<p>Separation percentage or JPEG image capture quality is out of [0-100] range. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a2b47de9301a59825adfe60d5d9a4e246"></a>NVAPI_STEREO_FRUSTUM_ADJUST_MODE_NOT_SUPPORTED&#160;</td><td class="fielddoc">
<p>The given frustum adjust mode is not supported. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a8658176be5d6f14e98e09d25420b0093"></a>NVAPI_TOPO_NOT_POSSIBLE&#160;</td><td class="fielddoc">
<p>The mosaic topology is not possible given the current state of the hardware. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7adc7284a417b17a15cccd47aeb4d8f3c6"></a>NVAPI_MODE_CHANGE_FAILED&#160;</td><td class="fielddoc">
<p>An attempt to do a display resolution mode change has failed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7aebf74a746d3f91d2e2da244ff82a279a"></a>NVAPI_D3D11_LIBRARY_NOT_FOUND&#160;</td><td class="fielddoc">
<p>d3d11.dll/d3d11_beta.dll cannot be loaded. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7aea1d29bf31e0a5b060932330e312df95"></a>NVAPI_INVALID_ADDRESS&#160;</td><td class="fielddoc">
<p>Address is outside of valid range. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a2ec0de5cbbfddcc450acc7bc044cbeb4"></a>NVAPI_STRING_TOO_SMALL&#160;</td><td class="fielddoc">
<p>The pre-allocated string is too small to hold the result. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a5fe6a096c57e0f8f746bce2613af3c2b"></a>NVAPI_MATCHING_DEVICE_NOT_FOUND&#160;</td><td class="fielddoc">
<p>The input does not match any of the available devices. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a68f84e40644e9426d6dcac3f37c91eb3"></a>NVAPI_DRIVER_RUNNING&#160;</td><td class="fielddoc">
<p>Driver is running. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ac1fc2d25c2ae4bb2fafdf59851cd29af"></a>NVAPI_DRIVER_NOTRUNNING&#160;</td><td class="fielddoc">
<p>Driver is not running. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a013a45d9904fb2bdba4ced48c0c3c1f1"></a>NVAPI_ERROR_DRIVER_RELOAD_REQUIRED&#160;</td><td class="fielddoc">
<p>A driver reload is required to apply these settings. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a4424a9dd93cff1e818bf9fe4cb2be596"></a>NVAPI_SET_NOT_ALLOWED&#160;</td><td class="fielddoc">
<p>Intended setting is not allowed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a2f9858f676c8cb33eefc8eda378827df"></a>NVAPI_ADVANCED_DISPLAY_TOPOLOGY_REQUIRED&#160;</td><td class="fielddoc">
<p>Information can't be returned due to "advanced display topology". </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a9f131b29ec148431b27c31e3e5179087"></a>NVAPI_SETTING_NOT_FOUND&#160;</td><td class="fielddoc">
<p>Setting is not found. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a2ccf54f473c32c07163eec459173c226"></a>NVAPI_SETTING_SIZE_TOO_LARGE&#160;</td><td class="fielddoc">
<p>Setting size is too large. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ad95ac77e85f8706d03d1b179e441693e"></a>NVAPI_TOO_MANY_SETTINGS_IN_PROFILE&#160;</td><td class="fielddoc">
<p>There are too many settings for a profile. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a8b158bc2d2cf41a5b2e1a0246fce25ec"></a>NVAPI_PROFILE_NOT_FOUND&#160;</td><td class="fielddoc">
<p>Profile is not found. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ae69cbd437d819524935926ac9045384b"></a>NVAPI_PROFILE_NAME_IN_USE&#160;</td><td class="fielddoc">
<p>Profile name is duplicated. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a130c43d1aeeb2561dfb9a62245abd47e"></a>NVAPI_PROFILE_NAME_EMPTY&#160;</td><td class="fielddoc">
<p>Profile name is empty. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a45afd04eed45555ae3cf5545fa0666df"></a>NVAPI_EXECUTABLE_NOT_FOUND&#160;</td><td class="fielddoc">
<p>Application not found in the Profile. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a0a70993031944369880f0fab40fd63b4"></a>NVAPI_EXECUTABLE_ALREADY_IN_USE&#160;</td><td class="fielddoc">
<p>Application already exists in the other profile. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a80a16be4b1cbf657ad43c0c7d3333296"></a>NVAPI_DATATYPE_MISMATCH&#160;</td><td class="fielddoc">
<p>Data Type mismatch. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a54398461f267bde20436c5a24bd86d94"></a>NVAPI_PROFILE_REMOVED&#160;</td><td class="fielddoc">
<p>The profile passed as parameter has been removed and is no longer valid. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a651d0b631858472a264e9344c62c07ee"></a>NVAPI_UNREGISTERED_RESOURCE&#160;</td><td class="fielddoc">
<p>An unregistered resource was passed as a parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a9f35669b62f897de2ccc240864b3cd80"></a>NVAPI_ID_OUT_OF_RANGE&#160;</td><td class="fielddoc">
<p>The DisplayId corresponds to a display which is not within the normal outputId range. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a6f2dae49792b1fa46854509bca035608"></a>NVAPI_DISPLAYCONFIG_VALIDATION_FAILED&#160;</td><td class="fielddoc">
<p>Display topology is not valid so the driver cannot do a mode set on this configuration. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7af74807ed3d5ead18a6662ae57b932ad4"></a>NVAPI_DPMST_CHANGED&#160;</td><td class="fielddoc">
<p>Display Port Multi-Stream topology has been changed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a969583febd9037af95a36617df2cd467"></a>NVAPI_INSUFFICIENT_BUFFER&#160;</td><td class="fielddoc">
<p>Input buffer is insufficient to hold the contents. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a7b7c1e2a90e4e712f0a47fa363019ddd"></a>NVAPI_ACCESS_DENIED&#160;</td><td class="fielddoc">
<p>No access to the caller. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a17349a146ab82075098e17b9f0f6bdcf"></a>NVAPI_MOSAIC_NOT_ACTIVE&#160;</td><td class="fielddoc">
<p>The requested action cannot be performed without Mosaic being enabled. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a6e7222b900cd973eb55e127f3f705672"></a>NVAPI_SHARE_RESOURCE_RELOCATED&#160;</td><td class="fielddoc">
<p>The surface is relocated away from video memory. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7af31b5f5b96880c1120e656d8489d3791"></a>NVAPI_REQUEST_USER_TO_DISABLE_DWM&#160;</td><td class="fielddoc">
<p>The user should disable DWM before calling NvAPI. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a814e12a1e795c6bedd14e017b52f6592"></a>NVAPI_D3D_DEVICE_LOST&#160;</td><td class="fielddoc">
<p>D3D device status is D3DERR_DEVICELOST or D3DERR_DEVICENOTRESET - the user has to reset the device. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a91d0fdf15fd861a2291b478ef1d8e80f"></a>NVAPI_INVALID_CONFIGURATION&#160;</td><td class="fielddoc">
<p>The requested action cannot be performed in the current state. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a15247fdc36e9015aa3c1b9d20c2adb00"></a>NVAPI_STEREO_HANDSHAKE_NOT_DONE&#160;</td><td class="fielddoc">
<p>Call failed as stereo handshake not completed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ad1f14f0a99588c3035e356a360740cd5"></a>NVAPI_EXECUTABLE_PATH_IS_AMBIGUOUS&#160;</td><td class="fielddoc">
<p>The path provided was too short to determine the correct NVDRS_APPLICATION. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7aade9c45e8e3f4ddfb922bae9a4673004"></a>NVAPI_DEFAULT_STEREO_PROFILE_IS_NOT_DEFINED&#160;</td><td class="fielddoc">
<p>Default stereo profile is not currently defined. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ab59c60b6373e9b6d8917625a232f4bc6"></a>NVAPI_DEFAULT_STEREO_PROFILE_DOES_NOT_EXIST&#160;</td><td class="fielddoc">
<p>Default stereo profile does not exist. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a80b29409d1e77ecfbfb3bb128d317e37"></a>NVAPI_CLUSTER_ALREADY_EXISTS&#160;</td><td class="fielddoc">
<p>A cluster is already defined with the given configuration. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a94ae63a77379ce7ba3a232d8ddb6d289"></a>NVAPI_DPMST_DISPLAY_ID_EXPECTED&#160;</td><td class="fielddoc">
<p>The input display id is not that of a multi stream enabled connector or a display device in a multi stream topology. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a0ab07257556f7b2dc9f3c2463e44ed66"></a>NVAPI_INVALID_DISPLAY_ID&#160;</td><td class="fielddoc">
<p>The input display id is not valid or the monitor associated to it does not support the current operation. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a9ddd4baed1a74f6b6027d5b1a9ec22a5"></a>NVAPI_STREAM_IS_OUT_OF_SYNC&#160;</td><td class="fielddoc">
<p>While playing secure audio stream, stream goes out of sync. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7acbc89d5d6ccb97e3f86618d2d0baacca"></a>NVAPI_INCOMPATIBLE_AUDIO_DRIVER&#160;</td><td class="fielddoc">
<p>Older audio driver version than required. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7addcf3ff4919fcab3da52feddac223851"></a>NVAPI_VALUE_ALREADY_SET&#160;</td><td class="fielddoc">
<p>Value already set, setting again not allowed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ad78a9078815f1020fcda46aa44720bc4"></a>NVAPI_TIMEOUT&#160;</td><td class="fielddoc">
<p>Requested operation timed out. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ae110a6b6de9b2ac0f13c0ff2a44891d5"></a>NVAPI_GPU_WORKSTATION_FEATURE_INCOMPLETE&#160;</td><td class="fielddoc">
<p>The requested workstation feature set has incomplete driver internal allocation resources. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7aa5b81b7942f463c92f296576eaea2028"></a>NVAPI_STEREO_INIT_ACTIVATION_NOT_DONE&#160;</td><td class="fielddoc">
<p>Call failed because InitActivation was not called. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a69d87f16d259d5c6fb622b8950803a95"></a>NVAPI_SYNC_NOT_ACTIVE&#160;</td><td class="fielddoc">
<p>The requested action cannot be performed without Sync being enabled. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ada6add82229f46473958dd0b4d313f93"></a>NVAPI_SYNC_MASTER_NOT_FOUND&#160;</td><td class="fielddoc">
<p>The requested action cannot be performed without Sync Master being enabled. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a6c0ffbfca18e94c49e4a996e7dd8e2c7"></a>NVAPI_INVALID_SYNC_TOPOLOGY&#160;</td><td class="fielddoc">
<p>Invalid displays passed in the NV_GSYNC_DISPLAY pointer. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a2a2323c69d87f8a1ab8be583fcc06341"></a>NVAPI_ECID_SIGN_ALGO_UNSUPPORTED&#160;</td><td class="fielddoc">
<p>The specified signing algorithm is not supported. Either an incorrect value was entered or the current installed driver/hardware does not support the input value. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7af2c99f663610fc8e412e34ddd6a1acc5"></a>NVAPI_ECID_KEY_VERIFICATION_FAILED&#160;</td><td class="fielddoc">
<p>The encrypted public key verification has failed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ac55253b2ef48ae00dde1d5b5cbb4518d"></a>NVAPI_FIRMWARE_OUT_OF_DATE&#160;</td><td class="fielddoc">
<p>The device's firmware is out of date. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ac6d63cb25c2de275ceb46d6219bb50bc"></a>NVAPI_FIRMWARE_REVISION_NOT_SUPPORTED&#160;</td><td class="fielddoc">
<p>The device's firmware is not supported. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7aac9856b7a53df540e6885d013c8d3eb5"></a>NVAPI_LICENSE_CALLER_AUTHENTICATION_FAILED&#160;</td><td class="fielddoc">
<p>The caller is not authorized to modify the License. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a6b10bcda37af9e74d609ea52af5966fb"></a>NVAPI_D3D_DEVICE_NOT_REGISTERED&#160;</td><td class="fielddoc">
<p>The user tried to use a deferred context without registering the device first. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a7ec1f405f772a5b7c05b525932f63d8b"></a>NVAPI_RESOURCE_NOT_ACQUIRED&#160;</td><td class="fielddoc">
<p>Head or SourceId was not reserved for the VR Display before doing the Modeset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a5ed236f123af19c0559514929c8e07ce"></a>NVAPI_TIMING_NOT_SUPPORTED&#160;</td><td class="fielddoc">
<p>Provided timing is not supported. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a9ed492016f21ed105ffa3616f4e12fd3"></a>NVAPI_HDCP_ENCRYPTION_FAILED&#160;</td><td class="fielddoc">
<p>HDCP Encryption Failed for the device. Would be applicable when the device is HDCP Capable. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a4b5d67811d5ffc085aaab39e824673c8"></a>NVAPI_PCLK_LIMITATION_FAILED&#160;</td><td class="fielddoc">
<p>Provided mode is over sink device pclk limitation. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a877ea85ebb4568a8cdc0fcfe4ae8d7ec"></a>NVAPI_NO_CONNECTOR_FOUND&#160;</td><td class="fielddoc">
<p>No connector on GPU found. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7af4006b1755bbbe9cc0063e8467d822ab"></a>NVAPI_HDCP_DISABLED&#160;</td><td class="fielddoc">
<p>When a non-HDCP capable HMD is connected, we would inform user by this code. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a036cf3b2ebf2eaf6054ebc589a82f850"></a>NVAPI_API_IN_USE&#160;</td><td class="fielddoc">
<p>Atleast an API is still being called. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ae9aea2b66c8870a27ece1b5b942a3a79"></a>NVAPI_NVIDIA_DISPLAY_NOT_FOUND&#160;</td><td class="fielddoc">
<p>No display found on Nvidia GPU(s). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a8f2e5ecd5fb89ba5240e8dda01735653"></a>NVAPI_PRIV_SEC_VIOLATION&#160;</td><td class="fielddoc">
<p>Priv security violation, improper access to a secured register. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a4a1fa79d67f62579564aa8c078a160e6"></a>NVAPI_INCORRECT_VENDOR&#160;</td><td class="fielddoc">
<p>NVAPI cannot be called by this vendor. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7afc6b5abd6a2a408e3d518d5df437223d"></a>NVAPI_DISPLAY_IN_USE&#160;</td><td class="fielddoc">
<p>DirectMode Display is already in use. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a7c2e6747ef9ee24db95359286726b775"></a>NVAPI_UNSUPPORTED_CONFIG_NON_HDCP_HMD&#160;</td><td class="fielddoc">
<p>The Config is having Non-NVidia GPU with Non-HDCP HMD connected. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7ad9ba1fd8b855dbcc6dd70fa2ee8a2b75"></a>NVAPI_MAX_DISPLAY_LIMIT_REACHED&#160;</td><td class="fielddoc">
<p>GPU's Max Display Limit has Reached. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a7cd51cbfeb63893cddc7770c2c982558"></a>NVAPI_INVALID_DIRECT_MODE_DISPLAY&#160;</td><td class="fielddoc">
<p>DirectMode not Enabled on the Display. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7acebb0bb9bef30f69bf14869627a60cce"></a>NVAPI_GPU_IN_DEBUG_MODE&#160;</td><td class="fielddoc">
<p>GPU is in debug mode, OC is NOT allowed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7a2e2cf2acdef2902fa460a578ee0bb25c"></a>NVAPI_D3D_CONTEXT_NOT_FOUND&#160;</td><td class="fielddoc">
<p>No NvAPI context was found for this D3D object. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12534f3b520256799842c0172e9afdf7abc2cac14870449e0bef4a71b1c350858"></a>NVAPI_STEREO_VERSION_MISMATCH&#160;</td><td class="fielddoc">
<p>there is version mismatch between stereo driver and dx driver </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2018 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
