<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 396: April 5 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2018 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNV__CUSTOM__DISPLAY.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_CUSTOM_DISPLAY Struct Reference<div class="ingroups"><a class="el" href="group__dispapi.html">Display APIs</a> &raquo; <a class="el" href="group__dispcontrol.html">Display Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afb9e523b4c60e2c9ffc6d960ad830306"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CUSTOM__DISPLAY.html#afb9e523b4c60e2c9ffc6d960ad830306">version</a></td></tr>
<tr class="separator:afb9e523b4c60e2c9ffc6d960ad830306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e87954bdf268cef59cf09efc7bf2c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CUSTOM__DISPLAY.html#af2e87954bdf268cef59cf09efc7bf2c2">width</a></td></tr>
<tr class="separator:af2e87954bdf268cef59cf09efc7bf2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0936ddb67575901649cbfbee518a6b3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CUSTOM__DISPLAY.html#a0936ddb67575901649cbfbee518a6b3d">height</a></td></tr>
<tr class="separator:a0936ddb67575901649cbfbee518a6b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b356d4a4c3f8994e10ecee6bc2caccf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CUSTOM__DISPLAY.html#a5b356d4a4c3f8994e10ecee6bc2caccf">depth</a></td></tr>
<tr class="separator:a5b356d4a4c3f8994e10ecee6bc2caccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315963bd6c3d9542e3f09d0b2f1822b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga72cf260060b660cdd35b8f76a01b6c4b">NV_FORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CUSTOM__DISPLAY.html#a315963bd6c3d9542e3f09d0b2f1822b2">colorFormat</a></td></tr>
<tr class="separator:a315963bd6c3d9542e3f09d0b2f1822b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3aabb5bc06fbcc8fe0d4f067223a109"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNV__VIEWPORTF.html">NV_VIEWPORTF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CUSTOM__DISPLAY.html#ae3aabb5bc06fbcc8fe0d4f067223a109">srcPartition</a></td></tr>
<tr class="separator:ae3aabb5bc06fbcc8fe0d4f067223a109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7beef279db2b776d5adc656b60f501f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CUSTOM__DISPLAY.html#af7beef279db2b776d5adc656b60f501f">xRatio</a></td></tr>
<tr class="separator:af7beef279db2b776d5adc656b60f501f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011a9e5c796b4e31b894292fde3fa142"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CUSTOM__DISPLAY.html#a011a9e5c796b4e31b894292fde3fa142">yRatio</a></td></tr>
<tr class="separator:a011a9e5c796b4e31b894292fde3fa142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca30fb817070892303dd08c679459e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dispcontrol.html#ga3b0a7ce29a6bddcdf3769c0374fc61ae">NV_TIMING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CUSTOM__DISPLAY.html#acca30fb817070892303dd08c679459e9">timing</a></td></tr>
<tr class="separator:acca30fb817070892303dd08c679459e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffb6fd72322a025e83de2016d3ceb2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CUSTOM__DISPLAY.html#a1ffb6fd72322a025e83de2016d3ceb2b">hwModeSetOnly</a>: 1</td></tr>
<tr class="separator:a1ffb6fd72322a025e83de2016d3ceb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__dispcontrol.html#ga1a95df6b8c1fe33c6e4d4fe971f826f8">NvAPI_DISP_EnumCustomDisplay()</a> and <a class="el" href="group__dispcontrol.html#ga661fe15a30c02723c443003edaebcf40">NvAPI_DISP_TryCustomDisplay()</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a315963bd6c3d9542e3f09d0b2f1822b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#ga72cf260060b660cdd35b8f76a01b6c4b">NV_FORMAT</a> NV_CUSTOM_DISPLAY::colorFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color format (optional) </p>

</div>
</div>
<a class="anchor" id="a5b356d4a4c3f8994e10ecee6bc2caccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_CUSTOM_DISPLAY::depth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Source surface color depth."0" means all 8/16/32bpp. </p>

</div>
</div>
<a class="anchor" id="a0936ddb67575901649cbfbee518a6b3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_CUSTOM_DISPLAY::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Source surface(source mode) height. </p>

</div>
</div>
<a class="anchor" id="a1ffb6fd72322a025e83de2016d3ceb2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_CUSTOM_DISPLAY::hwModeSetOnly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If set, it means a hardware modeset without OS update. </p>

</div>
</div>
<a class="anchor" id="ae3aabb5bc06fbcc8fe0d4f067223a109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNV__VIEWPORTF.html">NV_VIEWPORTF</a> NV_CUSTOM_DISPLAY::srcPartition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For multimon support, should be set to (0,0,1.0,1.0) for now. </p>

</div>
</div>
<a class="anchor" id="acca30fb817070892303dd08c679459e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dispcontrol.html#ga3b0a7ce29a6bddcdf3769c0374fc61ae">NV_TIMING</a> NV_CUSTOM_DISPLAY::timing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timing used to program TMDS/DAC/LVDS/HDMI/TVEncoder, etc. </p>

</div>
</div>
<a class="anchor" id="afb9e523b4c60e2c9ffc6d960ad830306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_CUSTOM_DISPLAY::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2e87954bdf268cef59cf09efc7bf2c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_CUSTOM_DISPLAY::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Source surface(source mode) width. </p>

</div>
</div>
<a class="anchor" id="af7beef279db2b776d5adc656b60f501f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float NV_CUSTOM_DISPLAY::xRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Horizontal scaling ratio. </p>

</div>
</div>
<a class="anchor" id="a011a9e5c796b4e31b894292fde3fa142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float NV_CUSTOM_DISPLAY::yRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vertical scaling ratio. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2018 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
