<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 396: April 5 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2018 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNV__GPU__ECC__ERROR__INFO.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_GPU_ECC_ERROR_INFO Struct Reference<div class="ingroups"><a class="el" href="group__gpuapi.html">GPU APIs</a> &raquo; <a class="el" href="group__gpuecc.html">GPU ECC Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aba5f279d433761d2c6ba1b15e23626eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__ECC__ERROR__INFO.html#aba5f279d433761d2c6ba1b15e23626eb">version</a></td></tr>
<tr class="separator:aba5f279d433761d2c6ba1b15e23626eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fd2a546dd94c6112ec2b29bc62de2f"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a5d2f45085379e1ef72a0d13c465ed825"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__ECC__ERROR__INFO.html#a6da06dde433aa1d8b8d63f7b5d86d2a1">singleBitErrors</a></td></tr>
<tr class="separator:a5d2f45085379e1ef72a0d13c465ed825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be86daece86d54cefb8d71de64deb9e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__ECC__ERROR__INFO.html#a4fff095cb14428dd04cb4feab250db8e">doubleBitErrors</a></td></tr>
<tr class="separator:a7be86daece86d54cefb8d71de64deb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fd2a546dd94c6112ec2b29bc62de2f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__ECC__ERROR__INFO.html#aa3fd2a546dd94c6112ec2b29bc62de2f">current</a></td></tr>
<tr class="separator:aa3fd2a546dd94c6112ec2b29bc62de2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfc019a5333143a9c782b74d745eed1"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a26a26c88f8da9f09583c2746db9749ca"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__ECC__ERROR__INFO.html#a6da06dde433aa1d8b8d63f7b5d86d2a1">singleBitErrors</a></td></tr>
<tr class="separator:a26a26c88f8da9f09583c2746db9749ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d1afc777d18dcf18e8927d40284696"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__ECC__ERROR__INFO.html#a4fff095cb14428dd04cb4feab250db8e">doubleBitErrors</a></td></tr>
<tr class="separator:a46d1afc777d18dcf18e8927d40284696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfc019a5333143a9c782b74d745eed1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__ECC__ERROR__INFO.html#a1dfc019a5333143a9c782b74d745eed1">aggregate</a></td></tr>
<tr class="separator:a1dfc019a5333143a9c782b74d745eed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__gpuecc.html#ga3524f25642681ec04ae1f855cdc80bab">NvAPI_GPU_GetECCErrorInfo()</a>/ </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1dfc019a5333143a9c782b74d745eed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   NV_GPU_ECC_ERROR_INFO::aggregate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3fd2a546dd94c6112ec2b29bc62de2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   NV_GPU_ECC_ERROR_INFO::current</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fff095cb14428dd04cb4feab250db8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> NV_GPU_ECC_ERROR_INFO::doubleBitErrors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of double-bit ECC errors detected since last boot. </p>
<p>Number of double-bit ECC errors detected since last counter reset. </p>

</div>
</div>
<a class="anchor" id="a6da06dde433aa1d8b8d63f7b5d86d2a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> NV_GPU_ECC_ERROR_INFO::singleBitErrors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of single-bit ECC errors detected since last boot. </p>
<p>Number of single-bit ECC errors detected since last counter reset. </p>

</div>
</div>
<a class="anchor" id="aba5f279d433761d2c6ba1b15e23626eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_ECC_ERROR_INFO::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2018 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
