<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 396: April 5 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2018 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__NVVIOOUTPUTSTATUS.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NVVIOOUTPUTSTATUS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0ff32eb9adecdb400fb7b5e471430912"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a6edfe689db9bef2731b12e0b6bc5e820">NVVIOINPUTOUTPUTSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTSTATUS.html#a0ff32eb9adecdb400fb7b5e471430912">vid1Out</a></td></tr>
<tr class="separator:a0ff32eb9adecdb400fb7b5e471430912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737bfed3d93612e13e5908b534b56c5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a6edfe689db9bef2731b12e0b6bc5e820">NVVIOINPUTOUTPUTSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTSTATUS.html#a737bfed3d93612e13e5908b534b56c5d">vid2Out</a></td></tr>
<tr class="separator:a737bfed3d93612e13e5908b534b56c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbb3bdf6d092461c542572d80cf00e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a823fad1e812aad9422d5510a6aabc666">NVVIOSYNCSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTSTATUS.html#aedbb3bdf6d092461c542572d80cf00e6">sdiSyncIn</a></td></tr>
<tr class="separator:aedbb3bdf6d092461c542572d80cf00e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1736ab068191f4e8b09331672e59341"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a823fad1e812aad9422d5510a6aabc666">NVVIOSYNCSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTSTATUS.html#aa1736ab068191f4e8b09331672e59341">compSyncIn</a></td></tr>
<tr class="separator:aa1736ab068191f4e8b09331672e59341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa441517f644d658192adbb88bc04f60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTSTATUS.html#afa441517f644d658192adbb88bc04f60">syncEnable</a></td></tr>
<tr class="separator:afa441517f644d658192adbb88bc04f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a1948c8dff4214b6b04799c877195a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a9027258cd6867197d95d3a9d0af27aed">NVVIOSYNCSOURCE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTSTATUS.html#a61a1948c8dff4214b6b04799c877195a">syncSource</a></td></tr>
<tr class="separator:a61a1948c8dff4214b6b04799c877195a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424faa60daf4bee97a28f0edfa9809c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gaba6f84bed00f9c29360a824e766f7e03">NVVIOSIGNALFORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTSTATUS.html#a424faa60daf4bee97a28f0edfa9809c8">syncFormat</a></td></tr>
<tr class="separator:a424faa60daf4bee97a28f0edfa9809c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada379a0b48ae0d7d41ea8c187c92034e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTSTATUS.html#ada379a0b48ae0d7d41ea8c187c92034e">frameLockEnable</a></td></tr>
<tr class="separator:ada379a0b48ae0d7d41ea8c187c92034e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27ff8cef54cbd58d8fedd79ffbee474"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTSTATUS.html#ae27ff8cef54cbd58d8fedd79ffbee474">outputVideoLocked</a></td></tr>
<tr class="separator:ae27ff8cef54cbd58d8fedd79ffbee474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19fe170d8a1164cd1ddd66fbe8d456a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTSTATUS.html#ae19fe170d8a1164cd1ddd66fbe8d456a">dataIntegrityCheckErrorCount</a></td></tr>
<tr class="separator:ae19fe170d8a1164cd1ddd66fbe8d456a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df87fd0cd31357c8e6e5426e7e7bb79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTSTATUS.html#a9df87fd0cd31357c8e6e5426e7e7bb79">dataIntegrityCheckEnabled</a></td></tr>
<tr class="separator:a9df87fd0cd31357c8e6e5426e7e7bb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053f3dfa13be6c6fcd5cc15193cac811"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTSTATUS.html#a053f3dfa13be6c6fcd5cc15193cac811">dataIntegrityCheckFailed</a></td></tr>
<tr class="separator:a053f3dfa13be6c6fcd5cc15193cac811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062fd0a44ce9d5deef880c63ae4f5b7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTSTATUS.html#a062fd0a44ce9d5deef880c63ae4f5b7d">uSyncSourceLocked</a></td></tr>
<tr class="separator:a062fd0a44ce9d5deef880c63ae4f5b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb94426b288a68b493792cb841d0525"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTSTATUS.html#aabb94426b288a68b493792cb841d0525">uPowerOn</a></td></tr>
<tr class="separator:aabb94426b288a68b493792cb841d0525"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Output device status. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa1736ab068191f4e8b09331672e59341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a823fad1e812aad9422d5510a6aabc666">NVVIOSYNCSTATUS</a> _NVVIOOUTPUTSTATUS::compSyncIn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Composite sync input status. </p>

</div>
</div>
<a class="anchor" id="a9df87fd0cd31357c8e6e5426e7e7bb79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTSTATUS::dataIntegrityCheckEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data integrity check status enabled. </p>

</div>
</div>
<a class="anchor" id="ae19fe170d8a1164cd1ddd66fbe8d456a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTSTATUS::dataIntegrityCheckErrorCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data integrity check error count. </p>

</div>
</div>
<a class="anchor" id="a053f3dfa13be6c6fcd5cc15193cac811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTSTATUS::dataIntegrityCheckFailed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data integrity check status failed. </p>

</div>
</div>
<a class="anchor" id="ada379a0b48ae0d7d41ea8c187c92034e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTSTATUS::frameLockEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Framelock enable flag. </p>

</div>
</div>
<a class="anchor" id="ae27ff8cef54cbd58d8fedd79ffbee474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTSTATUS::outputVideoLocked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output locked status. </p>

</div>
</div>
<a class="anchor" id="aedbb3bdf6d092461c542572d80cf00e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a823fad1e812aad9422d5510a6aabc666">NVVIOSYNCSTATUS</a> _NVVIOOUTPUTSTATUS::sdiSyncIn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDI sync input status. </p>

</div>
</div>
<a class="anchor" id="afa441517f644d658192adbb88bc04f60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTSTATUS::syncEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sync enable (TRUE if using syncSource) </p>

</div>
</div>
<a class="anchor" id="a424faa60daf4bee97a28f0edfa9809c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#gaba6f84bed00f9c29360a824e766f7e03">NVVIOSIGNALFORMAT</a> _NVVIOOUTPUTSTATUS::syncFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sync format. </p>

</div>
</div>
<a class="anchor" id="a61a1948c8dff4214b6b04799c877195a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a9027258cd6867197d95d3a9d0af27aed">NVVIOSYNCSOURCE</a> _NVVIOOUTPUTSTATUS::syncSource</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sync source. </p>

</div>
</div>
<a class="anchor" id="aabb94426b288a68b493792cb841d0525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTSTATUS::uPowerOn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRUE: indicates there is sufficient power. </p>

</div>
</div>
<a class="anchor" id="a062fd0a44ce9d5deef880c63ae4f5b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTSTATUS::uSyncSourceLocked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>genlocked to framelocked to ref signal </p>

</div>
</div>
<a class="anchor" id="a0ff32eb9adecdb400fb7b5e471430912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a6edfe689db9bef2731b12e0b6bc5e820">NVVIOINPUTOUTPUTSTATUS</a> _NVVIOOUTPUTSTATUS::vid1Out</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Video 1 output status. </p>

</div>
</div>
<a class="anchor" id="a737bfed3d93612e13e5908b534b56c5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a6edfe689db9bef2731b12e0b6bc5e820">NVVIOINPUTOUTPUTSTATUS</a> _NVVIOOUTPUTSTATUS::vid2Out</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Video 2 output status. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2018 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
