<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 396: April 5 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2018 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNV__MOSAIC__DISPLAY__SETTING__V2.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_MOSAIC_DISPLAY_SETTING_V2 Struct Reference<div class="ingroups"><a class="el" href="group__mosaicapi.html">Mosaic APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a89a29ec9db10ce1135271cb42fb895a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__DISPLAY__SETTING__V2.html#a89a29ec9db10ce1135271cb42fb895a7">version</a></td></tr>
<tr class="separator:a89a29ec9db10ce1135271cb42fb895a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe47474534f7b3a117165d57a90ab16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__DISPLAY__SETTING__V2.html#a2fe47474534f7b3a117165d57a90ab16">width</a></td></tr>
<tr class="separator:a2fe47474534f7b3a117165d57a90ab16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b842b3efc4f71f3226173a8da65a19b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__DISPLAY__SETTING__V2.html#a6b842b3efc4f71f3226173a8da65a19b">height</a></td></tr>
<tr class="separator:a6b842b3efc4f71f3226173a8da65a19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0642ca881d900df44472da68aca61d2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__DISPLAY__SETTING__V2.html#a0642ca881d900df44472da68aca61d2a">bpp</a></td></tr>
<tr class="separator:a0642ca881d900df44472da68aca61d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa337adf97dae6cdfb4550ae5df1ca6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__DISPLAY__SETTING__V2.html#a4fa337adf97dae6cdfb4550ae5df1ca6">freq</a></td></tr>
<tr class="separator:a4fa337adf97dae6cdfb4550ae5df1ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bcd27b683a05d8cf976864656d6504"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__DISPLAY__SETTING__V2.html#a34bcd27b683a05d8cf976864656d6504">rrx1k</a></td></tr>
<tr class="separator:a34bcd27b683a05d8cf976864656d6504"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0642ca881d900df44472da68aca61d2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_MOSAIC_DISPLAY_SETTING_V2::bpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bits per pixel. </p>

</div>
</div>
<a class="anchor" id="a4fa337adf97dae6cdfb4550ae5df1ca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_MOSAIC_DISPLAY_SETTING_V2::freq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display frequency. </p>

</div>
</div>
<a class="anchor" id="a6b842b3efc4f71f3226173a8da65a19b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_MOSAIC_DISPLAY_SETTING_V2::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Per-display height. </p>

</div>
</div>
<a class="anchor" id="a34bcd27b683a05d8cf976864656d6504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_MOSAIC_DISPLAY_SETTING_V2::rrx1k</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display frequency in x1k. </p>

</div>
</div>
<a class="anchor" id="a89a29ec9db10ce1135271cb42fb895a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_MOSAIC_DISPLAY_SETTING_V2::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of this structure. </p>

</div>
</div>
<a class="anchor" id="a2fe47474534f7b3a117165d57a90ab16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_MOSAIC_DISPLAY_SETTING_V2::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Per-display width. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2018 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
