<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 396: April 5 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2018 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNV__LID__DOCK__PARAMS.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_LID_DOCK_PARAMS Struct Reference<div class="ingroups"><a class="el" href="group__sysapi.html">System APIs</a> &raquo; <a class="el" href="group__sysgeneral.html">System - General Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a67d9d12538a2d3c087673b9e7986e736"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__LID__DOCK__PARAMS.html#a67d9d12538a2d3c087673b9e7986e736">version</a></td></tr>
<tr class="separator:a67d9d12538a2d3c087673b9e7986e736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0078cea5d22d646409d4975cbeced33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__LID__DOCK__PARAMS.html#ae0078cea5d22d646409d4975cbeced33">currentLidState</a></td></tr>
<tr class="separator:ae0078cea5d22d646409d4975cbeced33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3052cfbbd0d640e4aa8813067d9f842c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__LID__DOCK__PARAMS.html#a3052cfbbd0d640e4aa8813067d9f842c">currentDockState</a></td></tr>
<tr class="separator:a3052cfbbd0d640e4aa8813067d9f842c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a68a17cd80db8d5802da4eec5b9ca4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__LID__DOCK__PARAMS.html#ae9a68a17cd80db8d5802da4eec5b9ca4">currentLidPolicy</a></td></tr>
<tr class="separator:ae9a68a17cd80db8d5802da4eec5b9ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3edf8c50f734e715fea36b18c7f77c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__LID__DOCK__PARAMS.html#aea3edf8c50f734e715fea36b18c7f77c">currentDockPolicy</a></td></tr>
<tr class="separator:aea3edf8c50f734e715fea36b18c7f77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafb1b63026f3b6b34730d6ef720cdba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__LID__DOCK__PARAMS.html#acafb1b63026f3b6b34730d6ef720cdba">forcedLidMechanismPresent</a></td></tr>
<tr class="separator:acafb1b63026f3b6b34730d6ef720cdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f239b363309a42202bad75c90e86ff7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__LID__DOCK__PARAMS.html#a7f239b363309a42202bad75c90e86ff7">forcedDockMechanismPresent</a></td></tr>
<tr class="separator:a7f239b363309a42202bad75c90e86ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lid and dock information - used in NvAPI_GetLidDockInfo() </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aea3edf8c50f734e715fea36b18c7f77c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_LID_DOCK_PARAMS::currentDockPolicy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3052cfbbd0d640e4aa8813067d9f842c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_LID_DOCK_PARAMS::currentDockState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9a68a17cd80db8d5802da4eec5b9ca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_LID_DOCK_PARAMS::currentLidPolicy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0078cea5d22d646409d4975cbeced33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_LID_DOCK_PARAMS::currentLidState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure version, constructed from the macro <a class="el" href="nvapi_8h.html#aef9f7444bf8227e95a8a1bb2bfd65e61" title="ingroup sysgeneral ">NV_LID_DOCK_PARAMS_VER</a>. </p>

</div>
</div>
<a class="anchor" id="a7f239b363309a42202bad75c90e86ff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_LID_DOCK_PARAMS::forcedDockMechanismPresent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acafb1b63026f3b6b34730d6ef720cdba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_LID_DOCK_PARAMS::forcedLidMechanismPresent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67d9d12538a2d3c087673b9e7986e736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_LID_DOCK_PARAMS::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2018 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
