<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 396: April 5 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2018 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNvAPI__D3D11__CREATE__HULL__SHADER__EX__V2.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NvAPI_D3D11_CREATE_HULL_SHADER_EX_V2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adde82bc41569e81f5810e9fe4e4aef4c"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__CREATE__HULL__SHADER__EX__V2.html#adde82bc41569e81f5810e9fe4e4aef4c">version</a></td></tr>
<tr class="separator:adde82bc41569e81f5810e9fe4e4aef4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495fdb3cfb1e4e0ac91f58e83d620d3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__CREATE__HULL__SHADER__EX__V2.html#a495fdb3cfb1e4e0ac91f58e83d620d3e">NumCustomSemantics</a></td></tr>
<tr class="separator:a495fdb3cfb1e4e0ac91f58e83d620d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8f5c9f62c8b3d84ccb04a3387f1ae7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a16d8a0c2f13acd2141fde601ab13c85d">NV_CUSTOM_SEMANTIC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__CREATE__HULL__SHADER__EX__V2.html#ade8f5c9f62c8b3d84ccb04a3387f1ae7">pCustomSemantics</a></td></tr>
<tr class="separator:ade8f5c9f62c8b3d84ccb04a3387f1ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a407866df48f8e217cd2d89b368d30c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__CREATE__HULL__SHADER__EX__V2.html#a0a407866df48f8e217cd2d89b368d30c">UseWithFastGS</a></td></tr>
<tr class="separator:a0a407866df48f8e217cd2d89b368d30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407f933fae953b1125deef68cf61dab5"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNvAPI__D3D11__CREATE__HULL__SHADER__EX__V2.html#a407f933fae953b1125deef68cf61dab5">UseSpecificShaderExt</a></td></tr>
<tr class="separator:a407f933fae953b1125deef68cf61dab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a495fdb3cfb1e4e0ac91f58e83d620d3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NvAPI_D3D11_CREATE_HULL_SHADER_EX_V2::NumCustomSemantics</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade8f5c9f62c8b3d84ccb04a3387f1ae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a16d8a0c2f13acd2141fde601ab13c85d">NV_CUSTOM_SEMANTIC</a>* NvAPI_D3D11_CREATE_HULL_SHADER_EX_V2::pCustomSemantics</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a407f933fae953b1125deef68cf61dab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL NvAPI_D3D11_CREATE_HULL_SHADER_EX_V2::UseSpecificShaderExt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a407866df48f8e217cd2d89b368d30c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL NvAPI_D3D11_CREATE_HULL_SHADER_EX_V2::UseWithFastGS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adde82bc41569e81f5810e9fe4e4aef4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT NvAPI_D3D11_CREATE_HULL_SHADER_EX_V2::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2018 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
