<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 396: April 5 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2018 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNV__GPU__PERF__PSTATES20__PARAM__DELTA.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_GPU_PERF_PSTATES20_PARAM_DELTA Struct Reference<div class="ingroups"><a class="el" href="group__gpuapi.html">GPU APIs</a> &raquo; <a class="el" href="group__gpupstate.html">GPU Performance State Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a07653ba935631aa1232dcf741818b78e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PERF__PSTATES20__PARAM__DELTA.html#a07653ba935631aa1232dcf741818b78e">value</a></td></tr>
<tr class="separator:a07653ba935631aa1232dcf741818b78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e66418838ca42d631888c5e6db7d2b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a298556f164e3f48214ec203b57fff0c1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__PERF__PSTATES20__PARAM__DELTA.html#a7b86d610c090772cc858bac5e7ebe653">min</a></td></tr>
<tr class="separator:a298556f164e3f48214ec203b57fff0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac8a26cd7d9a0e42014593257b53a8f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__PERF__PSTATES20__PARAM__DELTA.html#ab3ac87a374aedb15cc976e8eb92df56f">max</a></td></tr>
<tr class="separator:a0ac8a26cd7d9a0e42014593257b53a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e66418838ca42d631888c5e6db7d2b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PERF__PSTATES20__PARAM__DELTA.html#ad6e66418838ca42d631888c5e6db7d2b">valueRange</a></td></tr>
<tr class="separator:ad6e66418838ca42d631888c5e6db7d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to describe both voltage and frequency deltas. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab3ac87a374aedb15cc976e8eb92df56f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a> NV_GPU_PERF_PSTATES20_PARAM_DELTA::max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max value allowed for parameter delta (in respective units [kHz, uV]) </p>

</div>
</div>
<a class="anchor" id="a7b86d610c090772cc858bac5e7ebe653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a> NV_GPU_PERF_PSTATES20_PARAM_DELTA::min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Min value allowed for parameter delta (in respective units [kHz, uV]) </p>

</div>
</div>
<a class="anchor" id="a07653ba935631aa1232dcf741818b78e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a> NV_GPU_PERF_PSTATES20_PARAM_DELTA::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of parameter delta (in respective units [kHz, uV]) </p>

</div>
</div>
<a class="anchor" id="ad6e66418838ca42d631888c5e6db7d2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   NV_GPU_PERF_PSTATES20_PARAM_DELTA::valueRange</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2018 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
