<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 396: April 5 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2018 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__NVVIOCOLORCONVERSION.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NVVIOCOLORCONVERSION Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6ee2ff941e4b8bf9d64007b801b9a8b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCOLORCONVERSION.html#a6ee2ff941e4b8bf9d64007b801b9a8b4">version</a></td></tr>
<tr class="separator:a6ee2ff941e4b8bf9d64007b801b9a8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da38b580d48ef4c6c08fb529a781aa0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCOLORCONVERSION.html#a8da38b580d48ef4c6c08fb529a781aa0">colorMatrix</a> [3][3]</td></tr>
<tr class="separator:a8da38b580d48ef4c6c08fb529a781aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fa9b2a71d5e3ef6a254d63e8a065f5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCOLORCONVERSION.html#aa1fa9b2a71d5e3ef6a254d63e8a065f5">colorOffset</a> [3]</td></tr>
<tr class="separator:aa1fa9b2a71d5e3ef6a254d63e8a065f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed10a14b44689ef99874042234e557f3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCOLORCONVERSION.html#aed10a14b44689ef99874042234e557f3">colorScale</a> [3]</td></tr>
<tr class="separator:aed10a14b44689ef99874042234e557f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf07d17968f8e58a106b7e8ee1515447"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCOLORCONVERSION.html#aaf07d17968f8e58a106b7e8ee1515447">compositeSafe</a></td></tr>
<tr class="separator:aaf07d17968f8e58a106b7e8ee1515447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Colorspace conversion. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8da38b580d48ef4c6c08fb529a781aa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _NVVIOCOLORCONVERSION::colorMatrix[3][3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output[n] =. </p>

</div>
</div>
<a class="anchor" id="aa1fa9b2a71d5e3ef6a254d63e8a065f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _NVVIOCOLORCONVERSION::colorOffset[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input[0] * colorMatrix[n][0] +. </p>

</div>
</div>
<a class="anchor" id="aed10a14b44689ef99874042234e557f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _NVVIOCOLORCONVERSION::colorScale[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input[1] * colorMatrix[n][1] + Input[2] * colorMatrix[n][2] + OutputRange * colorOffset[n] where OutputRange is the standard magnitude of Output[n][n] and colorMatrix and colorOffset values are within the range -1.0 to +1.0 </p>

</div>
</div>
<a class="anchor" id="aaf07d17968f8e58a106b7e8ee1515447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOCOLORCONVERSION::compositeSafe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compositeSafe constrains luminance range when using composite output </p>

</div>
</div>
<a class="anchor" id="a6ee2ff941e4b8bf9d64007b801b9a8b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOCOLORCONVERSION::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2018 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
