<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 396: April 5 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2018 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__NVDRS__PROFILE__V1.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NVDRS_PROFILE_V1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a121df2fa312048bb12a15f02fe1cb504"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__PROFILE__V1.html#a121df2fa312048bb12a15f02fe1cb504">version</a></td></tr>
<tr class="separator:a121df2fa312048bb12a15f02fe1cb504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a046519790db5a4378349bba0d45cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__PROFILE__V1.html#af1a046519790db5a4378349bba0d45cd">profileName</a></td></tr>
<tr class="separator:af1a046519790db5a4378349bba0d45cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc6d436c953b83424909036021cce73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a97f6c8fd9b48ac362feb2858d1446f0e">NVDRS_GPU_SUPPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__PROFILE__V1.html#a2bc6d436c953b83424909036021cce73">gpuSupport</a></td></tr>
<tr class="separator:a2bc6d436c953b83424909036021cce73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14adbbbf7158d9995def6d8a6f449e8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__PROFILE__V1.html#a14adbbbf7158d9995def6d8a6f449e8d">isPredefined</a></td></tr>
<tr class="separator:a14adbbbf7158d9995def6d8a6f449e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27348cd5aa64fbf1cb1005af28811597"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__PROFILE__V1.html#a27348cd5aa64fbf1cb1005af28811597">numOfApps</a></td></tr>
<tr class="separator:a27348cd5aa64fbf1cb1005af28811597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af9b8f5304a5e330c6160617c91572d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__PROFILE__V1.html#a2af9b8f5304a5e330c6160617c91572d">numOfSettings</a></td></tr>
<tr class="separator:a2af9b8f5304a5e330c6160617c91572d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2bc6d436c953b83424909036021cce73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a97f6c8fd9b48ac362feb2858d1446f0e">NVDRS_GPU_SUPPORT</a> _NVDRS_PROFILE_V1::gpuSupport</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This read-only flag indicates the profile support on either Quadro, or Geforce, or both. </p>

</div>
</div>
<a class="anchor" id="a14adbbbf7158d9995def6d8a6f449e8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVDRS_PROFILE_V1::isPredefined</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the Profile user-defined, or predefined. </p>

</div>
</div>
<a class="anchor" id="a27348cd5aa64fbf1cb1005af28811597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVDRS_PROFILE_V1::numOfApps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of applications that belong to this profile. Read-only. </p>

</div>
</div>
<a class="anchor" id="a2af9b8f5304a5e330c6160617c91572d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVDRS_PROFILE_V1::numOfSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of settings applied for this Profile. Read-only. </p>

</div>
</div>
<a class="anchor" id="af1a046519790db5a4378349bba0d45cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> _NVDRS_PROFILE_V1::profileName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String name of the Profile. </p>

</div>
</div>
<a class="anchor" id="a121df2fa312048bb12a15f02fe1cb504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVDRS_PROFILE_V1::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure Version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2018 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
