<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 396: April 5 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2018 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__NVDRS__SETTING__VALUES.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NVDRS_SETTING_VALUES Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8584d363ea6ee65a4f6aa1a6a71ae6f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__SETTING__VALUES.html#a8584d363ea6ee65a4f6aa1a6a71ae6f8">version</a></td></tr>
<tr class="separator:a8584d363ea6ee65a4f6aa1a6a71ae6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e62063ab7571070f9893706b88dbc00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__SETTING__VALUES.html#a5e62063ab7571070f9893706b88dbc00">numSettingValues</a></td></tr>
<tr class="separator:a5e62063ab7571070f9893706b88dbc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c21f6f74ef805b6d741d2e24bd2ea0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a8cab01feeed5ae7df0c5db8a7dec2700">NVDRS_SETTING_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__SETTING__VALUES.html#ac3c21f6f74ef805b6d741d2e24bd2ea0">settingType</a></td></tr>
<tr class="separator:ac3c21f6f74ef805b6d741d2e24bd2ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a86441e78a142938af36d805878c38"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ac0c20404b28a9ecb5bbf97aecda898e2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="struct__NVDRS__SETTING__VALUES.html#a9145138952a708b3f8d6207310a589e7">u32DefaultValue</a></td></tr>
<tr class="separator:ac0c20404b28a9ecb5bbf97aecda898e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46581cdfacd2222a5daddf58563c032d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a0926f2e855ebd8e96dd411675a9bd863">NVDRS_BINARY_SETTING</a>&#160;&#160;&#160;<a class="el" href="struct__NVDRS__SETTING__VALUES.html#a6167af1157a095cd8677cb9cc5115fbd">binaryDefaultValue</a></td></tr>
<tr class="separator:a46581cdfacd2222a5daddf58563c032d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cc7f24a8a848281a81807feef241ce"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;&#160;&#160;<a class="el" href="struct__NVDRS__SETTING__VALUES.html#aab2b4812a28e8f329a3f324e24857490">wszDefaultValue</a></td></tr>
<tr class="separator:a41cc7f24a8a848281a81807feef241ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a86441e78a142938af36d805878c38"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a06a86441e78a142938af36d805878c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70b5408191e2d01422b1104b1b58e54"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a4b4eac188f4f8baa9826c4a87d6d399f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="struct__NVDRS__SETTING__VALUES.html#a644707e439359e17bfbc19e8a855b5d9">u32Value</a></td></tr>
<tr class="separator:a4b4eac188f4f8baa9826c4a87d6d399f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e091c3822d8144f38b2acea54b6c9a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a0926f2e855ebd8e96dd411675a9bd863">NVDRS_BINARY_SETTING</a>&#160;&#160;&#160;<a class="el" href="struct__NVDRS__SETTING__VALUES.html#a87b2ee240561ea123d7d8c6ab435c387">binaryValue</a></td></tr>
<tr class="separator:ae2e091c3822d8144f38b2acea54b6c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88fb07103c635d16feef36c5d40d4b3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;&#160;&#160;<a class="el" href="struct__NVDRS__SETTING__VALUES.html#a69476141ad417f0024ad7039f6d29a01">wszValue</a></td></tr>
<tr class="separator:af88fb07103c635d16feef36c5d40d4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70b5408191e2d01422b1104b1b58e54"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__SETTING__VALUES.html#af70b5408191e2d01422b1104b1b58e54">settingValues</a> [<a class="el" href="nvapi_8h.html#aacb3dd3915d324416b5e9bbb93fa6728">NVAPI_SETTING_MAX_VALUES</a>]</td></tr>
<tr class="separator:af70b5408191e2d01422b1104b1b58e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a06a86441e78a142938af36d805878c38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6167af1157a095cd8677cb9cc5115fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a0926f2e855ebd8e96dd411675a9bd863">NVDRS_BINARY_SETTING</a> _NVDRS_SETTING_VALUES::binaryDefaultValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accessing default Binary value of this setting. Must be allocated by caller with valueLength specifying buffer size, or only valueLength will be filled in. </p>

</div>
</div>
<a class="anchor" id="a87b2ee240561ea123d7d8c6ab435c387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a0926f2e855ebd8e96dd411675a9bd863">NVDRS_BINARY_SETTING</a> _NVDRS_SETTING_VALUES::binaryValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All possible Binary values for a setting. </p>

</div>
</div>
<a class="anchor" id="a5e62063ab7571070f9893706b88dbc00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVDRS_SETTING_VALUES::numSettingValues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of values available in a setting. </p>

</div>
</div>
<a class="anchor" id="ac3c21f6f74ef805b6d741d2e24bd2ea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a8cab01feeed5ae7df0c5db8a7dec2700">NVDRS_SETTING_TYPE</a> _NVDRS_SETTING_VALUES::settingType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of setting value. </p>

</div>
</div>
<a class="anchor" id="af70b5408191e2d01422b1104b1b58e54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  _NVDRS_SETTING_VALUES::settingValues[<a class="el" href="nvapi_8h.html#aacb3dd3915d324416b5e9bbb93fa6728">NVAPI_SETTING_MAX_VALUES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9145138952a708b3f8d6207310a589e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVDRS_SETTING_VALUES::u32DefaultValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessing default DWORD value of this setting. </p>

</div>
</div>
<a class="anchor" id="a644707e439359e17bfbc19e8a855b5d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVDRS_SETTING_VALUES::u32Value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; NOT mixed types. </p>
<p>All possible DWORD values for a setting </p>

</div>
</div>
<a class="anchor" id="a8584d363ea6ee65a4f6aa1a6a71ae6f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVDRS_SETTING_VALUES::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure Version. </p>

</div>
</div>
<a class="anchor" id="aab2b4812a28e8f329a3f324e24857490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> _NVDRS_SETTING_VALUES::wszDefaultValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessing default unicode string value of this setting. </p>

</div>
</div>
<a class="anchor" id="a69476141ad417f0024ad7039f6d29a01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> _NVDRS_SETTING_VALUES::wszValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessing current unicode string value of this setting. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2018 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
