<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 396: April 5 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2018 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNVAPI__ANSEL__FEATURE__CONFIGURATION__STRUCT.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NVAPI_ANSEL_FEATURE_CONFIGURATION_STRUCT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae9d03afeeceebbee9b4cd6382767fdf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dx.html#ga7d975177d0e429492f6cc6a4345feb44">NVAPI_ANSEL_FEATURE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__ANSEL__FEATURE__CONFIGURATION__STRUCT.html#ae9d03afeeceebbee9b4cd6382767fdf6">featureId</a></td></tr>
<tr class="separator:ae9d03afeeceebbee9b4cd6382767fdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb47f8092d5ba0d0aa59df4cc48158a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#aec3b9e4ec76c42bffbab6f5d1846e700">NVAPI_ANSEL_FEATURE_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__ANSEL__FEATURE__CONFIGURATION__STRUCT.html#a6fb47f8092d5ba0d0aa59df4cc48158a">featureState</a></td></tr>
<tr class="separator:a6fb47f8092d5ba0d0aa59df4cc48158a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988fef39c990183b2c29cbf1905c4b17"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__ANSEL__FEATURE__CONFIGURATION__STRUCT.html#a988fef39c990183b2c29cbf1905c4b17">hotkey</a></td></tr>
<tr class="separator:a988fef39c990183b2c29cbf1905c4b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae9d03afeeceebbee9b4cd6382767fdf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dx.html#ga7d975177d0e429492f6cc6a4345feb44">NVAPI_ANSEL_FEATURE</a> NVAPI_ANSEL_FEATURE_CONFIGURATION_STRUCT::featureId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Id of the feature. </p>

</div>
</div>
<a class="anchor" id="a6fb47f8092d5ba0d0aa59df4cc48158a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#aec3b9e4ec76c42bffbab6f5d1846e700">NVAPI_ANSEL_FEATURE_STATE</a> NVAPI_ANSEL_FEATURE_CONFIGURATION_STRUCT::featureState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the feature is enabled or not. </p>

</div>
</div>
<a class="anchor" id="a988fef39c990183b2c29cbf1905c4b17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT NVAPI_ANSEL_FEATURE_CONFIGURATION_STRUCT::hotkey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An optional virtual key associated with this feature. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2018 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
