<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Corporate_Logo.gif"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 396: April 5 
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2018 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__NVVIOOUTPUTCONFIG__V3.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NVVIOOUTPUTCONFIG_V3 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a521fd0fa1346b4bcb0c1ec929887f228"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gaba6f84bed00f9c29360a824e766f7e03">NVVIOSIGNALFORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#a521fd0fa1346b4bcb0c1ec929887f228">signalFormat</a></td></tr>
<tr class="separator:a521fd0fa1346b4bcb0c1ec929887f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6eee61fa6f04955186b8da3c6bdfba4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a0f90202d39b8ff70f75e8342f9da459a">NVVIODATAFORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#aa6eee61fa6f04955186b8da3c6bdfba4">dataFormat</a></td></tr>
<tr class="separator:aa6eee61fa6f04955186b8da3c6bdfba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397f011a277d7afbdf3c4c0d001ca1b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gace70bdfeeb8e6fcf4c04581ddf394e50">NVVIOOUTPUTREGION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#a397f011a277d7afbdf3c4c0d001ca1b9">outputRegion</a></td></tr>
<tr class="separator:a397f011a277d7afbdf3c4c0d001ca1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5669b7ddf796f53fb296abeae3746bce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#ac2a96bf5674b947c92e994076bdccd34">NVVIOOUTPUTAREA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#a5669b7ddf796f53fb296abeae3746bce">outputArea</a></td></tr>
<tr class="separator:a5669b7ddf796f53fb296abeae3746bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0097d9b834dbc709b01facb042331e4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gada9a61ac84137bb439a0910c63827c78">NVVIOCOLORCONVERSION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#a0097d9b834dbc709b01facb042331e4c">colorConversion</a></td></tr>
<tr class="separator:a0097d9b834dbc709b01facb042331e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8fa11a52779ee11b31317ffb883411"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga88dc94ea9bb4a711b3e5923fea1d1dd8">NVVIOGAMMACORRECTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#a5f8fa11a52779ee11b31317ffb883411">gammaCorrection</a></td></tr>
<tr class="separator:a5f8fa11a52779ee11b31317ffb883411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddb3e0b86445b71caa47094bd761522"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#a9ddb3e0b86445b71caa47094bd761522">syncEnable</a></td></tr>
<tr class="separator:a9ddb3e0b86445b71caa47094bd761522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4932a2527a19c380b305bf5564bcb4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a9027258cd6867197d95d3a9d0af27aed">NVVIOSYNCSOURCE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#ab4932a2527a19c380b305bf5564bcb4c">syncSource</a></td></tr>
<tr class="separator:ab4932a2527a19c380b305bf5564bcb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5ae1ec3251286ee9d5fe7bf8f7dfbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gaf19bfa7ed0219db852aed8122fcdf8e6">NVVIOSYNCDELAY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#a8b5ae1ec3251286ee9d5fe7bf8f7dfbc">syncDelay</a></td></tr>
<tr class="separator:a8b5ae1ec3251286ee9d5fe7bf8f7dfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba19edd052be03fcc97692cc90474e1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a864ff067128745bcacc504b58b952d1e">NVVIOCOMPSYNCTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#aba19edd052be03fcc97692cc90474e1f">compositeSyncType</a></td></tr>
<tr class="separator:aba19edd052be03fcc97692cc90474e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430dd70772c88d2546e2c97b562610fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#a430dd70772c88d2546e2c97b562610fa">frameLockEnable</a></td></tr>
<tr class="separator:a430dd70772c88d2546e2c97b562610fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733e65365b64f9b8d6c181bc6c648f0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#a733e65365b64f9b8d6c181bc6c648f0a">psfSignalFormat</a></td></tr>
<tr class="separator:a733e65365b64f9b8d6c181bc6c648f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eeae71baf0eda83dc496a563830eaa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#a4eeae71baf0eda83dc496a563830eaa2">enable422Filter</a></td></tr>
<tr class="separator:a4eeae71baf0eda83dc496a563830eaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56c40b4809c38d290b71658bac7b6cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#ae56c40b4809c38d290b71658bac7b6cb">compositeTerminate</a></td></tr>
<tr class="separator:ae56c40b4809c38d290b71658bac7b6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380dc497e36c5ee6302e2a4da3c76031"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#a380dc497e36c5ee6302e2a4da3c76031">enableDataIntegrityCheck</a></td></tr>
<tr class="separator:a380dc497e36c5ee6302e2a4da3c76031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d8a3717a4a7f142606f37c8b8a6864"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#a94d8a3717a4a7f142606f37c8b8a6864">cscOverride</a></td></tr>
<tr class="separator:a94d8a3717a4a7f142606f37c8b8a6864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7c65877b45d7b76f5dd5e747f25fba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#a7f7c65877b45d7b76f5dd5e747f25fba">flipQueueLength</a></td></tr>
<tr class="separator:a7f7c65877b45d7b76f5dd5e747f25fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa506eea51240523a93e9d3a5003b9e8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#aa506eea51240523a93e9d3a5003b9e8b">enableANCTimeCodeGeneration</a></td></tr>
<tr class="separator:aa506eea51240523a93e9d3a5003b9e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfaabba379c631ce9e6c4902de0c2b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#aecfaabba379c631ce9e6c4902de0c2b6">enableComposite</a></td></tr>
<tr class="separator:aecfaabba379c631ce9e6c4902de0c2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3370995e16fb56d4e1416695377c5b6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#a3370995e16fb56d4e1416695377c5b6c">enableAlphaKeyComposite</a></td></tr>
<tr class="separator:a3370995e16fb56d4e1416695377c5b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a3f5dc707b03a4ea8751f305997533"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga9d79e8b97206885126d63fd207358886">NVVIOCOMPOSITERANGE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#af4a3f5dc707b03a4ea8751f305997533">compRange</a></td></tr>
<tr class="separator:af4a3f5dc707b03a4ea8751f305997533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada389acc598780f7d2fd7d021fb609b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#ada389acc598780f7d2fd7d021fb609b0">reservedData</a> [256]</td></tr>
<tr class="separator:ada389acc598780f7d2fd7d021fb609b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8deb34432a0c06dfeacef65a03cabae3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#a8deb34432a0c06dfeacef65a03cabae3">enableFullColorRange</a></td></tr>
<tr class="separator:a8deb34432a0c06dfeacef65a03cabae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c6f58c5c26c313bc0e79aa5df06427"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#a61c6f58c5c26c313bc0e79aa5df06427">enableRGBData</a></td></tr>
<tr class="separator:a61c6f58c5c26c313bc0e79aa5df06427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69859dfd948dbcfd28831aba223cc8bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a2e4e6356d50f38978faeed7075a653ff">NVVIOANCPARITYCOMPUTATION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#a69859dfd948dbcfd28831aba223cc8bd">ancParityComputation</a></td></tr>
<tr class="separator:a69859dfd948dbcfd28831aba223cc8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26542b6519da90c946cfd8425145db6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOOUTPUTCONFIG__V3.html#a26542b6519da90c946cfd8425145db6a">enableAudioBlanking</a></td></tr>
<tr class="separator:a26542b6519da90c946cfd8425145db6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a69859dfd948dbcfd28831aba223cc8bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a2e4e6356d50f38978faeed7075a653ff">NVVIOANCPARITYCOMPUTATION</a> _NVVIOOUTPUTCONFIG_V3::ancParityComputation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable HW ANC parity bit computation (auto/on/off) </p>

</div>
</div>
<a class="anchor" id="a0097d9b834dbc709b01facb042331e4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#gada9a61ac84137bb439a0910c63827c78">NVVIOCOLORCONVERSION</a> _NVVIOOUTPUTCONFIG_V3::colorConversion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color conversion. </p>

</div>
</div>
<a class="anchor" id="aba19edd052be03fcc97692cc90474e1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a864ff067128745bcacc504b58b952d1e">NVVIOCOMPSYNCTYPE</a> _NVVIOOUTPUTCONFIG_V3::compositeSyncType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Composite sync type. </p>

</div>
</div>
<a class="anchor" id="ae56c40b4809c38d290b71658bac7b6cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V3::compositeTerminate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Composite termination. </p>

</div>
</div>
<a class="anchor" id="af4a3f5dc707b03a4ea8751f305997533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#ga9d79e8b97206885126d63fd207358886">NVVIOCOMPOSITERANGE</a> _NVVIOOUTPUTCONFIG_V3::compRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Composite ranges. </p>

</div>
</div>
<a class="anchor" id="a94d8a3717a4a7f142606f37c8b8a6864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V3::cscOverride</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use provided CSC color matrix to overwrite. </p>

</div>
</div>
<a class="anchor" id="aa6eee61fa6f04955186b8da3c6bdfba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a0f90202d39b8ff70f75e8342f9da459a">NVVIODATAFORMAT</a> _NVVIOOUTPUTCONFIG_V3::dataFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data format for video output. </p>

</div>
</div>
<a class="anchor" id="a4eeae71baf0eda83dc496a563830eaa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V3::enable422Filter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables/Disables 4:2:2 filter. </p>

</div>
</div>
<a class="anchor" id="a3370995e16fb56d4e1416695377c5b6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V3::enableAlphaKeyComposite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Alpha key composite. </p>

</div>
</div>
<a class="anchor" id="aa506eea51240523a93e9d3a5003b9e8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V3::enableANCTimeCodeGeneration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable SDI ANC time code generation. </p>

</div>
</div>
<a class="anchor" id="a26542b6519da90c946cfd8425145db6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V3::enableAudioBlanking</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable HANC audio blanking on repeat frames. </p>

</div>
</div>
<a class="anchor" id="aecfaabba379c631ce9e6c4902de0c2b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V3::enableComposite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable composite. </p>

</div>
</div>
<a class="anchor" id="a380dc497e36c5ee6302e2a4da3c76031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V3::enableDataIntegrityCheck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable data integrity check: true - enable, false - disable. </p>

</div>
</div>
<a class="anchor" id="a8deb34432a0c06dfeacef65a03cabae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V3::enableFullColorRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating Full Color Range. </p>

</div>
</div>
<a class="anchor" id="a61c6f58c5c26c313bc0e79aa5df06427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V3::enableRGBData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates data is in RGB format. </p>

</div>
</div>
<a class="anchor" id="a7f7c65877b45d7b76f5dd5e747f25fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V3::flipQueueLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of buffers used for the internal flip queue. </p>

</div>
</div>
<a class="anchor" id="a430dd70772c88d2546e2c97b562610fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V3::frameLockEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating whether framelock was on/off. </p>

</div>
</div>
<a class="anchor" id="a5f8fa11a52779ee11b31317ffb883411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#ga88dc94ea9bb4a711b3e5923fea1d1dd8">NVVIOGAMMACORRECTION</a> _NVVIOOUTPUTCONFIG_V3::gammaCorrection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5669b7ddf796f53fb296abeae3746bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#ac2a96bf5674b947c92e994076bdccd34">NVVIOOUTPUTAREA</a> _NVVIOOUTPUTCONFIG_V3::outputArea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usable resolution for video output (safe area) </p>

</div>
</div>
<a class="anchor" id="a397f011a277d7afbdf3c4c0d001ca1b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#gace70bdfeeb8e6fcf4c04581ddf394e50">NVVIOOUTPUTREGION</a> _NVVIOOUTPUTCONFIG_V3::outputRegion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Region for video output (Desktop mode) </p>

</div>
</div>
<a class="anchor" id="a733e65365b64f9b8d6c181bc6c648f0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V3::psfSignalFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether contained format is PSF Signal format. </p>

</div>
</div>
<a class="anchor" id="ada389acc598780f7d2fd7d021fb609b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NVVIOOUTPUTCONFIG_V3::reservedData[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates last stored SDI output state TRUE-ON / FALSE-OFF. </p>

</div>
</div>
<a class="anchor" id="a521fd0fa1346b4bcb0c1ec929887f228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#gaba6f84bed00f9c29360a824e766f7e03">NVVIOSIGNALFORMAT</a> _NVVIOOUTPUTCONFIG_V3::signalFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal format for video output. </p>

</div>
</div>
<a class="anchor" id="a8b5ae1ec3251286ee9d5fe7bf8f7dfbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#gaf19bfa7ed0219db852aed8122fcdf8e6">NVVIOSYNCDELAY</a> _NVVIOOUTPUTCONFIG_V3::syncDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sync delay. </p>

</div>
</div>
<a class="anchor" id="a9ddb3e0b86445b71caa47094bd761522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOOUTPUTCONFIG_V3::syncEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sync enable (TRUE to use syncSource) </p>

</div>
</div>
<a class="anchor" id="ab4932a2527a19c380b305bf5564bcb4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a9027258cd6867197d95d3a9d0af27aed">NVVIOSYNCSOURCE</a> _NVVIOOUTPUTCONFIG_V3::syncSource</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sync source. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2018 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
