;
; Intel Graphics Preset Levels
;
; Format: 
; VendorIDHex, DeviceIDHex, Example Out of the Box Settings; Commented name of cards
;

; Other
0x8086, 0x2982, Low; Intel(R) G35 Express Chipset Family
0x8086, 0x2983, Low; Intel(R) G35 Express Chipset Family
0x8086, 0x2A02, Low; Mobile Intel(R) 965 Express Chipset Family
0x8086, 0x2A03, Low; Mobile Intel(R) 965 Express Chipset Family
0x8086, 0x2A12, Low; Mobile Intel(R) 965 Express Chipset Family
0x8086, 0x2A13, Low; Mobile Intel(R) 965 Express Chipset Family
0x8086, 0x2A42, Low; Mobile Intel(R) 4 Series Express Chipset Family
0x8086, 0x2A43, Low; Mobile Intel(R) 4 Series Express Chipset Family
0x8086, 0x2E02, Low; Intel(R) 4 Series Express Chipset
0x8086, 0x2E03, Low; Intel(R) 4 Series Express Chipset
0x8086, 0x2E22, Low; Intel(R) G45/G43 Express Chipset
0x8086, 0x2E23, Low; Intel(R) G45/G43 Express Chipset
0x8086, 0x2E12, Low; Intel(R) Q45/Q43 Express Chipset
0x8086, 0x2E13, Low; Intel(R) Q45/Q43 Express Chipset
0x8086, 0x2E32, Low; Intel(R) G41 Express Chipset
0x8086, 0x2E33, Low; Intel(R) G41 Express Chipset
0x8086, 0x2E42, Low; Intel(R) B43 Express Chipset
0x8086, 0x2E43, Low; Intel(R) B43 Express Chipset
0x8086, 0x2E92, Low; Intel(R) B43 Express Chipset
0x8086, 0x2E93, Low; Intel(R) B43 Express Chipset
0x8086, 0x0046, Low; Intel(R) HD Graphics - Core i3/i5/i7 Mobile Processors
0x8086, 0x0042, Low; Intel(R) HD Graphics - Core i3/i5 + Pentium G9650 Processors

; Sandybridge
0x8086, 0x0102, Low; Intel(R) HD Graphics 2000
0x8086, 0x0106, Low; Intel(R) HD Graphics 2000
0x8086, 0x0112, Low; Intel(R) HD Graphics 3000
0x8086, 0x0116, Low; Intel(R) HD Graphics 3000
0x8086, 0x0122, Low; Intel(R) HD Graphics 3000
0x8086, 0x0126, Low; Intel(R) HD Graphics 3000
0x8086, 0x010A, Low; Intel(R) HD Graphics

; Ivybridge
0x8086, 0x0152, Low; Intel(R) HD Graphics 2500
0x8086, 0x0156, Low; Intel(R) HD Graphics 2500
0x8086, 0x015A, Low; Intel(R) HD Graphics 2500
0x8086, 0x0162, Low; Intel(R) HD Graphics 4000
0x8086, 0x0166, Low; Intel(R) HD Graphics 4000
0x8086, 0x016A, Low; Intel(R) HD Graphics 4000

; Haswell
0x8086, 0x0402, Low; Intel(R) HD Graphics
0x8086, 0x0412, Low; Intel(R) HD Graphics 4600
0x8086, 0x0422, Low; Intel(R) HD Graphics 5000
0x8086, 0x0406, Low; Intel(R) HD Graphics
0x8086, 0x0416, Low; Intel(R) HD Graphics 4600
0x8086, 0x0426, Low; Intel(R) HD Graphics 5000
0x8086, 0x040A, Low; Intel(R) HD Graphics
0x8086, 0x041A, Low; Intel(R) HD Graphics P4600/P4700
0x8086, 0x042A, Low; Intel(R) HD Graphics 5000
0x8086, 0x040B, Low; Intel(R) HD Graphics
0x8086, 0x041B, Low; Intel(R) HD Graphics
0x8086, 0x042B, Low; Intel(R) HD Graphics
0x8086, 0x040E, Low; Intel(R) HD Graphics
0x8086, 0x041E, Low; Intel(R) HD Graphics
0x8086, 0x042E, Low; Intel(R) HD Graphics
0x8086, 0x0A02, Low; Intel(R) HD Graphics
0x8086,	0x0A12, Low; Intel(R) HD Graphics
0x8086,	0x0A22, Low; Intel(R) Iris(TM) Graphics 5100
0x8086,	0x0A06, Low; Intel(R) HD Graphics
0x8086,	0x0A16, Low; Intel(R) HD Graphics 4400
0x8086,	0x0A26, Low; Intel(R) HD Graphics 5000
0x8086,	0x0A0A, Low; Intel(R) HD Graphics
0x8086,	0x0A1A, Low; Intel(R) HD Graphics
0x8086,	0x0A2A, Low; Intel(R) Iris(TM) Graphics 5100
0x8086,	0x0A0B, Low; Intel(R) HD Graphics
0x8086,	0x0A1B, Low; Intel(R) HD Graphics
0x8086,	0x0A2B, Low; Intel(R) Iris(TM) Graphics 5100
0x8086,	0x0A0E, Low; Intel(R) HD Graphics
0x8086,	0x0A1E, Low; Intel(R) HD Graphics 4200
0x8086,	0x0A2E, Low; Intel(R) Iris(TM) Graphics 5100
0x8086,	0x0D02, Low; Intel(R) HD Graphics
0x8086,	0x0D12, Low; Intel(R) HD Graphics 4600
0x8086,	0x0D22, Low; Intel(R) Iris(TM) Pro Graphics 5200
0x8086,	0x0D06, Low; Intel(R) HD Graphics
0x8086,	0x0D16, Low; Intel(R) HD Graphics 4600
0x8086,	0x0D26, Low; Intel(R) Iris(TM) Pro Graphics 5200
0x8086,	0x0D0A, Low; Intel(R) HD Graphics
0x8086,	0x0D1A, Low; Intel(R) HD Graphics
0x8086,	0x0D2A, Low; Intel(R) Iris(TM) Pro Graphics 5200
0x8086,	0x0D0B, Low; Intel(R) HD Graphics
0x8086,	0x0D1B, Low; Intel(R) HD Graphics
0x8086,	0x0D2B, Low; Intel(R) Iris(TM) Pro Graphics 5200
0x8086,	0x0D0E, Low; Intel(R) HD Graphics
0x8086,	0x0D1E, Low; Intel(R) HD Graphics
0x8086,	0x0D2E, Low; Intel(R) Iris(TM) Pro Graphics 5200

; Broadwell
0x8086, 0x1602, Low; Intel(R) HD Graphics
0x8086, 0x1606, Low; Intel(R) HD Graphics
0x8086, 0x160B, Low; Intel(R) HD Graphics
0x8086, 0x160A, Low; Intel(R) HD Graphics
0x8086, 0x160D, Low; Intel(R) HD Graphics
0x8086, 0x160E, Low; Intel(R) HD Graphics
0x8086, 0x1612, Low; Intel(R) HD Graphics 5600
0x8086, 0x1616, Low; Intel(R) HD Graphics 5500
0x8086, 0x161B, Low; Intel(R) HD Graphics
0x8086, 0x161A, Low; Intel(R) HD Graphics
0x8086, 0x161D, Low; Intel(R) HD Graphics
0x8086, 0x161E, Low; Intel(R) HD Graphics 5300
0x8086, 0x1622, Low; Intel(R) Iris(TM) Pro Graphics 6200
0x8086, 0x1626, Low; Intel(R) HD Graphics 6000
0x8086, 0x162B, Low; Intel(R) Iris(TM) Graphics 6100
0x8086, 0x162A, Low; Intel(R) Iris(TM) Pro Graphics P6300
0x8086, 0x162D, Low; Intel(R) HD Graphics
0x8086, 0x162E, Low; Intel(R) HD Graphics
0x8086, 0x1632, Low; Intel(R) HD Graphics
0x8086, 0x1636, Low; Intel(R) HD Graphics
0x8086, 0x163B, Low; Intel(R) HD Graphics
0x8086, 0x163A, Low; Intel(R) HD Graphics
0x8086, 0x163D, Low; Intel(R) HD Graphics
0x8086, 0x163E, Low; Intel(R) HD Graphics

; Skylake
0x8086, 0x1902, Medium; Intel(R) HD Graphics 510
0x8086, 0x1906, Medium; Intel(R) HD Graphics 510
0x8086, 0x190A, Medium; Intel(R) HD Graphics
0x8086, 0x190B, Medium; Intel(R) HD Graphics
0x8086, 0x190E, Medium; Intel(R) HD Graphics
0x8086, 0x1912, Medium; Intel(R) HD Graphics 530
0x8086, 0x1916, Medium; Intel(R) HD Graphics 520
0x8086, 0x191A, Medium; Intel(R) HD Graphics
0x8086, 0x191B, Medium; Intel(R) HD Graphics 530
0x8086, 0x191D, Medium; Intel(R) HD Graphics P530
0x8086, 0x191E, Medium; Intel(R) HD Graphics 515
0x8086, 0x1921, Medium; Intel(R) HD Graphics
0x8086, 0x1926, Medium;	Intel(R) Iris Graphics 540
0x8086, 0x1927, Medium;	Intel(R) Iris Graphics 540
0x8086, 0x192A, Medium; Intel(R) HD Graphics
0x8086, 0x192B, Medium; Intel(R) HD Graphics
0x8086, 0x193B, High;	Intel(R) Iris Pro Graphics 580
0x8086, 0x193D, High;	Intel(R) Iris Pro Graphics P580

; CherryTrail and Braswell
0x8086, 0x22B0, Low; Intel(R) HD Graphics
0x8086, 0x22B1, Low; Intel(R) HD Graphics
0x8086, 0x22B2, Low; Intel(R) HD Graphics
0x8086, 0x22B3, Low; Intel(R) HD Graphics

; Kabylake
0x8086, 0x5902, Low;	Intel(R) HD Graphics 610
0x8086, 0x5906, Low;	Intel(R) HD Graphics 610
0x8086, 0x590B, Low;	Intel(R) HD Graphics P610
0x8086, 0x5912, Medium;	Intel(R) HD Graphics 630
0x8086, 0x5916, Medium;	Intel(R) HD Graphics 620
0x8086, 0x5917, Medium;	Intel(R) UHD Graphics 620
0x8086, 0x591B, Medium;	Intel(R) HD Graphics 630
0x8086, 0x591D, Medium;	Intel(R) HD Graphics P630
0x8086, 0x591E, Low;	Intel(R) HD Graphics 615
0x8086, 0x5921, Medium;	Intel(R) HD Graphics 620
0x8086, 0x5926, High;	Intel(R) Iris Plus Graphics 640
0x8086, 0x5927, High;	Intel(R) Iris Plus Graphics 650

; Coffeelake
0x8086, 0x3E91, Medium;	Intel(R) UHD Graphics
0x8086, 0x3E92, Medium;	Intel(R) UHD Graphics
0x8086, 0x3E9B, Medium;	Intel(R) UHD Graphics
0x8086, 0x3EA5, High;	Intel(R) Iris Plus Graphics
0x8086, 0x3E90, Low;	Intel(R) UHD Graphics
0x8086, 0x3E93, Low;	Intel(R) UHD Graphics
