<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>5a7327a9-753e-4c58-9637-df30e56f226f</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>OCAT</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressValidation>True</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <WixVariables>
    </WixVariables>
    <DefineConstants>OCATInstaller.BinaryDir=$(SolutionDir)x64\$(Configuration);OCATInstaller.DocumentationDir=$(SolutionDir)docs\output</DefineConstants>
    <SuppressValidation>False</SuppressValidation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="OCAT.Binaries.wxs" />
    <Compile Include="OCAT.Documentation.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Frontend\Frontend.csproj">
      <Name>Frontend</Name>
      <Project>{3ff0ca4f-38d6-4f45-bcfe-6308b824dfd5}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent>"%25WIX%25\bin\heat.exe" dir "$(SolutionDir)x64\$(ConfigurationName)" -var var.OCATInstaller.BinaryDir -dr INSTALLFOLDER -ag -cg OCATBinaries -scom -sreg -sfrag -srd -o "$(SolutionDir)Installer\OCAT.Binaries.wxs" -t "$(SolutionDir)Installer\filter.xslt"
"%25WIX%25\bin\heat.exe" dir "$(SolutionDir)docs\output" -var var.OCATInstaller.DocumentationDir -dr DOCFOLDER -ag -cg OCATDocumentation -scom -sreg -sfrag -srd -o "$(SolutionDir)Installer\OCAT.Documentation.wxs"</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <SuppressIces>ICE57</SuppressIces>
</PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>
